<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options - 账户管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link.active {
            color: #00d4aa;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .demo-toggle {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* 主要内容 */
        .main-content {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: #aaa;
            font-size: 16px;
        }

        /* 账户概览卡片 */
        .account-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .account-card {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 25px;
            border: 1px solid #333;
            position: relative;
        }

        .account-type {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .type-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .type-real {
            background: rgba(0, 212, 170, 0.2);
            color: #00d4aa;
        }

        .type-demo {
            background: rgba(255, 107, 53, 0.2);
            color: #ff6b35;
        }

        .balance-display {
            margin-bottom: 20px;
        }

        .balance-amount {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .balance-currency {
            color: #aaa;
            font-size: 14px;
        }

        .account-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-label {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 16px;
            font-weight: bold;
        }

        .account-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #00d4aa;
            color: black;
        }

        .btn-secondary {
            background: #333;
            color: white;
        }

        .btn-reset {
            background: #ff6b35;
            color: white;
        }

        /* 快速操作区域 */
        .quick-actions {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #333;
        }

        .quick-actions-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .quick-action-card {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .quick-action-card:hover {
            border-color: #00d4aa;
            transform: translateY(-2px);
        }

        .quick-action-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .quick-action-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .quick-action-desc {
            font-size: 12px;
            color: #aaa;
        }

        /* 资金流水 */
        .transactions-section {
            background: #1a1a1a;
            border-radius: 12px;
            border: 1px solid #333;
            overflow: hidden;
        }

        .transactions-header {
            background: #2a2a2a;
            padding: 20px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transactions-title {
            font-size: 18px;
            font-weight: bold;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
        }

        .filter-tab {
            background: none;
            border: none;
            color: #aaa;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-tab.active {
            background: #00d4aa;
            color: black;
        }

        .transactions-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .transaction-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border-bottom: 1px solid #333;
            transition: all 0.3s;
        }

        .transaction-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .transaction-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .icon-bet-win { background: rgba(0, 212, 170, 0.2); color: #00d4aa; }
        .icon-bet-lose { background: rgba(255, 107, 107, 0.2); color: #ff6b6b; }
        .icon-deposit { background: rgba(52, 152, 219, 0.2); color: #3498db; }
        .icon-withdraw { background: rgba(155, 89, 182, 0.2); color: #9b59b6; }
        .icon-reset { background: rgba(255, 193, 7, 0.2); color: #ffc107; }

        .transaction-details {
            flex-grow: 1;
        }

        .transaction-type {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .transaction-desc {
            font-size: 12px;
            color: #aaa;
        }

        .transaction-amount {
            text-align: right;
        }

        .amount-value {
            font-weight: bold;
            font-size: 16px;
        }

        .amount-time {
            font-size: 12px;
            color: #aaa;
            margin-top: 3px;
        }

        .amount-positive {
            color: #00d4aa;
        }

        .amount-negative {
            color: #ff6b6b;
        }

        /* 设置区域 */
        .settings-section {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            border: 1px solid #333;
        }

        .settings-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .setting-item {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
        }

        .setting-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .setting-desc {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 15px;
        }

        .setting-input {
            width: 100%;
            background: #333;
            border: 1px solid #555;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 14px;
        }

        .setting-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch {
            width: 50px;
            height: 24px;
            background: #333;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: #00d4aa;
        }

        .toggle-slider {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            left: 28px;
        }

        /* 限额显示 */
        .limit-display {
            background: #333;
            padding: 15px;
            border-radius: 8px;
        }

        .limit-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .limit-total {
            font-weight: bold;
            color: #aaa;
        }

        .limit-used {
            font-weight: bold;
            color: #00d4aa;
        }

        .limit-progress {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .progress-bar {
            flex: 1;
            height: 8px;
            background: #555;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4aa, #00b894);
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 12px;
            color: #aaa;
            min-width: 40px;
            text-align: right;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .account-overview {
                grid-template-columns: 1fr;
            }
            
            .quick-actions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #333;
            min-width: 400px;
            max-width: 90vw;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            color: #aaa;
        }

        .form-input {
            background: #333;
            border: 1px solid #555;
            color: white;
            padding: 12px 15px;
            border-radius: 6px;
            font-size: 16px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-confirm {
            background: #00d4aa;
            color: black;
            font-weight: bold;
        }

        .btn-cancel {
            background: #333;
            color: white;
        }

        .btn-all {
            background: #555;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-all:hover {
            background: #666;
        }

        /* 面包屑导航 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            padding: 8px 0;
            font-size: 14px;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #00d4aa;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .breadcrumb-item:hover {
            background: rgba(0, 212, 170, 0.1);
        }

        .breadcrumb-separator {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb-current {
            color: #aaa;
            font-weight: 500;
        }

        /* 提示系统 */
        .tip {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 16px 20px;
            max-width: 350px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }

        .tip.show {
            opacity: 1;
            transform: translateX(0);
        }

        .tip-success {
            border-left: 4px solid #00d4aa;
        }

        .tip-error {
            border-left: 4px solid #ff6b6b;
        }

        .tip-warning {
            border-left: 4px solid #ffc107;
        }

        .tip-info {
            border-left: 4px solid #3498db;
        }

        .tip-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .tip-title {
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tip-close {
            background: none;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 18px;
            padding: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tip-close:hover {
            color: white;
        }

        .tip-content {
            font-size: 13px;
            color: #aaa;
            line-height: 1.4;
        }

        .tip-success .tip-title {
            color: #00d4aa;
        }

        .tip-error .tip-title {
            color: #ff6b6b;
        }

        .tip-warning .tip-title {
            color: #ffc107;
        }

        .tip-info .tip-title {
            color: #3498db;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">BTSE</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">交易</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="page-header">
            <nav class="breadcrumb">
                <a href="index.html" class="breadcrumb-item">
                    <span>🏠</span>
                    <span>交易大厅</span>
                </a>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-current">账户管理</span>
            </nav>
            <h1 class="page-title">账户管理</h1>
            <p class="page-subtitle">管理您的交易账户和资金</p>
        </div>

        <!-- 账户概览 -->
        <div class="account-overview">
            <!-- 实盘账户 -->
            <div class="account-card">
                <div class="account-type">
                    <h3>实盘账户</h3>
                    <span class="type-badge type-real">REAL</span>
                </div>
                
                <div class="balance-display">
                    <div class="balance-amount">2,240.00</div>
                    <div class="balance-currency">USDT 可用余额</div>
                    <div style="font-size: 14px; color: #aaa; margin-top: 5px;">
                        冻结: 100.00 USDT
                    </div>
                </div>
                
                <div class="account-stats">
                    <div class="stat-item">
                        <div class="stat-label">累计盈利</div>
                        <div class="stat-value amount-positive">+1,245.50</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">累计亏损</div>
                        <div class="stat-value amount-negative">-890.30</div>
                    </div>
                </div>
                
                <div class="account-actions">
                    <button class="action-btn btn-primary" onclick="showTransferInModal()">转入</button>
                    <button class="action-btn btn-secondary" onclick="showTransferOutModal()">转出</button>
                </div>
            </div>
            
            <!-- 模拟账户 -->
            <div class="account-card">
                <div class="account-type">
                    <h3>模拟账户</h3>
                    <span class="type-badge type-demo">DEMO</span>
                </div>
                
                <div class="balance-display">
                    <div class="balance-amount">8,750.00</div>
                    <div class="balance-currency">USDT 虚拟余额</div>
                    <div style="font-size: 14px; color: #aaa; margin-top: 5px;">
                        今日已重置: 1/3 次
                    </div>
                </div>
                
                <div class="account-stats">
                    <div class="stat-item">
                        <div class="stat-label">虚拟盈利</div>
                        <div class="stat-value amount-positive">+2,150.00</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">虚拟亏损</div>
                        <div class="stat-value amount-negative">-3,400.00</div>
                    </div>
                </div>
                
                <div class="account-actions">
                    <button class="action-btn btn-reset" onclick="resetDemoAccount()">重置余额</button>
                </div>
            </div>
        </div>


        <!-- 资金流水 -->
        <div class="transactions-section">
            <div class="transactions-header">
                <h2 class="transactions-title">最近流水</h2>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterTransactions('all')">全部</button>
                    <button class="filter-tab" onclick="filterTransactions('trade')">交易</button>
                    <button class="filter-tab" onclick="filterTransactions('transfer_in')">转入</button>
                    <button class="filter-tab" onclick="filterTransactions('transfer_out')">转出</button>
                </div>
            </div>
            
            <div class="transactions-list">
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon icon-bet-win">📈</div>
                        <div class="transaction-details">
                            <div class="transaction-type">投注盈利</div>
                            <div class="transaction-desc">BTC/USDT 5分钟 UP (#12455)</div>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount-value amount-positive">+171.00 USDT</div>
                        <div class="amount-time">2小时前</div>
                    </div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon icon-bet-lose">📉</div>
                        <div class="transaction-details">
                            <div class="transaction-type">投注亏损</div>
                            <div class="transaction-desc">BTC/USDT 5分钟 UP (#12454)</div>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount-value amount-negative">-150.00 USDT</div>
                        <div class="amount-time">4小时前</div>
                    </div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon icon-deposit">💰</div>
                        <div class="transaction-details">
                            <div class="transaction-type">转入</div>
                            <div class="transaction-desc">从BTSE账户转入</div>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount-value amount-positive">+1,000.00 USDT</div>
                        <div class="amount-time">1天前</div>
                    </div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon icon-reset">🔄</div>
                        <div class="transaction-details">
                            <div class="transaction-type">余额重置</div>
                            <div class="transaction-desc">模拟账户余额重置</div>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount-value">10,000.00 USDT</div>
                        <div class="amount-time">2天前</div>
                    </div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon icon-withdraw">💸</div>
                        <div class="transaction-details">
                            <div class="transaction-type">转出</div>
                            <div class="transaction-desc">转出至BTSE账户</div>
                        </div>
                    </div>
                    <div class="transaction-amount">
                        <div class="amount-value amount-negative">-500.00 USDT</div>
                        <div class="amount-time">3天前</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 账户设置 -->
        <div class="settings-section">
            <h2 class="settings-title">投注限额</h2>
            <div class="settings-grid">
                <div class="setting-item">
                    <div class="setting-label">每日投注限额</div>
                    <div class="setting-desc">系统设置的每日投注最大总额</div>
                    <div class="limit-display">
                        <div class="limit-info">
                            <div class="limit-total">限额: 1,000.00 USDT</div>
                            <div class="limit-used">已用: 648.00 USDT</div>
                        </div>
                        <div class="limit-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 64.8%"></div>
                            </div>
                            <div class="progress-text">64.8%</div>
                        </div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">每周投注限额</div>
                    <div class="setting-desc">系统设置的每周投注最大总额</div>
                    <div class="limit-display">
                        <div class="limit-info">
                            <div class="limit-total">限额: 5,000.00 USDT</div>
                            <div class="limit-used">已用: 2,340.00 USDT</div>
                        </div>
                        <div class="limit-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 46.8%"></div>
                            </div>
                            <div class="progress-text">46.8%</div>
                        </div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">每月投注限额</div>
                    <div class="setting-desc">系统设置的每月投注最大总额</div>
                    <div class="limit-display">
                        <div class="limit-info">
                            <div class="limit-total">限额: 20,000.00 USDT</div>
                            <div class="limit-used">已用: 8,750.00 USDT</div>
                        </div>
                        <div class="limit-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 43.75%"></div>
                            </div>
                            <div class="progress-text">43.8%</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <!-- 转入模态框 -->
    <div class="modal" id="transfer-in-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">转入</div>
                <div style="color: #aaa;">从BTSE账户转入资金</div>
            </div>
            
            <div class="modal-form">
                <div class="form-group">
                    <label class="form-label">BTSE可用余额</label>
                    <div style="font-size: 16px; color: #00d4aa; font-weight: bold; margin-bottom: 10px;">
                        5,678.90 USDT
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">转入金额 (USDT)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" class="form-input" placeholder="100.00" min="10" id="transfer-in-amount" style="flex: 1;">
                        <button type="button" class="btn-all" onclick="setAllAmount('transfer-in', 5678.90)">全部</button>
                    </div>
                </div>
            </div>
            
            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="closeModal('transfer-in-modal')">取消</button>
                <button class="modal-btn btn-confirm" onclick="processTransferIn()">确认转入</button>
            </div>
        </div>
    </div>

    <!-- 转出模态框 -->
    <div class="modal" id="transfer-out-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">转出</div>
                <div style="color: #aaa;">转出资金至BTSE账户</div>
            </div>
            
            <div class="modal-form">
                <div class="form-group">
                    <label class="form-label">期权账户可用余额</label>
                    <div style="font-size: 16px; color: #00d4aa; font-weight: bold; margin-bottom: 10px;">
                        2,240.00 USDT
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">BTSE账户余额</label>
                    <div style="font-size: 16px; color: #aaa; font-weight: bold; margin-bottom: 10px;">
                        5,678.90 USDT
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">转出金额 (USDT)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" class="form-input" placeholder="100.00" min="10" max="2240" id="transfer-out-amount" style="flex: 1;">
                        <button type="button" class="btn-all" onclick="setAllAmount('transfer-out', 2240.00)">全部</button>
                    </div>
                </div>
            </div>
            
            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="closeModal('transfer-out-modal')">取消</button>
                <button class="modal-btn btn-confirm" onclick="processTransferOut()">确认转出</button>
            </div>
        </div>
    </div>

    <script>
        // 显示转入模态框
        function showTransferInModal() {
            document.getElementById('transfer-in-modal').style.display = 'block';
        }

        // 显示转出模态框
        function showTransferOutModal() {
            document.getElementById('transfer-out-modal').style.display = 'block';
        }

        // 关闭模态框
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // 设置全部金额
        function setAllAmount(type, amount) {
            if (type === 'transfer-in') {
                document.getElementById('transfer-in-amount').value = amount.toFixed(2);
            } else if (type === 'transfer-out') {
                document.getElementById('transfer-out-amount').value = amount.toFixed(2);
            }
        }

        // 显示提示
        function showTip(type, title, message, duration = 3000) {
            // 移除现有的提示
            const existingTip = document.querySelector('.tip');
            if (existingTip) {
                existingTip.remove();
            }

            // 创建新提示
            const tip = document.createElement('div');
            tip.className = `tip tip-${type}`;
            
            const icons = {
                success: '✓',
                error: '✕',
                warning: '⚠',
                info: 'ℹ'
            };

            tip.innerHTML = `
                <div class="tip-header">
                    <div class="tip-title">
                        <span>${icons[type]}</span>
                        <span>${title}</span>
                    </div>
                    <button class="tip-close" onclick="this.parentElement.parentElement.remove()">&times;</button>
                </div>
                <div class="tip-content">${message}</div>
            `;

            document.body.appendChild(tip);

            // 显示动画
            setTimeout(() => tip.classList.add('show'), 10);

            // 自动隐藏
            if (duration > 0) {
                setTimeout(() => {
                    if (tip.parentElement) {
                        tip.classList.remove('show');
                        setTimeout(() => tip.remove(), 300);
                    }
                }, duration);
            }
        }

        // 处理转入
        function processTransferIn() {
            const amount = document.getElementById('transfer-in-amount').value;
            
            if (!amount || parseFloat(amount) < 10) {
                showTip('error', '转入失败', '最小转入金额为 10 USDT');
                return;
            }
            
            if (parseFloat(amount) > 5678.90) {
                showTip('error', '转入失败', '转入金额超过BTSE可用余额');
                return;
            }
            
            closeModal('transfer-in-modal');
            showTip('success', '转入成功', `金额: ${amount} USDT<br>从BTSE账户转入至期权账户`);
        }

        // 处理转出
        function processTransferOut() {
            const amount = document.getElementById('transfer-out-amount').value;
            
            if (!amount || parseFloat(amount) < 10) {
                showTip('error', '转出失败', '最小转出金额为 10 USDT');
                return;
            }
            
            if (parseFloat(amount) > 2240) {
                showTip('error', '转出失败', '转出金额超过可用余额');
                return;
            }
            
            closeModal('transfer-out-modal');
            showTip('success', '转出成功', `金额: ${amount} USDT<br>从期权账户转出至BTSE账户`);
        }

        // 重置模拟账户
        function resetDemoAccount() {
            showTip('info', '确认重置', '确定要重置模拟账户余额吗？余额将重置为 10,000 USDT', 0);
            
            // 添加确认按钮到提示中
            setTimeout(() => {
                const tip = document.querySelector('.tip');
                if (tip) {
                    const confirmBtn = document.createElement('div');
                    confirmBtn.style.cssText = 'margin-top: 12px; display: flex; gap: 8px;';
                    confirmBtn.innerHTML = `
                        <button onclick="confirmReset()" style="background: #00d4aa; color: black; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: bold;">确认</button>
                        <button onclick="this.closest('.tip').remove()" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                    `;
                    tip.querySelector('.tip-content').appendChild(confirmBtn);
                }
            }, 50);
        }

        function confirmReset() {
            document.querySelector('.tip').remove();
            showTip('success', '重置成功', '模拟账户余额已重置为 10,000 USDT');
        }


        // 筛选交易记录
        function filterTransactions(type) {
            // 更新标签状态
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // 这里可以实现实际的筛选逻辑
            console.log('筛选交易类型:', type);
        }

        // 切换设置开关
        function toggleSetting(element) {
            element.classList.toggle('active');
            const span = element.nextElementSibling;
            span.textContent = element.classList.contains('active') ? '启用' : '禁用';
        }


        // 点击模态框外部关闭
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>