<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options - 帮助中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link.active {
            color: #00d4aa;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .demo-toggle {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* 主要内容 */
        .main-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #00d4aa;
        }

        .page-subtitle {
            font-size: 16px;
            color: #aaa;
        }

        .help-navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .help-nav-btn {
            background: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .help-nav-btn.active {
            background: #00d4aa;
            color: black;
        }

        .help-nav-btn:hover {
            background: #555;
        }

        .help-nav-btn.active:hover {
            background: #00b894;
        }

        .help-content {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #333;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #00d4aa;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .section-content {
            font-size: 14px;
            line-height: 1.8;
        }

        .rule-list {
            margin: 15px 0;
        }

        .rule-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 8px;
            border-left: 4px solid #00d4aa;
        }

        .rule-icon {
            color: #00d4aa;
            font-size: 20px;
            margin-right: 15px;
            margin-top: 2px;
        }

        .rule-content {
            flex: 1;
        }

        .rule-title {
            font-weight: bold;
            color: white;
            margin-bottom: 8px;
        }

        .rule-description {
            color: #aaa;
            font-size: 13px;
        }

        .info-box {
            background: rgba(0, 212, 170, 0.1);
            border: 1px solid #00d4aa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .info-title {
            color: #00d4aa;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .warning-box {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .warning-title {
            color: #ff6b35;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .example-box {
            background: #2a2a2a;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #555;
        }

        .example-title {
            color: #aaa;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #00d4aa;
            color: black;
        }

        .btn-primary:hover {
            background: #00b894;
        }

        .btn-secondary {
            background: #333;
            color: white;
        }

        .btn-secondary:hover {
            background: #555;
        }

        .help-section {
            display: none;
        }

        .help-section.active {
            display: block;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-content {
                padding: 20px 15px;
            }
            
            .help-content {
                padding: 20px;
            }
            
            .help-navigation {
                flex-direction: column;
                align-items: center;
            }
            
            .contact-actions {
                flex-direction: column;
                align-items: center;
            }
        }

        /* 面包屑导航 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            padding: 8px 0;
            font-size: 14px;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #00d4aa;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .breadcrumb-item:hover {
            background: rgba(0, 212, 170, 0.1);
        }

        .breadcrumb-separator {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb-current {
            color: #aaa;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">BTSE</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">交易</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="page-header">
            <nav class="breadcrumb">
                <a href="index.html" class="breadcrumb-item">
                    <span>🏠</span>
                    <span>交易大厅</span>
                </a>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-current">帮助中心</span>
            </nav>
            <h1 class="page-title">帮助中心</h1>
            <p class="page-subtitle">了解二元期权交易规则和平台使用指南</p>
        </div>

        <div class="help-navigation">
            <button class="help-nav-btn active" onclick="showSection('trading-rules')">交易规则</button>
            <button class="help-nav-btn" onclick="showSection('how-to-trade')">如何交易</button>
            <button class="help-nav-btn" onclick="showSection('settlement')">结算规则</button>
            <button class="help-nav-btn" onclick="showSection('fees')">费用说明</button>
            <button class="help-nav-btn" onclick="showSection('faq')">常见问题</button>
        </div>

        <!-- 交易规则 -->
        <div id="trading-rules" class="help-section active">
            <div class="help-content">
                <div class="section">
                    <h2 class="section-title">二元期权交易规则</h2>
                    <div class="section-content">
                        <p>二元期权是一种简单的金融产品，您只需要预测数字货币价格在指定时间内的涨跌方向。</p>
                        
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">🎯</div>
                                <div class="rule-content">
                                    <div class="rule-title">预测方向</div>
                                    <div class="rule-description">选择 UP (看涨) 或 DOWN (看跌)，预测价格在到期时相对于下单价格的方向</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">⏰</div>
                                <div class="rule-content">
                                    <div class="rule-title">交易周期</div>
                                    <div class="rule-description">提供 5分钟、10分钟、15分钟 三种周期选择，到期时间一到立即结算</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">💰</div>
                                <div class="rule-content">
                                    <div class="rule-title">投注金额</div>
                                    <div class="rule-description">单次投注最低 10 USDT，最高 10,000 USDT</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">📊</div>
                                <div class="rule-content">
                                    <div class="rule-title">支持交易对</div>
                                    <div class="rule-description">目前支持 BTC/USDT、ETH/USDT、BNB/USDT 三个主流数字货币交易对</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2 class="section-title">交易限制</h2>
                    <div class="section-content">
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">📅</div>
                                <div class="rule-content">
                                    <div class="rule-title">投注限额</div>
                                    <div class="rule-description">
                                        每日限额、每周限额、每月限额由系统根据用户等级和风险评估动态设置
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">⏱️</div>
                                <div class="rule-content">
                                    <div class="rule-title">交易截止</div>
                                    <div class="rule-description">每个周期结束前 30 秒停止接受新订单</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">🚫</div>
                                <div class="rule-content">
                                    <div class="rule-title">订单取消</div>
                                    <div class="rule-description">进行中的订单可以取消，但需要在周期结束前 30 秒之前操作</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 如何交易 -->
        <div id="how-to-trade" class="help-section">
            <div class="help-content">
                <div class="section">
                    <h2 class="section-title">交易步骤</h2>
                    <div class="section-content">
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">1️⃣</div>
                                <div class="rule-content">
                                    <div class="rule-title">选择交易对</div>
                                    <div class="rule-description">在页面左上角选择要交易的数字货币对，如 BTC/USDT</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">2️⃣</div>
                                <div class="rule-content">
                                    <div class="rule-title">选择周期</div>
                                    <div class="rule-description">选择交易周期：5分钟、10分钟或15分钟</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">3️⃣</div>
                                <div class="rule-content">
                                    <div class="rule-title">设置投注金额</div>
                                    <div class="rule-description">输入投注金额，系统会显示当前赔率和预期收益</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">4️⃣</div>
                                <div class="rule-content">
                                    <div class="rule-title">选择方向</div>
                                    <div class="rule-description">点击 UP 或 DOWN 按钮，预测价格上涨或下跌</div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">5️⃣</div>
                                <div class="rule-content">
                                    <div class="rule-title">等待结算</div>
                                    <div class="rule-description">订单提交后等待周期结束，系统自动结算并显示结果</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="example-box">
                            <div class="example-title">示例：</div>
                            <p>当前 BTC/USDT 价格为 45,000，您选择 5分钟周期，投注 100 USDT，预测价格上涨 (UP)。</p>
                            <p>5分钟后，如果价格高于 45,000，您获胜并获得收益；如果价格低于 45,000，您损失投注金额。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 结算规则 -->
        <div id="settlement" class="help-section">
            <div class="help-content">
                <div class="section">
                    <h2 class="section-title">结算规则</h2>
                    <div class="section-content">
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">🟢</div>
                                <div class="rule-content">
                                    <div class="rule-title">盈利结算</div>
                                    <div class="rule-description">
                                        预测正确时，获得 投注金额 × 赔率 的收益<br>
                                        例如：投注 100 USDT，赔率 1.85，获胜后收到 185 USDT
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">🔴</div>
                                <div class="rule-content">
                                    <div class="rule-title">亏损结算</div>
                                    <div class="rule-description">
                                        预测错误时，损失全部投注金额<br>
                                        例如：投注 100 USDT，预测错误，损失 100 USDT
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">🟡</div>
                                <div class="rule-content">
                                    <div class="rule-title">平局结算</div>
                                    <div class="rule-description">
                                        到期价格与下单价格完全相同时，投注金额全额退还<br>
                                        这种情况极少发生，但平台保证公平处理
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-title">
                                <span>💡</span>
                                <span>结算说明</span>
                            </div>
                            <p>结算基于周期结束时的市场价格，价格数据来源于主流交易所的实时行情。所有结算都是自动执行的，无需手动操作。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 费用说明 -->
        <div id="fees" class="help-section">
            <div class="help-content">
                <div class="section">
                    <h2 class="section-title">费用说明</h2>
                    <div class="section-content">
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">💸</div>
                                <div class="rule-content">
                                    <div class="rule-title">交易费用</div>
                                    <div class="rule-description">
                                        每笔交易收取少量手续费，具体费率根据交易金额和用户等级确定<br>
                                        费用已包含在赔率计算中，无需额外支付
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">🔄</div>
                                <div class="rule-content">
                                    <div class="rule-title">资金转账费用</div>
                                    <div class="rule-description">
                                        期权账户与 BTSE 账户之间的资金转入转出免费<br>
                                        最低转账金额为 10 USDT
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">📋</div>
                                <div class="rule-content">
                                    <div class="rule-title">其他费用</div>
                                    <div class="rule-description">
                                        模拟账户使用完全免费<br>
                                        数据查询、历史记录导出等功能免费
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 常见问题 -->
        <div id="faq" class="help-section">
            <div class="help-content">
                <div class="section">
                    <h2 class="section-title">常见问题</h2>
                    <div class="section-content">
                        <div class="rule-list">
                            <div class="rule-item">
                                <div class="rule-icon">❓</div>
                                <div class="rule-content">
                                    <div class="rule-title">如何开始交易？</div>
                                    <div class="rule-description">
                                        首先确保账户有足够余额，然后选择交易对、周期、投注金额和方向即可开始交易
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">💡</div>
                                <div class="rule-content">
                                    <div class="rule-title">建议新手使用模拟账户练习</div>
                                    <div class="rule-description">
                                        模拟账户提供 10,000 USDT 虚拟资金，可以无风险体验交易流程
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">🔒</div>
                                <div class="rule-content">
                                    <div class="rule-title">资金安全如何保障？</div>
                                    <div class="rule-description">
                                        用户资金与平台资金分离管理，采用多重安全措施保护用户资产
                                    </div>
                                </div>
                            </div>
                            
                            <div class="rule-item">
                                <div class="rule-icon">⚠️</div>
                                <div class="rule-content">
                                    <div class="rule-title">风险提示</div>
                                    <div class="rule-description">
                                        二元期权交易存在风险，请确保您了解相关风险并只投资您能承受损失的资金
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="warning-box">
                            <div class="warning-title">
                                <span>⚠️</span>
                                <span>重要提醒</span>
                            </div>
                            <p>请在开始实盘交易前仔细阅读并同意<a href="risk-agreement.html" style="color: #00d4aa;">风险协议</a>。交易有风险，投资需谨慎。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-actions">
            <a href="risk-agreement.html" class="btn btn-secondary">查看风险协议</a>
            <a href="index.html" class="btn btn-primary">开始交易</a>
        </div>
    </main>

    <script>
        function showSection(sectionId) {
            // 隐藏所有section
            document.querySelectorAll('.help-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 显示指定section
            document.getElementById(sectionId).classList.add('active');
            
            // 更新按钮状态
            document.querySelectorAll('.help-nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // 页面加载时默认显示交易规则
        document.addEventListener('DOMContentLoaded', function() {
            showSection('trading-rules');
        });
    </script>
</body>
</html>