<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options Trading Platform - 主交易界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link.active {
            color: #00d4aa;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: white;
        }

        /* 用户信息Banner */
        .user-banner {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            border-bottom: 1px solid #333;
            padding: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        /* Banner上部 - 标题和用户信息 */
        .banner-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px 0px 20px;
        }
        
        /* Banner下部 - 功能按钮 */
        .banner-bottom {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 8px 20px;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .banner-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .banner-title {
            font-size: 20px;
            font-weight: bold;
            color: #00d4aa;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .banner-title::before {
            content: '💹';
            font-size: 22px;
        }
        
        .banner-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #aaa;
        }
        
        
        .banner-functions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .banner-demo-toggle {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .banner-demo-toggle:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .banner-demo-toggle.active {
            background: linear-gradient(135deg, #ff6b35, #ff8c42);
            border-color: #ff6b35;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        }

        .banner-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .banner-balance {
            text-align: right;
        }

        .banner-balance-label {
            font-size: 11px;
            color: #aaa;
            margin-bottom: 2px;
        }

        .banner-balance-amount {
            font-size: 16px;
            font-weight: bold;
            color: #00d4aa;
        }

        .banner-user-avatar {
            width: 32px;
            height: 32px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            font-size: 14px;
        }

        .banner-user-avatar:hover {
            background: #444;
        }

        .symbol-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #333;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
        }

        .symbol-dropdown {
            width: 250px;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 8px;
            margin-top: 5px;
            z-index: 1000;
            display: none;
        }

        .symbol-dropdown.show {
            display: block;
        }

        .symbol-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .symbol-option:hover {
            background: #333;
        }

        .symbol-option.active {
            background: rgba(0, 212, 170, 0.1);
        }

        .eth-icon {
            background: #627eea;
        }

        /* 顶部提示消息 */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2a2a2a;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            border-left: 4px solid #00d4aa;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.3s ease;
            min-width: 300px;
            max-width: 400px;
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification.success {
            border-left-color: #00d4aa;
        }

        .notification.error {
            border-left-color: #ff6b6b;
        }

        .notification.warning {
            border-left-color: #ffc107;
        }

        .notification-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification-icon {
            font-size: 20px;
        }

        .notification-text {
            flex: 1;
        }

        .notification-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .notification-message {
            font-size: 14px;
            color: #aaa;
        }

        /* 风险协议提示 */
        .risk-agreement-notice {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .risk-agreement-notice.hidden {
            display: none;
        }

        .risk-notice-icon {
            color: #ff6b35;
            font-size: 24px;
        }

        .risk-notice-content {
            flex: 1;
        }

        .risk-notice-title {
            font-weight: bold;
            color: #ff6b35;
            margin-bottom: 5px;
        }

        .risk-notice-message {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 10px;
        }

        .risk-notice-actions {
            display: flex;
            gap: 10px;
        }

        .risk-notice-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .risk-notice-btn.primary {
            background: #ff6b35;
            color: white;
        }

        .risk-notice-btn.secondary {
            background: #333;
            color: white;
        }

        .risk-notice-btn:hover {
            opacity: 0.8;
        }

        .trading-disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .trading-disabled .trade-btn {
            background: #666 !important;
            cursor: not-allowed !important;
        }

        .trading-disabled .trade-btn:hover {
            background: #666 !important;
        }

        .symbol-icon {
            width: 24px;
            height: 24px;
            background: #f7931a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: white;
        }

        .price-info {
            text-align: center;
        }

        .current-price {
            font-size: 20px;
            font-weight: bold;
        }

        .price-change {
            font-size: 12px;
            color: #00d4aa;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .balance {
            text-align: right;
        }

        .balance-amount {
            font-size: 18px;
            font-weight: bold;
        }

        .demo-toggle {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .demo-toggle.active {
            background: #ff6b35;
        }

        /* 用户头像下拉菜单 */
        .user-avatar {
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .user-avatar:hover {
            background: #444;
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            margin-top: 10px;
            min-width: 200px;
            z-index: 1000;
            display: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .user-dropdown.show {
            display: block;
        }

        .user-dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.2s;
            border-bottom: 1px solid #333;
        }

        .user-dropdown-item:last-child {
            border-bottom: none;
        }

        .user-dropdown-item:hover {
            background: #333;
        }

        .user-dropdown-item .icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .user-dropdown-header {
            padding: 15px;
            border-bottom: 1px solid #333;
            background: #2a2a2a;
        }

        .user-dropdown-email {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .user-dropdown-balance {
            font-size: 16px;
            font-weight: bold;
            color: #00d4aa;
        }

        /* 主要内容区域 */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            padding: 20px;
        }

        /* 左侧K线区域 */
        .chart-section {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #333;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .timeframe-selector {
            display: flex;
            gap: 10px;
        }

        .timeframe-btn {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .timeframe-btn.active {
            background: #00d4aa;
            color: black;
        }

        .countdown-display {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #2a2a2a;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .countdown-timer {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
        }

        .countdown-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00d4aa;
            animation: pulse 2s infinite;
        }

        .countdown-warning {
            background: #ff4757 !important;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* 价格图表 */
        .chart-container {
            height: 600px;
            background: #0f0f0f;
            border-radius: 8px;
            position: relative;
            padding: 10px;
        }

        #priceChart {
            width: 100%;
            height: 100%;
        }

        /* 右侧交易面板 */
        .trading-panel {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #333;
            height: fit-content;
        }

        .panel-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        /* 投资金额输入 */
        .amount-section {
            margin-bottom: 20px;
        }

        .amount-label {
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
        }

        .amount-input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .amount-input {
            width: 100%;
            background: #333;
            border: 1px solid #555;
            color: white;
            padding: 12px 50px 12px 15px;
            border-radius: 8px;
            font-size: 16px;
        }

        .amount-currency {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .quick-amounts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        .quick-amount-btn {
            background: #333;
            border: 1px solid #555;
            color: white;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-amount-btn:hover {
            background: #00d4aa;
            color: black;
        }

        /* 可用余额显示 */
        .available-balance {
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #aaa;
        }

        /* 预期收益显示 */
        .expected-return {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .return-label {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .return-amount {
            font-size: 18px;
            font-weight: bold;
            color: #00d4aa;
        }

        /* 交易按钮 */
        .trading-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .trade-btn {
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .trade-btn-up {
            background: linear-gradient(135deg, #00d4aa, #00b894);
            color: white;
        }

        .trade-btn-up:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 170, 0.3);
        }

        .trade-btn-down {
            background: linear-gradient(135deg, #ff6b6b, #e55353);
            color: white;
        }

        .trade-btn-down:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        .trade-btn:disabled {
            background: #333 !important;
            color: #666 !important;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }

        .btn-odds {
            font-size: 14px;
            opacity: 0.8;
        }

        /* 底部订单列表 */
        .orders-section {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #333;
        }

        .orders-tabs {
            display: flex;
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
        }

        .tab-btn {
            background: none;
            border: none;
            color: #aaa;
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #00d4aa;
            border-bottom-color: #00d4aa;
        }

        /* 订单表格样式 */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            background: #1a1a1a;
            border-radius: 8px;
            overflow: hidden;
        }

        .orders-table th,
        .orders-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #333;
            font-size: 13px;
        }

        .orders-table th {
            background: #2a2a2a;
            font-weight: bold;
            color: #aaa;
            font-size: 12px;
        }

        .orders-table td {
            vertical-align: top;
        }

        .order-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* 订单状态样式 */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status-win {
            background: rgba(0, 212, 170, 0.2);
            color: #00d4aa;
        }

        .status-lose {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }

        .status-draw {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        /* 方向标识 */
        .direction-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .direction-up {
            background: rgba(0, 212, 170, 0.2);
            color: #00d4aa;
        }

        .direction-down {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }

        /* 交易对图标 */
        .symbol-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .symbol-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }

        .btc { background: #f7931a; }
        .eth { background: #627eea; }
        .bnb { background: #f3ba2f; }

        /* 金额显示 */
        .amount-info {
            font-weight: bold;
        }

        .pnl-amount {
            font-weight: bold;
        }

        .amount-positive {
            color: #00d4aa;
        }

        .amount-negative {
            color: #ff6b6b;
        }

        /* 隐藏手机端列 */
        .hide-mobile {
            display: table-cell;
        }

        /* 响应式设计 */
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .trading-panel {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .chart-header-left {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .trading-buttons {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .orders-table {
                font-size: 12px;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 8px;
            }
            
            /* 隐藏部分列在手机上 */
            .hide-mobile {
                display: none;
            }
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #333;
            min-width: 400px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-confirm {
            background: #00d4aa;
            color: white;
        }

        .btn-cancel {
            background: #333;
            color: white;
        }

        /* 订单详情模态框样式 */
        .modal-close {
            background: none;
            border: none;
            color: #aaa;
            font-size: 24px;
            cursor: pointer;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
        }

        .detail-label {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 通知容器 -->
    <div id="notification-container"></div>
    
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">BTSE</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">交易</a>
            </div>
        </div>
    </header>

    <!-- 用户信息Banner -->
    <div class="user-banner">
        <!-- Banner上部 -->
        <div class="banner-top">
            <div class="banner-left">
                <div class="banner-title">Binary Option</div>
                <div class="banner-status">
                    <span style="color: #00d4aa; font-size: 12px;">● 交易开放</span>
                </div>
                <div class="banner-functions">
                    <button class="banner-demo-toggle" onclick="toggleDemo()" id="banner-demo-toggle">
                        <span id="banner-demo-indicator">●</span>
                        <span id="banner-demo-text">实盘</span>
                    </button>
                </div>
            </div>
            
            <div class="banner-right">
                <div class="banner-balance">
                    <div class="banner-balance-label">可用余额</div>
                    <div class="banner-balance-amount" id="banner-balance-amount">2,340.00 USDT</div>
                </div>
                
                <div class="banner-user-avatar" onclick="toggleUserDropdown()">
                    👤
                <div class="user-dropdown" id="user-dropdown">
                    <div class="user-dropdown-header">
                        <div class="user-dropdown-email">user@example.com</div>
                        <div class="user-dropdown-balance">2,340.00 USDT</div>
                    </div>
                    <a href="orders.html" class="user-dropdown-item">
                        <span class="icon">📋</span>
                        <span>我的订单</span>
                    </a>
                    <a href="account.html" class="user-dropdown-item">
                        <span class="icon">👤</span>
                        <span>账户设置</span>
                    </a>
                    <a href="help.html" class="user-dropdown-item">
                        <span class="icon">❓</span>
                        <span>帮助中心</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <!-- 左侧K线图区域 -->
        <div class="chart-section">
            <div class="chart-header">
                <div class="chart-header-left">
                    <div class="symbol-selector" onclick="toggleSymbolSelector()">
                        <div class="symbol-icon" id="current-symbol-icon">₿</div>
                        <div>
                            <div style="font-weight: bold;" id="current-symbol">BTC/USDT</div>
                            <div style="font-size: 12px; color: #aaa;" id="current-symbol-name">Bitcoin</div>
                        </div>
                        <span style="margin-left: 10px;" id="dropdown-arrow">▼</span>
                        
                        <div class="symbol-dropdown" id="symbol-dropdown">
                            <div class="symbol-option active" onclick="selectSymbol('BTC/USDT', 'Bitcoin', '₿', '#f7931a', 45234.56, '+2.34%', '+$1,034.23')">
                                <div class="symbol-icon" style="background: #f7931a;">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">Bitcoin</div>
                                </div>
                                <div style="margin-left: auto; font-size: 14px; color: #00d4aa;">$45,234.56</div>
                            </div>
                            <div class="symbol-option" onclick="selectSymbol('ETH/USDT', 'Ethereum', 'E', '#627eea', 3456.78, '+1.87%', '+$63.45')">
                                <div class="symbol-icon eth-icon">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">Ethereum</div>
                                </div>
                                <div style="margin-left: auto; font-size: 14px; color: #00d4aa;">$3,456.78</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="price-info">
                        <div class="current-price" id="current-price">$45,234.56</div>
                        <div class="price-change" id="price-change">+2.34% (+$1,034.23)</div>
                    </div>
                    
                    <div class="timeframe-selector">
                        <button class="timeframe-btn" onclick="selectTimeframe(this, 1)">1分钟</button>
                        <button class="timeframe-btn" onclick="selectTimeframe(this, 5)">5分钟</button>
                        <button class="timeframe-btn active" onclick="selectTimeframe(this, 10)">10分钟</button>
                        <button class="timeframe-btn" onclick="selectTimeframe(this, 15)">15分钟</button>
                    </div>
                </div>
                
                <div class="countdown-display">
                    <div class="countdown-status" id="countdown-status"></div>
                    <div>
                        <div style="font-size: 12px; color: #aaa;">回合结束倒计时</div>
                        <div class="countdown-timer" id="countdown-timer">04:32</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="priceChart" width="800" height="500"></canvas>
            </div>
        </div>

        <!-- 右侧交易面板 -->
        <div class="trading-panel">
            <!-- 风险协议提示 -->
            <div class="risk-agreement-notice" id="risk-agreement-notice">
                <div class="risk-notice-icon">⚠️</div>
                <div class="risk-notice-content">
                    <div class="risk-notice-title">风险提示</div>
                    <div class="risk-notice-message">请先阅读并同意风险协议后再进行交易</div>
                    <div class="risk-notice-actions">
                        <button class="risk-notice-btn primary" onclick="openRiskAgreement()">阅读风险协议</button>
                        <button class="risk-notice-btn secondary" onclick="confirmRiskAgreement()">我已阅读</button>
                    </div>
                </div>
            </div>
            
            <div id="trading-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 class="panel-title" style="margin: 0;">交易面板</h2>
                    <a href="risk-agreement.html" style="color: #aaa; font-size: 12px; text-decoration: none;">风险协议</a>
                </div>
            
            <div class="amount-section">
                <label class="amount-label">投资金额</label>
                <div class="amount-input-group">
                    <input type="number" class="amount-input" id="bet-amount" 
                           placeholder="10.00" min="10" max="10000" value="100">
                    <span class="amount-currency">USDT</span>
                </div>
                
                <div class="quick-amounts">
                    <button class="quick-amount-btn" onclick="setQuickAmount(25)">25%</button>
                    <button class="quick-amount-btn" onclick="setQuickAmount(50)">50%</button>
                    <button class="quick-amount-btn" onclick="setQuickAmount(75)">75%</button>
                    <button class="quick-amount-btn" onclick="setQuickAmount(100)">100%</button>
                </div>
            </div>
            
            <div class="available-balance">
                可用余额: <span id="available-balance">2,340.00</span> USDT
            </div>
            
            <div class="expected-return">
                <div class="return-label">预期收益</div>
                <div class="return-amount" id="expected-return">+185.00 USDT</div>
            </div>
            
            <div class="trading-buttons">
                <button class="trade-btn trade-btn-up" onclick="placeBet('UP')" id="btn-up">
                    <span> Bet Up</span>
                    <span class="btn-odds">1.85x</span>
                </button>
                <button class="trade-btn trade-btn-down" onclick="placeBet('DOWN')" id="btn-down">
                    <span> Bet Down</span>
                    <span class="btn-odds">1.95x</span>
                </button>
            </div>
            </div>
        </div>
    </main>

    <!-- 底部订单列表 -->
    <section class="orders-section">
        <div class="orders-tabs">
            <button class="tab-btn active" onclick="switchTab(this, 'ongoing')">进行中 (5)</button>
            <button class="tab-btn" onclick="switchTab(this, 'settled')">已结算 (7)</button>
        </div>
        
        <div id="orders-ongoing">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>订单ID</th>
                        <th>交易对</th>
                        <th>方向</th>
                        <th>金额</th>
                        <th>赔率</th>
                        <th class="hide-mobile">下单价格</th>
                        <th class="hide-mobile">结算价格</th>
                        <th>状态</th>
                        <th>盈亏</th>
                        <th class="hide-mobile">创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="order-row">
                        <td>#12456</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">100.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">45,234.56</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+85.00</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:32</td>
                        <td>
                            <button onclick="cancelOrder(12456)" style="background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12457</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">50.00 USDT</div>
                        </td>
                        <td>1.95x</td>
                        <td class="hide-mobile">3,456.78</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+47.50</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:15</td>
                        <td>
                            <button onclick="cancelOrder(12457)" style="background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12458</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.90x</td>
                        <td class="hide-mobile">45,123.45</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+67.50</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:08</td>
                        <td>
                            <button onclick="cancelOrder(12458)" style="background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12459</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">200.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">3,487.23</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+170.00</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:05</td>
                        <td>
                            <button onclick="cancelOrder(12459)" style="background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12460</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">120.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">45,089.12</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+102.00</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:00</td>
                        <td>
                            <button onclick="cancelOrder(12460)" style="background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">取消</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="orders-settled" style="display: none;">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>订单ID</th>
                        <th>交易对</th>
                        <th>方向</th>
                        <th>金额</th>
                        <th>赔率</th>
                        <th class="hide-mobile">下单价格</th>
                        <th class="hide-mobile">结算价格</th>
                        <th>状态</th>
                        <th>盈亏</th>
                        <th class="hide-mobile">创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="order-row">
                        <td>#12455</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">200.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">44,567.89</td>
                        <td class="hide-mobile">45,123.45</td>
                        <td>
                            <span class="status-badge status-win">已盈利</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+170.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:15</td>
                        <td>
                            <button onclick="viewOrder(12455)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12454</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">150.00 USDT</div>
                        </td>
                        <td>1.95x</td>
                        <td class="hide-mobile">3,456.78</td>
                        <td class="hide-mobile">3,234.56</td>
                        <td>
                            <span class="status-badge status-lose">已亏损</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-negative">-150.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:45</td>
                        <td>
                            <button onclick="viewOrder(12454)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">80.00 USDT</div>
                        </td>
                        <td>1.90x</td>
                        <td class="hide-mobile">44,789.23</td>
                        <td class="hide-mobile">44,789.23</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:30</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12452</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">180.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">3,412.56</td>
                        <td class="hide-mobile">3,567.89</td>
                        <td>
                            <span class="status-badge status-win">已盈利</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+153.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12452)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12451</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">90.00 USDT</div>
                        </td>
                        <td>1.95x</td>
                        <td class="hide-mobile">44,998.45</td>
                        <td class="hide-mobile">44,723.12</td>
                        <td>
                            <span class="status-badge status-win">已盈利</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+85.50</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:10</td>
                        <td>
                            <button onclick="viewOrder(12451)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12450</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">250.00 USDT</div>
                        </td>
                        <td>1.88x</td>
                        <td class="hide-mobile">3,523.67</td>
                        <td class="hide-mobile">3,678.90</td>
                        <td>
                            <span class="status-badge status-lose">已亏损</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-negative">-250.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 12:55</td>
                        <td>
                            <button onclick="viewOrder(12450)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12449</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">65.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">44,567.12</td>
                        <td class="hide-mobile">44,890.34</td>
                        <td>
                            <span class="status-badge status-win">已盈利</span>
                        </td>
                        <td>
                            <div class="pnl-amount amount-positive">+55.25</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 12:40</td>
                        <td>
                            <button onclick="viewOrder(12449)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- 订单详情模态框 -->
    <div class="modal" id="order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">订单详情</h3>
                <button class="modal-close" onclick="closeOrderModal()">&times;</button>
            </div>
            
            <div class="detail-grid">
                <div class="detail-item">
                    <div class="detail-label">订单ID</div>
                    <div class="detail-value" id="detail-id">#12455</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">交易对</div>
                    <div class="detail-value" id="detail-symbol">BTC/USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">交易方向</div>
                    <div class="detail-value" id="detail-direction"> UP</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">周期</div>
                    <div class="detail-value" id="detail-duration">10分钟</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">投注金额</div>
                    <div class="detail-value" id="detail-amount">100.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">赔率</div>
                    <div class="detail-value" id="detail-odds">1.85x</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">下单价格</div>
                    <div class="detail-value" id="detail-entry-price">45,234.56 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">结算价格</div>
                    <div class="detail-value" id="detail-exit-price">-</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">订单状态</div>
                    <div class="detail-value" id="detail-status">进行中</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">实际盈亏</div>
                    <div class="detail-value amount-positive" id="detail-pnl">+85.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">手续费</div>
                    <div class="detail-value" id="detail-fee">0.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">创建时间</div>
                    <div class="detail-value" id="detail-create-time">2025-07-18 14:32:15</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 下单确认弹窗 -->
    <div class="modal" id="bet-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">确认投注</div>
                <div style="color: #aaa;">请确认您的投注信息</div>
            </div>
            
            <div style="background: #2a2a2a; padding: 20px; border-radius: 8px; margin: 20px 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span>交易对:</span>
                    <span style="font-weight: bold;">BTC/USDT</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span>方向:</span>
                    <span id="modal-direction" style="font-weight: bold;"></span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span>投注金额:</span>
                    <span id="modal-amount" style="font-weight: bold;"></span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span>赔率:</span>
                    <span id="modal-odds" style="font-weight: bold; color: #00d4aa;"></span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>预期收益:</span>
                    <span id="modal-profit" style="font-weight: bold; color: #00d4aa;"></span>
                </div>
            </div>
            
            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="closeModal()">取消</button>
                <button class="modal-btn btn-confirm" onclick="confirmBet()">确认投注</button>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentBalance = 2340.00;
        let isDemoMode = false;
        let countdownSeconds = 272; // 4:32
        let countdownInterval;
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            startCountdown();
            updateExpectedReturn();
            initPriceChart();
            
            // 监听投注金额变化
            document.getElementById('bet-amount').addEventListener('input', updateExpectedReturn);
        });

        // 倒计时功能
        function startCountdown() {
            countdownInterval = setInterval(() => {
                const minutes = Math.floor(countdownSeconds / 60);
                const seconds = countdownSeconds % 60;
                
                document.getElementById('countdown-timer').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                
                // 最后30秒警告
                const statusEl = document.getElementById('countdown-status');
                const btnUp = document.getElementById('btn-up');
                const btnDown = document.getElementById('btn-down');
                
                if (countdownSeconds <= 30) {
                    statusEl.classList.add('countdown-warning');
                    btnUp.disabled = true;
                    btnDown.disabled = true;
                } else {
                    statusEl.classList.remove('countdown-warning');
                    btnUp.disabled = false;
                    btnDown.disabled = false;
                }
                
                countdownSeconds--;
                
                if (countdownSeconds < 0) {
                    // 重置倒计时，模拟新回合开始
                    countdownSeconds = 600; // 10分钟
                }
            }, 1000);
        }

        // 切换Demo模式
        function toggleDemo() {
            isDemoMode = !isDemoMode;
            const indicator = document.getElementById('banner-demo-indicator');
            const text = document.getElementById('banner-demo-text');
            const toggle = document.getElementById('banner-demo-toggle');
            
            if (isDemoMode) {
                toggle.classList.add('active');
                indicator.textContent = '●';
                text.textContent = '模拟';
                currentBalance = 10000.00; // 模拟账户余额
            } else {
                toggle.classList.remove('active');
                indicator.textContent = '●';
                text.textContent = '实盘';
                currentBalance = 2340.00; // 实盘账户余额
            }
            
            // 更新Banner中的余额显示
            document.getElementById('banner-balance-amount').textContent = `${currentBalance.toFixed(2)} USDT`;
            document.getElementById('available-balance').textContent = currentBalance.toFixed(2);
        }

        // 选择时间周期
        function selectTimeframe(btn, minutes) {
            document.querySelectorAll('.timeframe-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            // 重置倒计时
            countdownSeconds = minutes * 60;
        }

        // 快捷金额设置
        function setQuickAmount(percentage) {
            const amount = (currentBalance * percentage / 100).toFixed(2);
            document.getElementById('bet-amount').value = amount;
            updateExpectedReturn();
        }

        // 更新预期收益
        function updateExpectedReturn() {
            const amount = parseFloat(document.getElementById('bet-amount').value) || 0;
            const odds = 1.85; // 示例赔率
            const expectedReturn = (amount * odds - amount).toFixed(2);
            
            document.getElementById('expected-return').textContent = `+${expectedReturn} USDT`;
        }

        // 下单
        function placeBet(direction) {
            const amount = parseFloat(document.getElementById('bet-amount').value);
            
            if (!amount || amount < 10) {
                alert('最小投注金额为 10 USDT');
                return;
            }
            
            if (amount > 10000) {
                alert('最大投注金额为 10,000 USDT');
                return;
            }
            
            if (amount > currentBalance) {
                alert('余额不足');
                return;
            }
            
            // 显示确认弹窗
            document.getElementById('modal-direction').textContent = direction === 'UP' ? ' 看涨' : ' 看跌';
            document.getElementById('modal-amount').textContent = `${amount.toFixed(2)} USDT`;
            document.getElementById('modal-odds').textContent = direction === 'UP' ? '1.85x' : '1.95x';
            
            const odds = direction === 'UP' ? 1.85 : 1.95;
            const profit = (amount * odds - amount).toFixed(2);
            document.getElementById('modal-profit').textContent = `+${profit} USDT`;
            
            document.getElementById('bet-modal').style.display = 'block';
        }

        // 确认下单
        function confirmBet() {
            const amount = parseFloat(document.getElementById('bet-amount').value);
            
            // 扣除余额
            currentBalance -= amount;
            document.getElementById('banner-balance-amount').textContent = `${currentBalance.toFixed(2)} USDT`;
            document.getElementById('available-balance').textContent = currentBalance.toFixed(2);
            
            // 关闭弹窗
            closeModal();
            
            // 显示成功消息
            alert(`投注成功！金额: ${amount.toFixed(2)} USDT${isDemoMode ? ' (模拟)' : ''}`);
            
            // 重置投注金额
            document.getElementById('bet-amount').value = '100';
            updateExpectedReturn();
        }

        // 关闭弹窗
        function closeModal() {
            document.getElementById('bet-modal').style.display = 'none';
        }

        // 切换订单标签
        function switchTab(btn, type) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            document.getElementById('orders-ongoing').style.display = type === 'ongoing' ? 'block' : 'none';
            document.getElementById('orders-settled').style.display = type === 'settled' ? 'block' : 'none';
        }


        // 查看订单详情
        function viewOrder(orderId) {
            console.log('查看订单:', orderId);
            
            // 模拟填充订单详情
            document.getElementById('detail-id').textContent = `#${orderId}`;
            
            // 根据订单ID填充不同的示例数据
            if (orderId === 12456) {
                document.getElementById('detail-symbol').textContent = 'BTC/USDT';
                document.getElementById('detail-direction').textContent = ' UP';
                document.getElementById('detail-duration').textContent = '10分钟';
                document.getElementById('detail-amount').textContent = '100.00 USDT';
                document.getElementById('detail-odds').textContent = '1.85x';
                document.getElementById('detail-entry-price').textContent = '45,234.56 USDT';
                document.getElementById('detail-exit-price').textContent = '-';
                document.getElementById('detail-status').textContent = '进行中';
                document.getElementById('detail-pnl').textContent = '+85.00 USDT';
                document.getElementById('detail-pnl').className = 'detail-value amount-positive';
                document.getElementById('detail-fee').textContent = '0.00 USDT';
                document.getElementById('detail-create-time').textContent = '2025-07-18 14:32:15';
            } else if (orderId === 12457) {
                document.getElementById('detail-symbol').textContent = 'ETH/USDT';
                document.getElementById('detail-direction').textContent = ' DOWN';
                document.getElementById('detail-duration').textContent = '5分钟';
                document.getElementById('detail-amount').textContent = '50.00 USDT';
                document.getElementById('detail-odds').textContent = '1.95x';
                document.getElementById('detail-entry-price').textContent = '3,456.78 USDT';
                document.getElementById('detail-exit-price').textContent = '-';
                document.getElementById('detail-status').textContent = '进行中';
                document.getElementById('detail-pnl').textContent = '+47.50 USDT';
                document.getElementById('detail-pnl').className = 'detail-value amount-positive';
                document.getElementById('detail-fee').textContent = '0.00 USDT';
                document.getElementById('detail-create-time').textContent = '2025-07-18 14:15:32';
            } else if (orderId === 12455) {
                document.getElementById('detail-symbol').textContent = 'BTC/USDT';
                document.getElementById('detail-direction').textContent = ' UP';
                document.getElementById('detail-duration').textContent = '10分钟';
                document.getElementById('detail-amount').textContent = '200.00 USDT';
                document.getElementById('detail-odds').textContent = '1.85x';
                document.getElementById('detail-entry-price').textContent = '44,567.89 USDT';
                document.getElementById('detail-exit-price').textContent = '45,123.45 USDT';
                document.getElementById('detail-status').textContent = '已盈利';
                document.getElementById('detail-pnl').textContent = '+170.00 USDT';
                document.getElementById('detail-pnl').className = 'detail-value amount-positive';
                document.getElementById('detail-fee').textContent = '19.00 USDT';
                document.getElementById('detail-create-time').textContent = '2025-07-18 14:15:32';
            } else if (orderId === 12454) {
                document.getElementById('detail-symbol').textContent = 'ETH/USDT';
                document.getElementById('detail-direction').textContent = ' DOWN';
                document.getElementById('detail-duration').textContent = '5分钟';
                document.getElementById('detail-amount').textContent = '150.00 USDT';
                document.getElementById('detail-odds').textContent = '1.95x';
                document.getElementById('detail-entry-price').textContent = '3,456.78 USDT';
                document.getElementById('detail-exit-price').textContent = '3,234.56 USDT';
                document.getElementById('detail-status').textContent = '已亏损';
                document.getElementById('detail-pnl').textContent = '-150.00 USDT';
                document.getElementById('detail-pnl').className = 'detail-value amount-negative';
                document.getElementById('detail-fee').textContent = '0.00 USDT';
                document.getElementById('detail-create-time').textContent = '2025-07-18 13:45:32';
            }
            
            // 显示模态框
            document.getElementById('order-modal').style.display = 'block';
        }

        // 取消订单
        function cancelOrder(orderId) {
            // 显示确认对话框
            showConfirmDialog(
                '确认取消订单',
                `确定要取消订单 #${orderId} 吗？\n\n取消后投注金额将返回账户余额。`,
                function() {
                    // 用户确认取消
                    showNotification('success', '订单已取消', `订单 #${orderId} 已成功取消，投注金额已返回账户余额`);
                    
                    // 这里可以实现实际的取消逻辑
                    // 比如从列表中移除该订单，更新账户余额等
                }
            );
        }

        // 通用确认对话框
        function showConfirmDialog(title, message, onConfirm) {
            // 创建确认对话框
            const dialog = document.createElement('div');
            dialog.className = 'modal';
            dialog.style.display = 'block';
            
            dialog.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">${title}</h3>
                    </div>
                    <div style="margin: 20px 0; line-height: 1.6; white-space: pre-line;">
                        ${message}
                    </div>
                    <div class="modal-buttons">
                        <button class="modal-btn btn-cancel" onclick="closeConfirmDialog()">取消</button>
                        <button class="modal-btn btn-confirm" onclick="confirmAction()">确认</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(dialog);
            
            // 设置确认回调
            window.currentConfirmCallback = onConfirm;
        }

        // 确认操作
        function confirmAction() {
            if (window.currentConfirmCallback) {
                window.currentConfirmCallback();
            }
            closeConfirmDialog();
        }

        // 关闭确认对话框
        function closeConfirmDialog() {
            const dialog = document.querySelector('.modal[style*="display: block"]');
            if (dialog && dialog.innerHTML.includes('modal-title')) {
                dialog.remove();
            }
            window.currentConfirmCallback = null;
        }

        // 关闭订单详情模态框
        function closeOrderModal() {
            document.getElementById('order-modal').style.display = 'none';
        }

        // 初始化价格图表
        function initPriceChart() {
            const canvas = document.getElementById('priceChart');
            const ctx = canvas.getContext('2d');
            
            // 设置画布尺寸
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // 生成模拟价格数据
            const dataPoints = 100;
            const prices = [];
            let basePrice = 45234.56;
            
            for (let i = 0; i < dataPoints; i++) {
                basePrice += (Math.random() - 0.5) * 200;
                prices.push(basePrice);
            }
            
            // 绘制价格线
            drawPriceChart(ctx, prices, canvas.width, canvas.height);
        }

        // 绘制价格图表
        function drawPriceChart(ctx, prices, width, height) {
            const padding = 60;
            const chartWidth = width - padding * 2;
            const chartHeight = height - padding * 2;
            
            // 找到最高价和最低价
            const maxPrice = Math.max(...prices);
            const minPrice = Math.min(...prices);
            const priceRange = maxPrice - minPrice;
            
            // 清空画布
            ctx.fillStyle = '#0f0f0f';
            ctx.fillRect(0, 0, width, height);
            
            // 绘制网格线
            ctx.strokeStyle = '#333';
            ctx.lineWidth = 1;
            
            // 水平网格线
            for (let i = 0; i <= 6; i++) {
                const y = padding + (chartHeight / 6) * i;
                ctx.beginPath();
                ctx.moveTo(padding, y);
                ctx.lineTo(width - padding, y);
                ctx.stroke();
            }
            
            // 垂直网格线
            for (let i = 0; i <= 10; i++) {
                const x = padding + (chartWidth / 10) * i;
                ctx.beginPath();
                ctx.moveTo(x, padding);
                ctx.lineTo(x, height - padding);
                ctx.stroke();
            }
            
            // 绘制价格线
            ctx.strokeStyle = '#00d4aa';
            ctx.lineWidth = 2;
            ctx.beginPath();
            
            for (let i = 0; i < prices.length; i++) {
                const x = padding + (chartWidth / (prices.length - 1)) * i;
                const y = padding + chartHeight - ((prices[i] - minPrice) / priceRange) * chartHeight;
                
                if (i === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            }
            
            ctx.stroke();
            
            // 绘制价格标签
            ctx.fillStyle = '#aaa';
            ctx.font = '12px Arial';
            ctx.textAlign = 'right';
            
            for (let i = 0; i <= 6; i++) {
                const y = padding + (chartHeight / 6) * i;
                const price = maxPrice - (priceRange / 6) * i;
                ctx.fillText(price.toFixed(2), padding - 10, y + 4);
            }
            
            // 绘制当前价格
            const currentPrice = prices[prices.length - 1];
            const currentY = padding + chartHeight - ((currentPrice - minPrice) / priceRange) * chartHeight;
            
            // 价格线
            ctx.strokeStyle = '#ff6b35';
            ctx.lineWidth = 1;
            ctx.setLineDash([5, 5]);
            ctx.beginPath();
            ctx.moveTo(padding, currentY);
            ctx.lineTo(width - padding, currentY);
            ctx.stroke();
            ctx.setLineDash([]);
            
            // 价格标签
            ctx.fillStyle = '#ff6b35';
            ctx.font = 'bold 12px Arial';
            ctx.textAlign = 'left';
            ctx.fillText(`$${currentPrice.toFixed(2)}`, width - padding + 10, currentY + 4);
            
            // 绘制订单标记
            drawOrderMarkers(ctx, prices, width, height, padding, chartWidth, chartHeight, maxPrice, minPrice, priceRange);
        }

        // 绘制订单标记
        function drawOrderMarkers(ctx, prices, width, height, padding, chartWidth, chartHeight, maxPrice, minPrice, priceRange) {
            const recentOrders = [
                { id: 12456, symbol: 'BTC/USDT', direction: 'UP', amount: 100, status: 'ongoing', pnl: null, position: 85 },
                { id: 12457, symbol: 'ETH/USDT', direction: 'DOWN', amount: 50, status: 'ongoing', pnl: null, position: 75 },
                { id: 12455, symbol: 'BTC/USDT', direction: 'UP', amount: 200, status: 'win', pnl: 170, position: 60 },
                { id: 12454, symbol: 'BTC/USDT', direction: 'DOWN', amount: 150, status: 'lose', pnl: -150, position: 45 },
                { id: 12453, symbol: 'BTC/USDT', direction: 'UP', amount: 75, status: 'draw', pnl: 0, position: 30 }
            ];
            
            recentOrders.forEach(order => {
                // 计算订单在价格线上的位置
                const positionIndex = Math.floor((prices.length - 1) * (order.position / 100));
                const orderX = padding + (chartWidth / (prices.length - 1)) * positionIndex;
                const orderPrice = prices[positionIndex];
                const orderY = padding + chartHeight - ((orderPrice - minPrice) / priceRange) * chartHeight;
                
                // 绘制订单标记点
                ctx.beginPath();
                ctx.arc(orderX, orderY, 6, 0, 2 * Math.PI);
                ctx.fillStyle = order.direction === 'UP' ? '#00d4aa' : '#ff6b6b';
                ctx.fill();
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // 绘制订单信息标签
                const labelWidth = 100;
                const labelHeight = 50;
                const labelX = orderX + 10;
                const labelY = orderY - 30;
                
                // 确保标签不超出画布边界
                const adjustedLabelX = Math.min(labelX, width - padding - labelWidth);
                const adjustedLabelY = Math.max(labelY, padding);
                
                // 绘制标签背景
                ctx.fillStyle = 'rgba(26, 26, 26, 0.9)';
                ctx.fillRect(adjustedLabelX, adjustedLabelY, labelWidth, labelHeight);
                ctx.strokeStyle = '#333';
                ctx.lineWidth = 1;
                ctx.strokeRect(adjustedLabelX, adjustedLabelY, labelWidth, labelHeight);
                
                // 绘制标签文本
                ctx.fillStyle = '#fff';
                ctx.font = '11px Arial';
                ctx.textAlign = 'left';
                
                // 订单ID和方向
                ctx.fillText(`#${order.id} ${order.direction}`, adjustedLabelX + 5, adjustedLabelY + 15);
                
                // 价格
                ctx.fillStyle = '#aaa';
                ctx.font = '10px Arial';
                ctx.fillText(`$${orderPrice.toLocaleString()}`, adjustedLabelX + 5, adjustedLabelY + 28);
                
                // 状态和盈亏
                let statusText = '';
                let statusColor = '#aaa';
                
                switch (order.status) {
                    case 'ongoing':
                        statusText = '进行中';
                        statusColor = '#ffc107';
                        break;
                    case 'win':
                        statusText = `+${order.pnl}`;
                        statusColor = '#00d4aa';
                        break;
                    case 'lose':
                        statusText = `${order.pnl}`;
                        statusColor = '#ff6b6b';
                        break;
                    case 'draw':
                        statusText = '平局';
                        statusColor = '#aaa';
                        break;
                }
                
                ctx.fillStyle = statusColor;
                ctx.font = 'bold 10px Arial';
                ctx.fillText(statusText, adjustedLabelX + 5, adjustedLabelY + 42);
                
                // 绘制连接线
                ctx.strokeStyle = '#666';
                ctx.lineWidth = 1;
                ctx.setLineDash([2, 2]);
                ctx.beginPath();
                ctx.moveTo(orderX, orderY);
                ctx.lineTo(adjustedLabelX, adjustedLabelY + 25);
                ctx.stroke();
                ctx.setLineDash([]);
            });
        }


        // 点击弹窗外部关闭
        window.onclick = function(event) {
            const betModal = document.getElementById('bet-modal');
            const orderModal = document.getElementById('order-modal');
            
            if (event.target === betModal) {
                closeModal();
            }
            if (event.target === orderModal) {
                closeOrderModal();
            }
        }

        // 新增功能：币种选择器
        function toggleSymbolSelector() {
            const dropdown = document.getElementById('symbol-dropdown');
            const arrow = document.getElementById('dropdown-arrow');
            
            if (dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                arrow.textContent = '▼';
            } else {
                dropdown.classList.add('show');
                arrow.textContent = '▲';
            }
        }

        function selectSymbol(symbol, name, icon, iconColor, price, changePercent, changeAmount) {
            // 检查是否为当前选择的币种
            const currentSymbolEl = document.getElementById('current-symbol');
            if (!currentSymbolEl) {
                console.error('Symbol selector elements not found');
                return;
            }
            
            const currentSymbol = currentSymbolEl.textContent;
            if (symbol === currentSymbol) {
                // 关闭下拉菜单
                document.getElementById('symbol-dropdown').classList.remove('show');
                document.getElementById('dropdown-arrow').textContent = '▼';
                return;
            }
            
            // 更新选择器显示
            document.getElementById('current-symbol').textContent = symbol;
            document.getElementById('current-symbol-name').textContent = name;
            document.getElementById('current-symbol-icon').textContent = icon;
            document.getElementById('current-symbol-icon').style.background = iconColor;
            
            // 更新价格显示
            const priceEl = document.getElementById('current-price');
            const changeEl = document.getElementById('price-change');
            if (priceEl && changeEl) {
                priceEl.textContent = `$${price.toLocaleString()}`;
                changeEl.textContent = `${changePercent} (${changeAmount})`;
            }
            
            // 更新选项状态
            document.querySelectorAll('.symbol-option').forEach(option => {
                option.classList.remove('active');
            });
            event.target.closest('.symbol-option').classList.add('active');
            
            // 关闭下拉菜单
            document.getElementById('symbol-dropdown').classList.remove('show');
            document.getElementById('dropdown-arrow').textContent = '▼';
            
            // 显示切换成功提示
            showNotification('success', '币种已切换', `已切换到 ${symbol}，价格数据已更新`);
            
            // 重新绘制图表（模拟数据更新）
            initPriceChart();
        }

        // 点击外部关闭币种选择器
        document.addEventListener('click', function(event) {
            const selector = document.querySelector('.symbol-selector');
            if (!selector.contains(event.target)) {
                document.getElementById('symbol-dropdown').classList.remove('show');
                document.getElementById('dropdown-arrow').textContent = '▼';
            }
        });

        // 风险协议检查
        function checkRiskAgreement() {
            const accepted = localStorage.getItem('riskAgreementAccepted');
            const notice = document.getElementById('risk-agreement-notice');
            const tradingCard = document.getElementById('trading-card');
            
            console.log('检查风险协议状态:', accepted);
            console.log('风险协议元素:', notice);
            console.log('交易卡片元素:', tradingCard);
            
            if (accepted === 'true') {
                if (notice) notice.classList.add('hidden');
                if (tradingCard) tradingCard.classList.remove('trading-disabled');
                // 不显示通知，静默处理
            } else {
                if (notice) {
                    notice.classList.remove('hidden');
                    notice.style.display = 'flex'; // 强制显示
                }
                if (tradingCard) tradingCard.classList.add('trading-disabled');
                // 页面加载时显示警告
                setTimeout(() => {
                    showNotification('warning', '请阅读风险协议', '交易按钮将被禁用直到您同意协议');
                }, 1000);
            }
        }
        
        // 用户点击"我已阅读"按钮时的处理
        function confirmRiskAgreement() {
            const accepted = localStorage.getItem('riskAgreementAccepted');
            if (accepted === 'true') {
                // 如果已经确认过，刷新页面
                showNotification('success', '风险协议已确认', '页面即将刷新');
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            } else {
                showNotification('error', '请先阅读风险协议', '请点击"阅读风险协议"按钮查看完整协议');
            }
        }

        function openRiskAgreement() {
            window.open('risk-agreement.html', '_blank');
        }

        // 通知系统
        function showNotification(type, title, message) {
            const container = document.getElementById('notification-container');
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            const iconMap = {
                'success': '✅',
                'error': '❌',
                'warning': '⚠️',
                'info': 'ℹ️'
            };
            
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-icon">${iconMap[type] || 'ℹ️'}</div>
                    <div class="notification-text">
                        <div class="notification-title">${title}</div>
                        <div class="notification-message">${message}</div>
                    </div>
                </div>
            `;
            
            container.appendChild(notification);
            
            // 触发动画
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            // 3秒后自动隐藏
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // 重写下单函数，使用通知系统
        function placeBet(direction) {
            // 检查风险协议
            const accepted = localStorage.getItem('riskAgreementAccepted');
            if (accepted !== 'true') {
                showNotification('warning', '请先阅读风险协议', '您需要同意风险协议才能进行交易');
                return;
            }
            
            const amount = parseFloat(document.getElementById('bet-amount').value);
            
            if (!amount || amount < 10) {
                showNotification('error', '投注金额无效', '最小投注金额为 10 USDT');
                return;
            }
            
            if (amount > 10000) {
                showNotification('error', '投注金额过大', '最大投注金额为 10,000 USDT');
                return;
            }
            
            if (amount > currentBalance) {
                showNotification('error', '余额不足', '请检查您的账户余额');
                return;
            }
            
            // 显示确认弹窗
            document.getElementById('modal-direction').textContent = direction === 'UP' ? ' 看涨' : ' 看跌';
            document.getElementById('modal-amount').textContent = `${amount.toFixed(2)} USDT`;
            document.getElementById('modal-odds').textContent = direction === 'UP' ? '1.85x' : '1.95x';
            
            const odds = direction === 'UP' ? 1.85 : 1.95;
            const profit = (amount * odds - amount).toFixed(2);
            document.getElementById('modal-profit').textContent = `+${profit} USDT`;
            
            document.getElementById('bet-modal').style.display = 'block';
        }

        // 重写确认下单函数
        function confirmBet() {
            const amount = parseFloat(document.getElementById('bet-amount').value);
            const direction = document.getElementById('modal-direction').textContent.includes('看涨') ? 'UP' : 'DOWN';
            
            // 扣除余额
            currentBalance -= amount;
            document.getElementById('banner-balance-amount').textContent = `${currentBalance.toFixed(2)} USDT`;
            document.getElementById('available-balance').textContent = currentBalance.toFixed(2);
            
            // 生成订单ID
            const orderId = Math.floor(Math.random() * 90000) + 10000;
            
            // 显示成功通知
            showNotification('success', '下单成功', `订单 #${orderId} 已提交，投注金额 ${amount.toFixed(2)} USDT`);
            
            // 关闭弹窗
            closeModal();
            
            // 重置表单
            document.getElementById('bet-amount').value = '100';
            updateExpectedReturn();
        }

        // 页面加载时检查风险协议
        document.addEventListener('DOMContentLoaded', function() {
            // 首次访问时清除localStorage用于测试 - 取消注释来测试新用户体验
            // localStorage.removeItem('riskAgreementAccepted');
            
            checkRiskAgreement();
            
            // 其他初始化代码...
            updateExpectedReturn();
            initPriceChart();
            
            // 监听投注金额变化
            document.getElementById('bet-amount').addEventListener('input', updateExpectedReturn);
        });
        
        // 监听来自风险协议页面的消息
        window.addEventListener('message', function(event) {
            if (event.data === 'riskAgreementAccepted') {
                // 用户从风险协议页面确认了协议
                checkRiskAgreement();
                showNotification('success', '风险协议已确认', '您可以正常进行交易');
            }
        });

        // 用户下拉菜单功能
        function toggleUserDropdown() {
            const dropdown = document.getElementById('user-dropdown');
            dropdown.classList.toggle('show');
        }

        // 点击外部关闭用户下拉菜单
        document.addEventListener('click', function(event) {
            const userAvatar = document.querySelector('.banner-user-avatar');
            const dropdown = document.getElementById('user-dropdown');
            
            if (!userAvatar.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // 退出登录功能
        function logout() {
            if (confirm('确定要退出登录吗？')) {
                // 清除用户数据
                localStorage.removeItem('riskAgreementAccepted');
                localStorage.removeItem('riskAgreementDate');
                
                // 这里可以添加其他退出登录逻辑
                showNotification('success', '已退出登录', '感谢您的使用');
                
                // 可以选择跳转到登录页面或刷新当前页面
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            }
        }
    </script>
</body>
</html>