<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options - 订单管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link.active {
            color: #00d4aa;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .balance {
            text-align: right;
        }

        .demo-toggle {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* 主要内容 */
        .main-content {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: #aaa;
            font-size: 16px;
        }

        /* 过滤器 */
        .filters {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid #333;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            color: #aaa;
        }

        .filter-select, .filter-input {
            background: #333;
            border: 1px solid #555;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-btn {
            background: #00d4aa;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        /* 统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #333;
        }

        .stat-label {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
        }

        .positive {
            color: #00d4aa;
        }

        .negative {
            color: #ff6b6b;
        }

        /* 订单表格 */
        .orders-container {
            background: #1a1a1a;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #333;
        }

        .orders-header {
            background: #2a2a2a;
            padding: 10px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .orders-title {
            font-size: 18px;
            font-weight: bold;
        }

        .export-btn {
            background: #333;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #333;
            font-size: 13px;
        }

        .orders-table th {
            background: #2a2a2a;
            font-weight: bold;
            color: #aaa;
            font-size: 12px;
            position: sticky;
            top: 0;
        }

        .orders-table td {
            vertical-align: top;
        }

        .order-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* 订单状态 */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status-win {
            background: rgba(0, 212, 170, 0.2);
            color: #00d4aa;
        }

        .status-lose {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }

        .status-draw {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        .status-cancelled {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        /* 方向标识 */
        .direction-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .direction-up {
            background: rgba(0, 212, 170, 0.2);
            color: #00d4aa;
        }

        .direction-down {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }

        /* 交易对图标 */
        .symbol-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .symbol-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }

        .btc { background: #f7931a; }
        .eth { background: #627eea; }
        .bnb { background: #f3ba2f; }

        /* 金额显示 */
        .amount-info {
            font-weight: bold;
        }

        .pnl-amount {
            font-weight: bold;
        }

        /* 分页 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: #1a1a1a;
        }

        .pagination-btn {
            background: #333;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .pagination-btn.active {
            background: #00d4aa;
            color: black;
        }

        .pagination-btn:disabled {
            background: #222;
            color: #666;
            cursor: not-allowed;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .filter-row {
                grid-template-columns: 1fr;
            }
            
            .orders-table {
                font-size: 11px;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 6px;
            }
            
            /* 隐藏部分列在手机上 */
            .hide-mobile {
                display: none;
            }
        }

        /* 详情模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #333;
            min-width: 500px;
            max-width: 90vw;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
        }

        .modal-close {
            background: none;
            border: none;
            color: #aaa;
            font-size: 24px;
            cursor: pointer;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
        }

        .detail-label {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: bold;
        }

        /* 面包屑导航 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            padding: 8px 0;
            font-size: 14px;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #00d4aa;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .breadcrumb-item:hover {
            background: rgba(0, 212, 170, 0.1);
        }

        .breadcrumb-separator {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb-current {
            color: #aaa;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">BTSE</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">交易</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="page-header">
            <nav class="breadcrumb">
                <a href="index.html" class="breadcrumb-item">
                    <span>🏠</span>
                    <span>交易大厅</span>
                </a>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-current">订单管理</span>
            </nav>
            <h1 class="page-title">订单管理</h1>
            <p class="page-subtitle">查看和管理您的投注订单</p>
        </div>

        <!-- 过滤器 -->
        <div class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">状态</label>
                    <select class="filter-select" id="status-filter">
                        <option value="">全部状态</option>
                        <option value="PENDING">进行中</option>
                        <option value="WIN">已盈利</option>
                        <option value="LOSE">已亏损</option>
                        <option value="DRAW">平局</option>
                        <option value="CANCELLED">已撤销</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">交易对</label>
                    <select class="filter-select" id="symbol-filter">
                        <option value="">全部交易对</option>
                        <option value="BTC/USDT">BTC/USDT</option>
                        <option value="ETH/USDT">ETH/USDT</option>
                        <option value="BNB/USDT">BNB/USDT</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">开始日期</label>
                    <input type="date" class="filter-input" id="start-date">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">结束日期</label>
                    <input type="date" class="filter-input" id="end-date">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label" style="opacity: 0;">操作</label>
                    <button class="filter-btn" onclick="applyFilters()">应用筛选</button>
                </div>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">总订单数</div>
                <div class="stat-value">247</div>
                <div class="stat-change positive">+12 本周</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">总盈利</div>
                <div class="stat-value positive">+1,245.50 USDT</div>
                <div class="stat-change positive">+8.5% 本月</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">胜率</div>
                <div class="stat-value">68.4%</div>
                <div class="stat-change positive">+2.1% 本月</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">平均投注</div>
                <div class="stat-value">125.30 USDT</div>
                <div class="stat-change negative">-5.2% 本月</div>
            </div>
        </div>

        <!-- 订单表格 -->
        <div class="orders-container">
            <div class="orders-header">
                <h2 class="orders-title">订单历史</h2>
                <button class="export-btn" onclick="exportOrders()">📥 导出</button>
            </div>
            
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>订单ID</th>
                        <th>交易对</th>
                        <th>方向</th>
                        <th>金额</th>
                        <th>赔率</th>
                        <th class="hide-mobile">下单价格</th>
                        <th class="hide-mobile">结算价格</th>
                        <th>状态</th>
                        <th>盈亏</th>
                        <th class="hide-mobile">创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="orders-tbody">
                    <tr class="order-row">
                        <td>#12456</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">100.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">45,234.56</td>
                        <td class="hide-mobile">-</td>
                        <td>
                            <span class="status-badge status-pending">进行中</span>
                        </td>
                        <td>
                            <div class="pnl-amount positive">+85.00</div>
                            <div style="font-size: 12px; color: #aaa;">预期</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:32</td>
                        <td>
                            <button onclick="viewOrder(12456)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12455</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon eth">E</div>
                                <div>
                                    <div style="font-weight: bold;">ETH/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">10分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">200.00 USDT</div>
                        </td>
                        <td>1.95x</td>
                        <td class="hide-mobile">3,456.78</td>
                        <td class="hide-mobile">3,123.45</td>
                        <td>
                            <span class="status-badge status-win">已盈利</span>
                        </td>
                        <td>
                            <div class="pnl-amount positive">+171.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 14:15</td>
                        <td>
                            <button onclick="viewOrder(12455)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12454</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon btc">₿</div>
                                <div>
                                    <div style="font-weight: bold;">BTC/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">5分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-up">
                                 UP
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">150.00 USDT</div>
                        </td>
                        <td>1.90x</td>
                        <td class="hide-mobile">44,987.23</td>
                        <td class="hide-mobile">44,567.89</td>
                        <td>
                            <span class="status-badge status-lose">已亏损</span>
                        </td>
                        <td>
                            <div class="pnl-amount negative">-150.00</div>
                            <div style="font-size: 12px; color: #aaa;">已结算</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:45</td>
                        <td>
                            <button onclick="viewOrder(12454)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                    
                    <tr class="order-row">
                        <td>#12453</td>
                        <td>
                            <div class="symbol-info">
                                <div class="symbol-icon bnb" style="background: #f3ba2f;">B</div>
                                <div>
                                    <div style="font-weight: bold;">BNB/USDT</div>
                                    <div style="font-size: 12px; color: #aaa;">15分钟</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="direction-badge direction-down">
                                 DOWN
                            </span>
                        </td>
                        <td>
                            <div class="amount-info">75.00 USDT</div>
                        </td>
                        <td>1.85x</td>
                        <td class="hide-mobile">456.78</td>
                        <td class="hide-mobile">456.78</td>
                        <td>
                            <span class="status-badge status-draw">平局</span>
                        </td>
                        <td>
                            <div class="pnl-amount">0.00</div>
                            <div style="font-size: 12px; color: #aaa;">已退款</div>
                        </td>
                        <td class="hide-mobile">2025-07-18 13:20</td>
                        <td>
                            <button onclick="viewOrder(12453)" style="background: #333; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- 分页 -->
            <div class="pagination">
                <button class="pagination-btn" disabled>◀</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span style="color: #666;">...</span>
                <button class="pagination-btn">25</button>
                <button class="pagination-btn">▶</button>
            </div>
        </div>
    </main>

    <!-- 订单详情模态框 -->
    <div class="modal" id="order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">订单详情</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <div class="detail-grid">
                <div class="detail-item">
                    <div class="detail-label">订单ID</div>
                    <div class="detail-value" id="detail-id">#12455</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">交易对</div>
                    <div class="detail-value" id="detail-symbol">ETH/USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">交易方向</div>
                    <div class="detail-value" id="detail-direction"> DOWN</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">周期</div>
                    <div class="detail-value" id="detail-duration">10分钟</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">投注金额</div>
                    <div class="detail-value" id="detail-amount">200.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">赔率</div>
                    <div class="detail-value" id="detail-odds">1.95x</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">下单价格</div>
                    <div class="detail-value" id="detail-entry-price">3,456.78 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">结算价格</div>
                    <div class="detail-value" id="detail-exit-price">3,123.45 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">订单状态</div>
                    <div class="detail-value" id="detail-status">已盈利</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">实际盈亏</div>
                    <div class="detail-value positive" id="detail-pnl">+171.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">手续费</div>
                    <div class="detail-value" id="detail-fee">19.00 USDT</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">创建时间</div>
                    <div class="detail-value" id="detail-create-time">2025-07-18 14:15:32</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 设置默认日期范围
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
            
            document.getElementById('end-date').value = today.toISOString().split('T')[0];
            document.getElementById('start-date').value = weekAgo.toISOString().split('T')[0];
        });

        // 应用筛选
        function applyFilters() {
            const status = document.getElementById('status-filter').value;
            const symbol = document.getElementById('symbol-filter').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            
            console.log('应用筛选:', { status, symbol, startDate, endDate });
            
            // 这里可以实现实际的筛选逻辑
            alert(`筛选条件已应用:\n状态: ${status || '全部'}\n交易对: ${symbol || '全部'}\n日期范围: ${startDate} - ${endDate}`);
        }

        // 导出订单
        function exportOrders() {
            alert('导出功能开发中...\n将支持导出为 CSV/Excel 格式');
        }

        // 查看订单详情
        function viewOrder(orderId) {
            console.log('查看订单:', orderId);
            
            // 模拟填充订单详情
            document.getElementById('detail-id').textContent = `#${orderId}`;
            
            // 显示模态框
            document.getElementById('order-modal').style.display = 'block';
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('order-modal').style.display = 'none';
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('order-modal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>