<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options - 风险协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            line-height: 1.6;
        }

        /* 顶部导航栏 */
        .header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d4aa;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link.active {
            color: #00d4aa;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .demo-toggle {
            background: #333;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* 主要内容 */
        .main-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff6b35;
        }

        .page-subtitle {
            font-size: 16px;
            color: #aaa;
        }

        .agreement-content {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #333;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #00d4aa;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .section-content {
            font-size: 14px;
            line-height: 1.8;
        }

        .risk-list {
            margin: 15px 0;
        }

        .risk-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            padding: 10px;
            background: #2a2a2a;
            border-radius: 6px;
        }

        .risk-icon {
            color: #ff6b35;
            font-size: 16px;
            margin-right: 10px;
            margin-top: 2px;
        }

        .warning-box {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .warning-title {
            color: #ff6b35;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .agreement-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #00d4aa;
            color: white;
        }

        .btn-primary:hover {
            background: #00b894;
        }

        .btn-secondary {
            background: #333;
            color: white;
        }

        .btn-secondary:hover {
            background: #555;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-content {
                padding: 20px 15px;
            }
            
            .agreement-content {
                padding: 20px;
            }
            
            .agreement-actions {
                flex-direction: column;
                align-items: center;
            }
        }

        /* 面包屑导航 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            padding: 8px 0;
            font-size: 14px;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #00d4aa;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .breadcrumb-item:hover {
            background: rgba(0, 212, 170, 0.1);
        }

        .breadcrumb-separator {
            color: #666;
            font-size: 12px;
        }

        .breadcrumb-current {
            color: #aaa;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="nav">
            <a href="index.html" class="logo">BTSE</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">交易</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="page-header">
            <nav class="breadcrumb">
                <a href="index.html" class="breadcrumb-item">
                    <span>🏠</span>
                    <span>交易大厅</span>
                </a>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-current">风险协议</span>
            </nav>
            <h1 class="page-title">风险协议</h1>
            <p class="page-subtitle">请仔细阅读并理解以下风险提示</p>
        </div>

        <div class="agreement-content">
            <div class="section">
                <h2 class="section-title">1. 产品风险说明</h2>
                <div class="section-content">
                    <p>二元期权交易是一种高风险的金融产品，存在完全损失投资本金的可能性。在开始交易之前，请确保您完全理解相关风险。</p>
                    
                    <div class="warning-box">
                        <div class="warning-title">
                            <span>⚠️</span>
                            <span>重要风险提示</span>
                        </div>
                        <p>二元期权交易可能不适合所有投资者。过往的业绩并不能保证未来的结果。您应该考虑是否理解二元期权的运作方式以及是否能承受损失资金的高风险。</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">2. 主要风险因素</h2>
                <div class="section-content">
                    <div class="risk-list">
                        <div class="risk-item">
                            <div class="risk-icon">📉</div>
                            <div>
                                <strong>市场风险：</strong>
                                数字货币价格波动剧烈，可能导致投资损失。价格变动受多种因素影响，包括市场情绪、监管政策、技术发展等。
                            </div>
                        </div>
                        
                        <div class="risk-item">
                            <div class="risk-icon">⏰</div>
                            <div>
                                <strong>时间风险：</strong>
                                二元期权具有固定的到期时间，即使价格朝着有利方向变动，如果在到期时未达到预期，仍将面临损失。
                            </div>
                        </div>
                        
                        <div class="risk-item">
                            <div class="risk-icon">💰</div>
                            <div>
                                <strong>流动性风险：</strong>
                                在极端市场条件下，可能出现流动性不足的情况，影响交易的执行或结算。
                            </div>
                        </div>
                        
                        <div class="risk-item">
                            <div class="risk-icon">🔧</div>
                            <div>
                                <strong>技术风险：</strong>
                                系统故障、网络延迟或其他技术问题可能影响交易的正常进行，导致无法及时下单或平仓。
                            </div>
                        </div>
                        
                        <div class="risk-item">
                            <div class="risk-icon">📊</div>
                            <div>
                                <strong>操作风险：</strong>
                                错误的交易决策、过度交易或情绪化交易可能导致重大损失。建议制定合理的交易策略并严格执行。
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">3. 交易规则与限制</h2>
                <div class="section-content">
                    <p><strong>投注限额：</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>单笔投注最小金额：10 USDT</li>
                        <li>单笔投注最大金额：10,000 USDT</li>
                        <li>日投注限额：根据用户等级设定</li>
                        <li>周投注限额：根据风险评估调整</li>
                        <li>月投注限额：根据监管要求设定</li>
                    </ul>
                    
                    <p><strong>交易时间：</strong></p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>可选周期：5分钟、10分钟、15分钟</li>
                        <li>交易截止：回合结束前30秒停止接受新订单</li>
                        <li>结算时间：回合结束后立即进行结算</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">4. 资金安全</h2>
                <div class="section-content">
                    <p>我们采用多重安全措施保护您的资金：</p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>资金与BTSE主账户分离管理</li>
                        <li>采用冷热钱包分离存储</li>
                        <li>定期进行安全审计</li>
                        <li>实施严格的风险控制措施</li>
                    </ul>
                    
                    <div class="warning-box">
                        <div class="warning-title">
                            <span>🔒</span>
                            <span>资金安全提示</span>
                        </div>
                        <p>请妥善保管您的账户信息，不要与他人分享登录凭据。如发现账户异常，请立即联系客服。</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">5. 免责声明</h2>
                <div class="section-content">
                    <p>通过使用本平台，您确认：</p>
                    <ul style="margin-left: 20px; margin-bottom: 15px;">
                        <li>您已年满18岁，具有完全民事行为能力</li>
                        <li>您理解二元期权交易的风险，并愿意承担相应后果</li>
                        <li>您的投资资金来源合法，且为您可承受损失的资金</li>
                        <li>您已仔细阅读并理解本风险协议的全部条款</li>
                        <li>您同意遵守平台的交易规则和相关法律法规</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="agreement-actions">
            <a href="index.html" class="btn btn-secondary">返回首页</a>
            <button class="btn btn-primary" onclick="acceptAgreement()">我已理解并同意</button>
        </div>
    </main>

    <script>
        function acceptAgreement() {
            // 保存用户已同意风险协议的状态
            localStorage.setItem('riskAgreementAccepted', 'true');
            localStorage.setItem('riskAgreementDate', new Date().toISOString());
            
            alert('感谢您的确认。请谨慎交易，控制风险。');
            
            // 如果是弹窗打开的，关闭窗口
            if (window.opener) {
                window.opener.postMessage('riskAgreementAccepted', '*');
                window.close();
            } else {
                // 直接访问的，跳转到交易页面
                window.location.href = 'index.html';
            }
        }
        
        // 检查用户是否已同意风险协议
        function checkAgreementStatus() {
            const accepted = localStorage.getItem('riskAgreementAccepted');
            if (accepted === 'true') {
                const acceptDate = localStorage.getItem('riskAgreementDate');
                console.log('用户已于', acceptDate, '同意风险协议');
            }
        }
        
        // 页面加载时检查协议状态
        document.addEventListener('DOMContentLoaded', checkAgreementStatus);
    </script>
</body>
</html>