/Users/barry.wang/Documents/binary-option-all/boa-core/src/main/kotlin/com/btse/boa/core/jni/OddsCalculator.kt
/Users/barry.wang/Documents/binary-option-all/boa-core/src/main/kotlin/com/btse/boa/core/jni/OddsCalculatorJNl.kt
/Users/barry.wang/Documents/binary-option-all/boa-core/src/main/kotlin/com/btse/boa/core/jni/VolatilityPredictorJNl.kt
/Users/barry.wang/Documents/binary-option-all/boa-core/src/test/kotlin/com/btse/bots/core/test/unitTest/0ddsCalculatorTest.kt


/Users/barry.wang/Documents/BinaryOption/odds_libs/prod/libodds_calculator_jni.so
/Users/barry.wang/Documents/BinaryOption/odds_libs/prod/volatility_predictor_jni.so