# 统一赔率获取 (Lib 测试环境准备)

## 1. 概述

### 1.1 目标

在正式接入动态赔率计算模块之前，先实现测试版本的 lib，用于：
- 验证 Java 与原生库的调用链路
- 验证输入输出数据格式
- 在 macOS 开发环境下进行集成测试
- 为后续替换为正式 lib 做准备

### 1.2 实现策略

| 阶段 | 波动率预测 | 赔率计算 | 说明 |
|------|-----------|---------|------|
| 阶段 1 | Mock 实现 | Mock 实现 | 返回合理的模拟数据，验证调用链路 |
| 阶段 2 | 正式 lib | Mock 实现 | 接入真实波动率预测 |
| 阶段 3 | 正式 lib | 正式 lib | 完整动态赔率计算 |

### 1.3 前置工作

> ✅ **已完成** - 参考 [13. 统一赔率获取(预备工作).md](./13.%20统一赔率获取(预备工作).md)
>
> - Redis 共享赔率架构
> - OddsService / OddsRefreshTask
> - OrderService / MarketTickCacheService 集成

### 1.4 正式库分析

通过分析 `odds_libs/prod/` 目录下的正式库文件：

| 库文件 | 大小 | 类型 | 调用方式 |
|--------|------|------|---------|
| `libodds_calculator_jni.so` | 264KB | JNI 原生库 | Java `System.loadLibrary()` |
| `volatility_predictor_jni.so` | 327KB | Python C 扩展 | JEP (Java Embedded Python) |

**关键符号分析：**

```
# libodds_calculator_jni.so - JNI 导出符号
Java_com_pricing_math_OddsCalculatorJNI_calcAllOdds
com/pricing/math/OddsCalculatorJNI$InputExpiry
com/pricing/math/OddsCalculatorJNI$OutputExpiry
com/pricing/math/OddsCalculatorJNI$StrikeProbability

# volatility_predictor_jni.so - Python 扩展入口
PyInit_volatility_predictor
```

### 1.5 动态库格式说明

> ⚠️ **跨平台库格式差异**
>
> | 库类型 | macOS | Linux | 说明 |
> |--------|-------|-------|------|
> | **JNI 库 (C++)** | `.dylib` | `.so` | 系统原生动态库格式 |
> | **Python 扩展** | `.cpython-*-darwin.so` | `.so` | Python 扩展模块 (由 Python/JEP 加载) |
>
> **注意：**
> - macOS 系统级动态库使用 `.dylib` 格式
> - Python 扩展使用 `.so` 后缀，这是 Python 的命名规范
> - JNI 调用需要根据平台使用正确的库格式：
>   - macOS: `System.loadLibrary("odds_calculator_jni")` → 加载 `libodds_calculator_jni.dylib`
>   - Linux: `System.loadLibrary("odds_calculator_jni")` → 加载 `libodds_calculator_jni.so`

---

## 2. Lib 规格说明

### 2.1 波动率预测 Lib

#### 2.1.1 调用方式

| 项目 | 说明 |
|------|------|
| 语言 | Python (Cython 编译为 C 扩展) |
| 调用方式 | JEP (Java Embedded Python) |
| 正式库文件 | `volatility_predictor_jni.so` |
| Mock 库文件 (macOS) | `volatility_predictor.cpython-*-darwin.so` |
| Mock 库文件 (Linux) | `volatility_predictor.cpython-*-linux-gnu.so` |

> **说明**: Python 扩展由 Cython 编译，通过 JEP 在 Java 中调用 Python 代码

#### 2.1.2 接口定义

| 方法 | `get_predictions(klines, lags_harx, lags_vol, weights)` |
|------|--------------------------------------------------------|
| 参数 | klines: K线数据, lags_harx: HARX滞后参数, lags_vol: 波动率滞后参数, weights: 权重 |
| 返回 | `List[{timeOffset, logReturnsMean, logReturnsVar}]` |

#### 2.1.3 输入参数

| 字段 | 类型 | 说明 |
|------|------|------|
| klines | List | K线数据，需要 120 条 |
| klines[].ts | Long | 时间戳 (毫秒) |
| klines[].c | Double | 收盘价 |
| lags_harx | List[Int] | HARX 模型滞后参数，如 `[1, 5, 22]` |
| lags_vol | List[Int] | 波动率滞后参数，如 `[1, 5, 22]` |
| weights | List[Double] | 加权权重，如 `[0.3, 0.4, 0.3]` |

#### 2.1.4 输出格式

| 字段 | 类型 | 说明 |
|------|------|------|
| timeOffset | Long | 时间偏移量 (秒)，对应 1/3/5/15 分钟 → `60/180/300/900` |
| logReturnsMean | Double | 对数收益率均值 |
| logReturnsVar | Double | 对数收益率方差 |

**示例输出：**

| timeOffset | logReturnsMean | logReturnsVar |
|------------|----------------|---------------|
| 60 | 0.000012 | 0.000045 |
| 180 | 0.000018 | 0.000085 |
| 300 | 0.000024 | 0.000120 |
| 900 | 0.000030 | 0.000180 |

---

### 2.2 赔率计算 Lib

#### 2.2.1 调用方式

| 项目 | 说明 |
|------|------|
| 语言 | C++ |
| 调用方式 | JNI (Java Native Interface) |
| 正式库文件 | `libodds_calculator_jni.so` |
| Mock 库文件 (macOS) | `libodds_calculator_jni.dylib` |
| Mock 库文件 (Linux) | `libodds_calculator_jni.so` |

> **说明**: JNI 使用系统原生动态库格式，macOS 使用 `.dylib`，Linux 使用 `.so`

#### 2.2.2 Java 类定义

```java
package com.pricing.math;

public class OddsCalculatorJNI {
    static {
        System.loadLibrary("odds_calculator_jni");
    }

    // JNI 原生方法
    public native List<OutputExpiry> calcAllOdds(
        InputParameters params,
        double[][] volatilities
    );

    // 内部类
    public static class InputExpiry { ... }
    public static class OutputExpiry { ... }
    public static class StrikeProbability { ... }
}
```

#### 2.2.3 JNI 导出函数

Mock 实现需要导出以下 JNI 函数：

```cpp
extern "C" JNIEXPORT jobject JNICALL
Java_com_pricing_math_OddsCalculatorJNI_calcAllOdds(
    JNIEnv *env,
    jobject obj,
    jobject inputParams,
    jobjectArray volatilities
);
```

#### 2.2.4 接口定义

| 方法 | `calcAllOdds(inputParameters, volatilities)` |
|------|---------------------------------------------|
| 参数 | inputParameters: 输入参数, volatilities: 波动率数据 |
| 返回 | `List<OutputExpiry>` |

#### 2.2.5 输入参数 - InputParameters

| 字段 | 类型 | 说明 |
|------|------|------|
| assetPrice | Double | 当前资产价格 |
| timeStamp | Long | 当前时间戳 (毫秒) |
| expiries | List&lt;InputExpiry&gt; | 到期配置列表 |

**InputExpiry:**

| 字段 | 类型 | 说明 |
|------|------|------|
| timeStamp | Long | 到期时间戳 (毫秒) |
| totalDuration | Integer | 固定值 `1` |
| strikes | List&lt;Double&gt; | 行权价列表，如 `[assetPrice]` |

#### 2.2.6 输入参数 - volatilities

二维数组，每行格式：`[timeOffset, logReturnsMean, logReturnsVar, priceUnderlying]`

| 索引 | 说明 |
|------|------|
| [0] | timeOffset (秒) |
| [1] | logReturnsMean |
| [2] | logReturnsVar |
| [3] | priceUnderlying (当前价格) |

#### 2.2.7 输出格式 - OutputExpiry

| 字段 | 类型 | 说明 |
|------|------|------|
| timeStamp | Long | 到期时间戳 |
| impliedVolatility | Double | 隐含波动率 |
| probabilities | List&lt;StrikeProbability&gt; | 概率列表 |

**StrikeProbability:**

| 字段 | 类型 | 说明 |
|------|------|------|
| type | String | `"C"` (Call/UP) 或 `"P"` (Put/DOWN) |
| strike | Double | 行权价 |
| probability | Double | 概率 (0-1) |

#### 2.2.8 赔率转换公式

```
赔率 = 1 / 概率

示例：
- probability = 0.52 → odds = 1.92
- probability = 0.48 → odds = 2.08
```

---

## 3. Mock 实现说明

### 3.1 通用要求

#### 3.1.1 输入验证

两个 lib 都必须对输入参数进行格式验证：

| 验证项 | 说明 |
|--------|------|
| 类型检查 | 验证参数类型是否正确 (List, Dict, Number 等) |
| 必填检查 | 验证必填字段是否存在 |
| 范围检查 | 验证数值是否在合理范围内 |
| 格式检查 | 验证数据结构是否符合规格 |

验证失败时应抛出明确的错误信息，说明哪个字段、什么问题。

#### 3.1.2 日志输出

两个 lib 都必须打印输入和输出日志：

| 日志类型 | 内容 |
|----------|------|
| 输入日志 | 打印接收到的完整输入参数 |
| 验证日志 | 打印验证结果 (通过/失败) |
| 计算日志 | 打印关键中间计算结果 (可选) |
| 输出日志 | 打印返回的完整结果 |

日志格式示例：
```
[volatility-predictor] INPUT: klines=120条, lags_harx=[1,5,22], ...
[volatility-predictor] VALIDATE: OK
[volatility-predictor] OUTPUT: [{timeOffset:60, logReturnsMean:0.000012, ...}, ...]
```

---

### 3.2 波动率预测 Mock

| 项目 | 说明 |
|------|------|
| 文件名 | `predictor.py` |
| 核心功能 | 验证输入 → 打印日志 → 返回固定模拟数据 |
| 计算逻辑 | **无需实现**，直接返回预设的模拟值 |

**输入验证规则：**

| 字段 | 验证规则 |
|------|----------|
| klines | 必须是 List，长度 >= 10 |
| klines[].ts | 必须是正整数 (毫秒时间戳) |
| klines[].c | 必须是正数 (价格) |
| lags_harx | 必须是 List[int]，长度 > 0 |
| lags_vol | 必须是 List[int]，长度 > 0 |
| weights | 必须是 List[float]，长度 > 0 |

**固定返回值：**

| timeOffset | logReturnsMean | logReturnsVar |
|------------|----------------|---------------|
| 60 | 0.000010 | 0.000050 |
| 180 | 0.000015 | 0.000080 |
| 300 | 0.000020 | 0.000120 |
| 900 | 0.000030 | 0.000200 |

### 3.3 赔率计算 Mock

| 项目 | 说明 |
|------|------|
| 文件名 | `odds_calculator.cpp` |
| 核心功能 | 验证输入 → 打印日志 → 返回固定模拟数据 |
| 计算逻辑 | **无需实现**，直接返回预设的模拟值 |

**输入验证规则：**

| 字段 | 验证规则 |
|------|----------|
| assetPrice | 必须是正数 |
| timeStamp | 必须是正整数 (毫秒时间戳) |
| expiries | 必须是 List，长度 > 0 |
| expiries[].timeStamp | 必须大于当前 timeStamp |
| expiries[].strikes | 必须是 List[Double]，长度 > 0 |
| volatilities | 必须是二维数组，每行 4 个元素 |
| volatilities[][0] | timeOffset 必须是正数 |
| volatilities[][2] | logReturnsVar 必须是非负数 |
| volatilities[][3] | priceUnderlying 必须是正数 |

**固定返回值：**

每个 expiry 返回固定概率：
- Call (UP): probability = 0.52 → odds = 1.92
- Put (DOWN): probability = 0.48 → odds = 2.08

---

## 4. 目录结构 (odds_libs)

```
odds_libs/
├── README.md                                  # 项目说明
├── build.sh                                   # 统一构建脚本
│
├── prod/                                      # 正式库文件 (参考)
│   ├── libodds_calculator_jni.so              # 正式赔率计算库 (Linux)
│   └── volatility_predictor_jni.so            # 正式波动率预测库 (Linux)
│
├── volatility-predictor/                      # 波动率预测 (Python + Cython)
│   ├── setup.py                               # Cython 编译配置
│   ├── requirements.txt                       # Python 依赖 (pytest, cython)
│   │
│   ├── src/
│   │   └── volatility_predictor/
│   │       ├── __init__.py
│   │       ├── predictor.py                   # 入口：验证 + 日志 + 返回模拟数据
│   │       └── validator.py                   # 输入验证
│   │
│   ├── tests/
│   │   ├── test_predictor.py                  # 预测器测试
│   │   └── test_data/
│   │       ├── valid_input.json
│   │       └── invalid_input.json
│   │
│   └── build/                                 # 编译输出 (生成)
│       └── volatility_predictor.cpython-*-darwin.so
│
└── odds-calculator/                           # 赔率计算 (C++ + JNI)
    ├── CMakeLists.txt                         # CMake 构建配置
    │
    ├── include/
    │   ├── odds_calculator.h                  # 核心计算头文件
    │   └── odds_calculator_jni.h              # JNI 头文件 (javah 生成)
    │
    ├── src/
    │   ├── odds_calculator.cpp                # 核心计算逻辑
    │   ├── odds_calculator_jni.cpp            # JNI 包装层
    │   └── validator.cpp                      # 输入验证
    │
    ├── tests/
    │   └── test_calculator.cpp                # 单元测试
    │
    └── build/                                 # 编译输出 (生成)
        └── libodds_calculator_jni.dylib       # macOS JNI 库
```

### 4.1 关键文件说明

#### 波动率预测 (volatility-predictor)

| 文件 | 说明 |
|------|------|
| `setup.py` | Cython 编译配置，生成 `.so` 扩展模块 |
| `predictor.py` | `get_predictions()` 入口函数：验证输入 → 打印日志 → 返回固定值 |
| `validator.py` | `validate_input()` 验证输入参数格式和范围 |
| `test_predictor.py` | 单元测试：验证通过/失败场景、日志输出、返回值格式 |

#### 赔率计算 (odds-calculator)

| 文件 | 说明 |
|------|------|
| `odds_calculator.h` | 核心结构体定义 (`InputParameters`, `OutputExpiry` 等) |
| `odds_calculator.cpp` | 核心计算逻辑：验证输入 → 打印日志 → 返回固定值 |
| `odds_calculator_jni.h` | JNI 头文件，由 `javah` 生成 |
| `odds_calculator_jni.cpp` | JNI 包装层，导出 `Java_com_pricing_math_OddsCalculatorJNI_calcAllOdds` |
| `validator.cpp` | `validate_input()` 验证输入参数 |
| `test_calculator.cpp` | 单元测试 |

#### 构建脚本

| 文件 | 说明 |
|------|------|
| `build.sh` | 统一构建脚本：编译 Cython 扩展 + 编译 JNI 库 + 运行测试 |

---

## 5. 开发环境要求

### 5.1 波动率预测 (Python + Cython)

| 项目 | 要求 |
|------|------|
| Python | 3.10+ |
| Cython | 3.0+ |
| 依赖 | pytest, cython, setuptools |
| 编译 | `python setup.py build_ext --inplace` |

### 5.2 赔率计算 (C++ + JNI)

| 项目 | 要求 |
|------|------|
| C++ | C++17 或更高 |
| JDK | 11+ (需要 jni.h 头文件) |
| 工具链 | `cmake`, `make`, `clang++` |
| 测试 | `./test_calculator` |

### 5.3 环境安装 (macOS)

```bash
# Python + Cython
brew install python@3.13
pip install pytest cython setuptools

# C++ + JNI
brew install cmake
# JDK (需要 JAVA_HOME 环境变量)
brew install openjdk@17
export JAVA_HOME=/opt/homebrew/opt/openjdk@17
```

### 5.4 JNI 头文件生成

```bash
# 从 Java 类生成 JNI 头文件
cd odds-calculator
javac -h include ../java/com/pricing/math/OddsCalculatorJNI.java
```

---

## 6. 实现状态

| 步骤 | 说明 | 状态 |
|------|------|------|
| 1 | 创建 odds_libs 目录结构 | ✅ 已完成 |
| 2 | 实现波动率预测核心逻辑: validator.py + predictor.py | ✅ 已完成 |
| 3 | 编写波动率预测单元测试 (14 个测试用例) | ✅ 已完成 |
| 4 | 实现赔率计算核心逻辑: validator.cpp + odds_calculator.cpp | ✅ 已完成 |
| 5 | 编写赔率计算单元测试 (13 个测试用例) | ✅ 已完成 |
| 6 | 添加 Cython 编译支持 (setup.py) | ✅ 已完成 |
| 7 | 添加 JNI 包装层 (odds_calculator_jni.cpp) | ✅ 已完成 |
| 8 | 更新 build.sh 支持库编译 | ✅ 已完成 |
| 9 | 集成测试验证 | ✅ 已完成 |

### 6.1 运行测试

```bash
cd odds_libs
./build.sh
```

### 6.2 生成的库文件

| 库 | macOS 文件 | 大小 |
|----|-----------|------|
| 波动率预测 | `predictor.cpython-39-darwin.so` | 208KB |
| 波动率预测 | `validator.cpython-39-darwin.so` | 225KB |
| 赔率计算 | `libodds_calculator_jni.dylib` | 61KB |

### 6.3 测试结果

| 模块 | 测试用例 | 状态 |
|------|---------|------|
| Python (volatility-predictor) | 14 个 | ✅ 全部通过 |
| C++ (odds-calculator) | 13 个 | ✅ 全部通过 |

### 6.4 JNI 符号验证

```bash
nm odds-calculator/build/libodds_calculator_jni.dylib | grep Java
# 输出: _Java_com_pricing_math_OddsCalculatorJNI_calcAllOdds
```

---

## 7. 参考文档

- [12. 赔率计算模块调用(方案).md](./12.%20赔率计算模块调用(方案).md) - 完整接口规格
- [13. 统一赔率获取(预备工作).md](./13.%20统一赔率获取(预备工作).md) - 已完成的基础架构
