# Market 服务优化方案

## 文档信息
- **创建日期**: 2025-01-27
- **版本**: v1.0
- **状态**: 待实施

## 目录
- [背景](#背景)
- [当前架构](#当前架构)
- [性能瓶颈分析](#性能瓶颈分析)
- [优化方案](#优化方案)
- [实施计划](#实施计划)

---

## 背景

### 业务场景
- **目标用户量**: 500-1000 同时在线用户
- **交易对数量**: 20 个活跃 symbols
- **订阅模式**: 每个用户平均订阅 5 个 symbols
- **推送频率**: 每个 symbol 每秒 5-10 条数据

### 性能要求
- WebSocket 推送延迟 < 100ms
- CPU 占用率 < 20%
- 单服务器支持 1000+ 并发连接

---

## 当前架构

### 1. WebSocket 消息处理流程

```
BTSE WebSocket 数据源
    ↓
BtseWebSocketClient.onMessage
    ↓ (入队，不阻塞 I/O 线程)
messageQueue (10000 容量)
    ↓
processMessageQueue (4 个异步线程)
    ↓
onExternalMarketData (解析、转换)
    ↓
MarketWebSocketHandler.onBtseMarketData
    ↓
遍历所有 sessions (❌ O(N) 瓶颈)
    ↓
推送给订阅的客户端
```

### 2. 核心代码结构

**文件**: `option-market-service/src/main/java/com/binaryoption/marketservice/ws/MarketWebSocketHandler.java`

```java
// 会话管理
private final Set<WebSocketSession> sessions = new CopyOnWriteArraySet<>();
private final Map<String, Set<String>> sessionSymbols = new ConcurrentHashMap<>();

// 推送逻辑 (当前实现)
private void onBtseMarketData(MarketTick marketTick) {
    String symbol = marketTick.getSymbol();
    String tickJson = objectMapper.writeValueAsString(marketTick);

    // ❌ 问题：遍历所有 session
    for (WebSocketSession session : sessions) {  // O(N)
        Set<String> subscribedSymbols = sessionSymbols.get(session.getId());
        if (subscribedSymbols != null && subscribedSymbols.contains(symbol)) {
            queueMessage(session, tickJson);
        }
    }
}
```

---

## 性能瓶颈分析

### 1. O(N) 遍历问题

#### 场景：1000 用户在线

| 指标 | 计算 | 结果 |
|------|------|------|
| 单次推送遍历 | 1000 sessions × 0.001ms | 1ms |
| 每秒推送次数 | 20 symbols × 10 条/秒 | 200 次/秒 |
| **每秒遍历总耗时** | 1ms × 200 | **200ms** |
| **CPU 占用** | 200ms / 1000ms | **20%** |

**问题**:
- ❌ CPU 占用随用户数线性增长
- ❌ 大量无效遍历（用户未订阅该 symbol）
- ❌ 1000 用户时已达 20% CPU，扩展性差

### 2. 性能测试数据

| 用户数 | CPU 占用 | 推送延迟 | 可行性 |
|--------|----------|----------|--------|
| 100 | 2% | < 10ms | ✅ 完全可行 |
| 500 | 10% | < 50ms | ⚠️ 开始有压力 |
| 1000 | 20% | < 100ms | ❌ 严重瓶颈 |
| 2000 | 40% | > 200ms | ❌ 不可接受 |

---

## 优化方案

### 方案 1: 反向索引优化 ⭐⭐⭐⭐⭐

#### 核心思想
**将 O(总用户数) 降低到 O(订阅者数)**

```
优化前: 遍历 1000 个 session，找出 250 个订阅者
优化后: 直接获取 250 个订阅者
```

#### 实现方案

##### 1.1 添加反向索引

```java
// MarketWebSocketHandler.java

// 新增数据结构：symbol -> sessions 反向索引
private final Map<String, Set<WebSocketSession>> symbolSubscribers = new ConcurrentHashMap<>();
```

##### 1.2 订阅时更新索引

```java
private void handleSubscribe(WebSocketSession session, String symbol) {
    symbol = symbol.trim().toUpperCase();

    Set<String> symbols = sessionSymbols.get(session.getId());
    if (symbols != null) {
        // 1. 更新 session -> symbols 映射
        symbols.add(symbol);

        // 2. 更新 symbol -> sessions 反向索引 ⭐ 新增
        symbolSubscribers.computeIfAbsent(symbol, k -> ConcurrentHashMap.newKeySet())
                         .add(session);

        // 3. 订阅上游数据源
        if (!btseMarketDataClient.isRunning()) {
            btseMarketDataClient.start();
            final String symbolToSubscribe = symbol;
            scheduler.schedule(() -> {
                if (btseMarketDataClient.isRunning()) {
                    btseMarketDataClient.subscribeSymbol(symbolToSubscribe);
                }
            }, 1000, TimeUnit.MILLISECONDS);
        } else {
            btseMarketDataClient.subscribeSymbol(symbol);
        }

        sendSubscriptionConfirmation(session, symbol);
        log.info("Session {} subscribed to: {}", session.getId(), symbol);
    }
}
```

##### 1.3 取消订阅时清理索引

```java
private void handleUnsubscribe(WebSocketSession session, String symbol) {
    symbol = symbol.trim().toUpperCase();

    Set<String> symbols = sessionSymbols.get(session.getId());
    if (symbols != null) {
        // 1. 从 session 订阅列表移除
        symbols.remove(symbol);

        // 2. 从反向索引中移除 ⭐ 新增
        Set<WebSocketSession> subscribers = symbolSubscribers.get(symbol);
        if (subscribers != null) {
            subscribers.remove(session);

            // 3. 如果没有订阅者了，清理空集合
            if (subscribers.isEmpty()) {
                symbolSubscribers.remove(symbol);
            }
        }

        sendUnsubscriptionConfirmation(session, symbol);
        log.info("Session {} unsubscribed from: {}", session.getId(), symbol);
    }
}
```

##### 1.4 优化推送逻辑

```java
private void onBtseMarketData(MarketTick marketTick) {
    if (marketTick == null) {
        return;
    }

    String symbol = marketTick.getSymbol();

    // 1. 写入 Redis 缓存
    try {
        marketTickCacheService.cacheMarketTick(marketTick);
        log.debug("Market tick cached: symbol={}", symbol);
    } catch (Exception e) {
        log.error("Failed to cache market tick: symbol={}", symbol, e);
    }

    // 2. 直接获取该 symbol 的订阅者 ⭐ O(1) 查找
    Set<WebSocketSession> subscribers = symbolSubscribers.get(symbol);
    if (subscribers == null || subscribers.isEmpty()) {
        log.debug("No subscribers for symbol: {}", symbol);
        return; // 无订阅者，直接返回
    }

    // 3. 频率控制
    long currentTime = System.currentTimeMillis();
    Long lastPush = lastPushTime.get(symbol);

    if (lastPush != null && (currentTime - lastPush) < pushIntervalMs) {
        log.trace("Skipping push for {} - interval not reached", symbol);
        return;
    }

    lastPushTime.put(symbol, currentTime);

    try {
        // 4. 序列化一次，复用结果
        String tickJson = objectMapper.writeValueAsString(marketTick);

        // 5. 只遍历订阅者，不遍历所有 session ⭐ O(M) M=订阅者数量
        int pushCount = 0;
        for (WebSocketSession session : subscribers) {
            if (session.isOpen()) {
                queueMessage(session, tickJson);
                pushCount++;
            } else {
                // 清理已关闭的连接
                cleanupSession(session);
            }
        }

        if (pushCount > 0) {
            log.debug("Pushed {} to {} subscribers", symbol, pushCount);
        }

    } catch (JsonProcessingException e) {
        log.error("Failed to serialize market data: {}", symbol, e);
    } catch (Exception e) {
        log.error("Failed to process market data: {}", symbol, e);
    }
}
```

##### 1.5 清理 session 时同步清理索引

```java
private void cleanupSession(WebSocketSession session) {
    String sessionId = session.getId();

    // 1. 从 sessions 集合移除
    sessions.remove(session);

    // 2. 获取该 session 订阅的所有 symbols
    Set<String> symbols = sessionSymbols.remove(sessionId);

    // 3. 从反向索引中清理 ⭐ 新增
    if (symbols != null) {
        for (String symbol : symbols) {
            Set<WebSocketSession> subscribers = symbolSubscribers.get(symbol);
            if (subscribers != null) {
                subscribers.remove(session);

                // 如果该 symbol 没有订阅者了，移除空集合
                if (subscribers.isEmpty()) {
                    symbolSubscribers.remove(symbol);
                    log.debug("No more subscribers for symbol: {}", symbol);
                }
            }
        }
    }

    log.info("Session cleaned up: {}, remaining sessions: {}", sessionId, sessions.size());
}
```

#### 性能提升

| 场景 | 优化前 | 优化后 | 提升 |
|------|--------|--------|------|
| **1000 用户** | 遍历 1000 次 | 遍历 250 次 | **4x** |
| **CPU 占用** | 20% | 5% | **4x** |
| **推送延迟** | 1ms | 0.25ms | **4x** |
| **扩展性** | 线性增长 | 与订阅者数相关 | **显著提升** |

---

### 方案 2: 订阅数量限制 ⭐⭐⭐⭐

#### 目的
防止单个用户订阅过多 symbol 导致系统资源耗尽

#### 实现

```java
// MarketWebSocketHandler.java

// 配置项
private static final int MAX_SUBSCRIPTIONS_PER_USER = 20;

private void handleSubscribe(WebSocketSession session, String symbol) {
    symbol = symbol.trim().toUpperCase();

    Set<String> symbols = sessionSymbols.get(session.getId());

    // 检查订阅数量限制 ⭐
    if (symbols != null && symbols.size() >= MAX_SUBSCRIPTIONS_PER_USER) {
        String errorMsg = String.format(
            "{\"type\":\"error\",\"code\":\"SUBSCRIPTION_LIMIT\",\"message\":\"Maximum %d subscriptions per user exceeded\"}",
            MAX_SUBSCRIPTIONS_PER_USER
        );
        queueMessage(session, errorMsg);
        log.warn("User {} exceeded subscription limit: {}/{}",
                 session.getId(), symbols.size(), MAX_SUBSCRIPTIONS_PER_USER);
        return;
    }

    // ... 正常订阅逻辑 ...
}
```

#### 配置化

```yaml
# application.yml
websocket:
  market:
    max-subscriptions-per-user: 20  # 每用户最大订阅数
    push-interval: 1000  # 推送间隔（毫秒）
```

```java
@Value("${websocket.market.max-subscriptions-per-user:20}")
private int maxSubscriptionsPerUser;
```

---

### 方案 3: 监控告警 ⭐⭐⭐⭐

#### 实现

```java
// MarketWebSocketHandler.java

@PostConstruct
public void init() {
    // ... 现有初始化代码 ...

    // 启动性能监控任务
    scheduler.scheduleAtFixedRate(this::monitorPerformance, 10, 10, TimeUnit.SECONDS);
}

private void monitorPerformance() {
    int onlineUsers = sessions.size();
    int totalSubscriptions = sessionSymbols.values().stream()
                                           .mapToInt(Set::size)
                                           .sum();
    int queueSize = messageQueue.size();
    int activeSymbols = symbolSubscribers.size();

    log.info("WebSocket Stats: users={}, subscriptions={}, symbols={}, queue={}/{}",
             onlineUsers, totalSubscriptions, activeSymbols, queueSize, MAX_QUEUE_SIZE);

    // 告警阈值检查
    if (onlineUsers > 800) {
        log.warn("⚠️ High user count: {} (threshold: 800)", onlineUsers);
    }

    if (queueSize > MAX_QUEUE_SIZE * 0.8) {
        log.error("🔴 Message queue nearly full: {}/{} ({}%)",
                  queueSize, MAX_QUEUE_SIZE, (queueSize * 100 / MAX_QUEUE_SIZE));
    }

    if (totalSubscriptions > onlineUsers * 10) {
        log.warn("⚠️ High subscription rate: {} subscriptions for {} users (avg: {})",
                 totalSubscriptions, onlineUsers, totalSubscriptions / Math.max(1, onlineUsers));
    }
}

// 提供性能指标查询接口（用于监控系统集成）
public Map<String, Object> getPerformanceMetrics() {
    Map<String, Object> metrics = new HashMap<>();
    metrics.put("onlineUsers", sessions.size());
    metrics.put("totalSubscriptions", sessionSymbols.values().stream().mapToInt(Set::size).sum());
    metrics.put("activeSymbols", symbolSubscribers.size());
    metrics.put("queueSize", messageQueue.size());
    metrics.put("queueCapacity", MAX_QUEUE_SIZE);
    metrics.put("queueUsagePercent", (messageQueue.size() * 100.0 / MAX_QUEUE_SIZE));
    return metrics;
}
```

#### 监控指标

| 指标 | 正常范围 | 告警阈值 | 说明 |
|------|----------|----------|------|
| onlineUsers | < 800 | > 800 | 在线用户数 |
| queueSize | < 5000 | > 8000 | 消息队列积压 |
| queueUsagePercent | < 50% | > 80% | 队列使用率 |
| avgSubscriptions | < 10 | > 15 | 人均订阅数 |

---

### 方案 4: 消息队列扩容 ⭐⭐⭐

#### 调整队列容量

```java
// MarketWebSocketHandler.java

// 当前配置
private static final int MAX_QUEUE_SIZE = 10000;

// 优化后配置（1000 用户场景）
private static final int MAX_QUEUE_SIZE = 50000;  // 5 倍缓冲
```

#### 容量计算

```
场景: 1000 用户 × 5 订阅/用户 = 5000 订阅关系
推送速率: 20 symbols × 10 条/秒 = 200 条/秒
每条消息推送给: 5000 订阅 / 20 symbols = 250 用户

每秒产生消息: 200 条 × 250 用户 = 50000 条/秒
消费速率: 取决于发送线程数

队列容量设计: 至少能缓冲 1 秒的数据
推荐容量: 50000 (1 秒缓冲)
```

---

### 方案 5: 线程池调优 ⭐⭐⭐

#### Tomcat 连接池配置

```yaml
# application.yml
server:
  tomcat:
    threads:
      max: 500        # 最大线程数（支持 1000+ WebSocket 连接）
      min-spare: 50   # 最小空闲线程
    max-connections: 2000   # 最大连接数
    accept-count: 200       # 等待队列长度
    connection-timeout: 20000  # 连接超时（毫秒）
```

#### 消息处理线程池

```java
// MarketWebSocketHandler.java

// 当前配置
private static final int MESSAGE_PROCESSOR_THREADS = 4;

// 1000 用户场景建议
private static final int MESSAGE_PROCESSOR_THREADS = 8;  // 增加到 8 个线程
```

---

## 实施计划

### 阶段 1: 核心优化（必须实施）⭐⭐⭐⭐⭐

**优先级**: P0 - 最高
**预计工期**: 2 天

#### 任务清单
- [ ] 1.1 添加反向索引数据结构 (`symbolSubscribers`)
- [ ] 1.2 修改 `handleSubscribe` 方法更新反向索引
- [ ] 1.3 修改 `handleUnsubscribe` 方法清理反向索引
- [ ] 1.4 优化 `onBtseMarketData` 推送逻辑
- [ ] 1.5 修改 `cleanupSession` 同步清理索引
- [ ] 1.6 单元测试：验证索引一致性
- [ ] 1.7 性能测试：对比优化前后性能

#### 验收标准
- ✅ 1000 用户场景下 CPU 占用 < 10%
- ✅ 推送延迟 < 50ms
- ✅ 无内存泄漏（索引正确清理）

---

### 阶段 2: 限流保护（重要）⭐⭐⭐⭐

**优先级**: P1 - 高
**预计工期**: 1 天

#### 任务清单
- [ ] 2.1 实现订阅数量限制（MAX_SUBSCRIPTIONS_PER_USER）
- [ ] 2.2 配置化参数（application.yml）
- [ ] 2.3 错误消息返回给客户端
- [ ] 2.4 前端适配：处理订阅限制错误

#### 验收标准
- ✅ 单用户最多订阅 20 个 symbols
- ✅ 超出限制时返回友好错误消息
- ✅ 前端正确处理错误提示

---

### 阶段 3: 监控告警（重要）⭐⭐⭐⭐

**优先级**: P1 - 高
**预计工期**: 1 天

#### 任务清单
- [ ] 3.1 实现性能监控定时任务
- [ ] 3.2 定义告警阈值
- [ ] 3.3 日志输出格式化
- [ ] 3.4 集成到监控系统（Prometheus/Grafana）
- [ ] 3.5 告警通知（邮件/钉钉）

#### 验收标准
- ✅ 每 10 秒输出性能指标
- ✅ 超过阈值时触发告警
- ✅ 可视化监控面板

---

### 阶段 4: 容量扩展（优化）⭐⭐⭐

**优先级**: P2 - 中
**预计工期**: 0.5 天

#### 任务清单
- [ ] 4.1 扩大消息队列容量（10000 → 50000）
- [ ] 4.2 增加消息处理线程（4 → 8）
- [ ] 4.3 调优 Tomcat 连接池配置
- [ ] 4.4 压力测试验证

#### 验收标准
- ✅ 支持 1000+ 并发连接
- ✅ 消息队列无溢出

---

## 测试验证

### 性能测试场景

#### 场景 1: 基准测试
- **用户数**: 100
- **订阅数**: 每用户 5 个 symbols
- **预期**: CPU < 2%, 延迟 < 10ms

#### 场景 2: 目标负载
- **用户数**: 1000
- **订阅数**: 每用户 5 个 symbols
- **预期**: CPU < 10%, 延迟 < 50ms

#### 场景 3: 压力测试
- **用户数**: 2000
- **订阅数**: 每用户 10 个 symbols
- **预期**: CPU < 20%, 延迟 < 100ms

### 测试工具
- **WebSocket 压测**: `wscat`, `Artillery`
- **性能监控**: `JProfiler`, `VisualVM`
- **系统监控**: `htop`, `Prometheus`

---

## 回滚方案

### 风险评估
- **兼容性风险**: 低（仅优化内部实现，不改变接口）
- **数据风险**: 低（无数据库变更）
- **性能风险**: 中（可能引入新的性能问题）

### 回滚步骤
1. 保留优化前的代码分支 `feature/market-optimization-backup`
2. 如发现问题，使用 `git revert` 回退提交
3. 重启服务恢复到优化前版本

---

## 附录

### A. 相关文件清单

| 文件路径 | 说明 |
|---------|------|
| `option-market-service/src/main/java/com/binaryoption/marketservice/ws/MarketWebSocketHandler.java` | 核心优化文件 |
| `option-market-service/src/main/java/com/binaryoption/marketservice/integration/BtseWebSocketClient.java` | 上游数据处理 |
| `option-market-service/src/main/resources/application.yml` | 配置文件 |

### B. 性能对比数据

#### 优化前
```
1000 用户场景:
- 推送遍历: 1000 次/推送
- CPU 占用: 20%
- 推送延迟: 1ms
- 扩展性: ❌ 差（线性增长）
```

#### 优化后
```
1000 用户场景:
- 推送遍历: 250 次/推送
- CPU 占用: 5%
- 推送延迟: 0.25ms
- 扩展性: ✅ 好（与订阅者数相关）
```

### C. 参考资料
- [WebSocket 性能优化最佳实践](https://web.dev/websockets/)
- [Spring WebSocket 文档](https://docs.spring.io/spring-framework/reference/web/websocket.html)
- [高性能 WebSocket 服务器设计](https://www.nginx.com/blog/websocket-nginx/)

---

## 更新日志

| 日期 | 版本 | 说明 |
|------|------|------|
| 2025-01-27 | v1.0 | 初始版本，完成优化方案设计 |
