# 赔率计算模块 JNI 集成方案

## 概述

本文档描述了赔率计算模块的 JNI 集成方案，使用 C++ 实现核心计算逻辑并编译为动态库，通过 Java Native Interface(JNI) 在 Java 服务中调用。

## 架构设计

### 目录结构
```
./C++Project/                            # C++ 项目根目录
├── src/                                 # C++ 源码目录
│   ├── odds_calculator.cpp              # 赔率计算核心逻辑
│   └── jni_interface.cpp                # JNI 接口实现
├── include/                             # 头文件目录
│   ├── odds_calculator.h                # 赔率计算头文件
│   └── jni_interface.h                  # JNI 接口头文件
├── CMakeLists.txt                       # CMake 构建配置
├── build.sh                             # 构建脚本
├── build/                               # 构建输出目录
└── lib/                                 # 生成的动态库目录

option-order-service/                    # Java 服务模块
├── src/main/java/com/binaryoption/orderservice/service/ # Java 源码目录
│   └── OddsCalculatorService.java       # JNI 接口类
├── src/main/resources/lib/              # 本地库文件目录
└── pom.xml                              # Maven 依赖配置
```

## 技术实现

### C++ 实现 (C++Project)

1. **JNI 接口定义**
   - 实现 JNI 接口函数，接收 JSON 字符串参数
   - 返回处理后的 JSON 字符串
   - 初期版本只做数据透传，验证 JNI 调用链路

2. **JSON 处理**
   - 使用 nlohmann/json 库处理 JSON 数据
   - 支持接收 JSON 字符串并返回相同的 JSON 字符串

3. **构建配置**
   - 使用 CMake 进行跨平台构建
   - 生成 libodds_calculator.so (Linux) 或 libodds_calculator.dylib (macOS) 动态库

### Java 实现 (option-order-service)

1. **JNI 接口声明**
   - 创建 OddsCalculatorService.java 类，声明 native 方法 processJson
   - 实现库文件加载逻辑

2. **本地库加载**
   - 通过 System.loadLibrary() 加载 C++ 动态库
   - 处理库文件路径配置

## 开发步骤

### 阶段一：基础 JNI 集成
1. 创建 C++ 项目结构 (./C++Project/)
2. 实现基础 JNI 接口，接收 JSON 并透传返回
3. 配置 CMakeLists.txt 构建动态库
4. 创建 build.sh 构建脚本
5. 在 option-order-service 中添加 JNI 接口类
6. 测试 JNI 调用链路

### 阶段二：赔率计算逻辑实现
1. 实现具体的赔率计算算法
2. 集成数学计算库
3. 优化性能和内存管理

### 阶段三：集成测试
1. 编写单元测试验证 JNI 调用
2. 性能测试和优化
3. 部署验证

## 构建部署

### C++ 库构建
```bash
cd ./C++Project
./build.sh
```

### Java 服务集成
1. 将生成的动态库文件复制到 Java 项目的 resources/lib 目录
2. 在 Java 代码中加载本地库
3. 重新构建 Java 服务

## 需要创建的 Java 文件

### 1. 创建 Java 类
- 文件路径: `option-order-service/src/main/java/com/binaryoption/orderservice/service/OddsCalculatorService.java`

### 2. 更新 Maven 配置
- 文件路径: `option-order-service/pom.xml`

## 注意事项

1. **内存管理**：JNI 调用时注意内存分配和释放
2. **异常处理**：C++ 代码异常需要正确传递到 Java 层
3. **线程安全**：确保 JNI 接口在多线程环境下的安全性
4. **平台兼容性**：考虑不同操作系统下的库文件格式