# 二期后端开发计划

> 版本: Phase 2
> 创建时间: 2025-12-08
> 状态: 规划中

---

## 概述

二期开发主要聚焦于API优化、实时数据推送、赔率计算优化以及新功能支持。

---

## 开发任务清单

### 1. 订单API优化

**目标:** 按照新的UI设计调整订单相关API

**范围:**
- Active Orders API (`/api/borc/order/list/active`)
- History Orders API (`/api/borc/order/list/history`)

**主要工作:**
- [ ] 调整返回数据结构以适配新UI
- [ ] 优化字段命名和数据格式
- [ ] 统一Active和History的数据结构（2级扁平结构）

**相关文档:** `1. 订单优化.md`

---

### 2. WebSocket实时推送服务

**目标:** 支持多Symbol行情和赔率的实时订阅推送

**主要工作:**
- [ ] 实现多Symbol行情WebSocket订阅
- [ ] 实现赔率实时推送
- [ ] 替换数据源为Spot数据
- [ ] 支持按交易对订阅/取消订阅
- [ ] 实现心跳检测机制

**技术方案:**
- WebSocket端点设计
- 消息格式定义
- 订阅管理机制
- 数据源切换适配

**相关文档:** `2. Market优化.md`, `3. 报价优化.md`

---

### 3. 赔率计算模块优化

**目标:** 将Odds计算改为调用外部Lib库实现

**主要工作:**
- [ ] 集成赔率计算Lib库
- [ ] 替换现有赔率计算逻辑
- [ ] 实现赔率缓存机制
- [ ] 添加赔率计算异常处理

**技术方案:**
- JNI/JNA调用本地库
- 或使用HTTP/gRPC调用微服务

**相关文档:** `6. 赔率计算模块.md`

---

### 4. 数据表优化

**目标:** 优化数据库表结构和性能

**主要工作:**
- [ ] 索引优化（针对高频查询）
- [ ] 表结构调整
- [ ] 分区策略优化
- [ ] 报价系统数据表实现

**优化重点:**
- Account表查询优化
- Order表时间范围查询优化
- Trading Round结算查询优化
- 新增报价相关数据表

**相关文档:** `5. 报价系统数据表设计.md`

---

### 5. Demo匿名交易

**目标:** 支持Demo账户匿名交易功能

**主要工作:**
- [ ] 实现Demo用户自动创建
- [ ] 实现Demo Token机制
- [ ] Gateway Demo用户认证
- [ ] Demo账户数量限制
- [ ] Demo账户资金领取限制

**技术方案:**
- Gateway自动创建Demo用户
- X-Demo-Token响应头返回
- Redis存储Demo Token

**相关文档:** `4. Demo匿名交易方案.md`

---

### 6. 新增API接口

**目标:** 新增热门Symbols和高收益Symbols等API

**新增接口:**
- [ ] `GET /api/borc/public/order/symbols/hot` - 热门交易对
- [ ] `GET /api/borc/public/order/symbols/high-yield` - 高收益交易对
- [ ] `GET /api/borc/public/order/rounds` - 所有交易对及轮次

**数据支持:**
- [ ] Symbol表增加hot标记字段
- [ ] 高收益计算逻辑实现

---

## 优先级排序

| 优先级 | 任务 | 预估复杂度 |
|-------|------|-----------|
| P0 | Demo匿名交易 | 中 |
| P0 | 订单API优化 | 低 |
| P1 | WebSocket实时推送 | 高 |
| P1 | 新增API接口 | 低 |
| P2 | 赔率计算模块优化 | 中 |
| P2 | 数据表优化 | 中 |

---

## 依赖关系

```
Demo匿名交易 ──────────────────────────────────┐
                                               │
订单API优化 ───────────────────────────────────┼──> 前端集成
                                               │
新增API接口 ───────────────────────────────────┘

WebSocket实时推送 ──> 数据源切换 ──> 赔率计算优化

数据表优化 ──> 报价系统数据表 ──> WebSocket数据支持
```

---

## 技术风险

| 风险项 | 描述 | 缓解措施 |
|-------|------|---------|
| Lib库集成 | 赔率计算库可能存在兼容性问题 | 提前进行POC验证 |
| WebSocket性能 | 高并发订阅可能导致性能问题 | 引入连接池和消息队列 |
| 数据源切换 | Spot数据源格式可能不同 | 设计适配层 |

---

## 更新记录

| 日期 | 更新内容 |
|------|---------|
| 2025-12-08 | 初始版本，整理二期开发计划 |
