# 报价方案

## 1. 概述

统一报价获取方式，所有报价数据从Redis直接读取，不再通过WebSocket订阅外部数据源。

**核心变更**：
- 移除 option-market-service 中的BTSE WebSocket订阅逻辑
- 移除 option-common-service 中的BTSE Market API相关代码
- 移除 option-order-service 中的Fixture/Hedge（对冲）相关代码（已有更好的方案）
- 报价数据由外部系统写入Redis，本系统只负责读取
- **不使用本地缓存**，所有场景都需要实时数据，直接从Redis读取
- 提供两种读取方式：单个symbol读取（下单、结算）和全量读取（market推送）

## 2. Redis数据格式

**Key格式**: Hash结构

### 2.1 实时价格
- Key: `pricer:index`
- Field: symbol (如 `BTC-USDT`)
- Value: 价格字符串 (如 `"117246.35"`)

### 2.2 24小时最高价
- Key: `pricer:24h:high`
- Field: symbol (如 `BTC-USDT`)
- Value: 价格字符串 (如 `"118500.00"`)

### 2.3 24小时最低价
- Key: `pricer:24h:low`
- Field: symbol (如 `BTC-USDT`)
- Value: 价格字符串 (如 `"115000.00"`)

**常量定义位置**: `option-common-utils/src/main/java/com/binaryoption/commonutils/constants/CacheConstants.java`

```java
/**
 * 外部报价系统写入的实时价格 Redis Hash Key
 */
String PRICER_INDEX_KEY = "pricer:index";

/**
 * 外部报价系统写入的24小时最高价 Redis Hash Key
 */
String PRICER_24H_HIGH_KEY = "pricer:24h:high";

/**
 * 外部报价系统写入的24小时最低价 Redis Hash Key
 */
String PRICER_24H_LOW_KEY = "pricer:24h:low";
```

**参考代码**:
```java
// 获取实时价格
Map<String, String> pricerIndex = memCacheCluster.hgetAll(CacheConstants.PRICER_INDEX_KEY);

// 获取24h高低价
BigDecimal price24hHigh = marketTickCacheService.get24hHighPrice(symbol);
BigDecimal price24hLow = marketTickCacheService.get24hLowPrice(symbol);

// 获取带完整24h数据的MarketTickDTO
MarketTickDTO tick = marketTickCacheService.getMarketTickWith24hData(symbol);
```

## 3. 整体架构

```
┌─────────────────────────────────────────────────────────────────┐
│                    外部报价系统                                   │
│                 (写入Redis报价数据)                               │
└─────────────────────────┬───────────────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────────────┐
│                       Redis (Hash)                               │
│               Key: pricer:index                                  │
│               Field: BTC-USDT  Value: "117246.35"                │
│               Field: ETH-USDT  Value: "3845.20"                  │
│                                                                  │
│               Key: pricer:24h:high                               │
│               Field: BTC-USDT  Value: "118500.00"                │
│                                                                  │
│               Key: pricer:24h:low                                │
│               Field: BTC-USDT  Value: "115000.00"                │
└─────────────────────────┬───────────────────────────────────────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
          ▼               ▼               ▼
┌─────────────────┐ ┌───────────────┐ ┌───────────────┐
│  Market推送     │ │    下单       │ │    结算       │
│ (全量读取)      │ │ (单个读取)    │ │ (单个读取)    │
│ hgetAll()       │ │ hget()        │ │ hget()        │
│ +24h高低价      │ │               │ │               │
└─────────────────┘ └───────────────┘ └───────────────┘
```

## 4. 服务位置

**报价读取服务扩展位置**: `option-market-service/src/main/java/com/binaryoption/marketservice/cache/MarketTickCacheService.java`

> option-order-service 不能直接调用 market-service 的方法，所以 order-service 需要独立实现报价读取逻辑（复用相同的Redis key）

## 5. 实现方案

### 5.1 option-market-service - MarketTickCacheService扩展

在现有的 `MarketTickCacheService` 中添加从 `pricer:index` 读取报价的方法：

```java
// 使用 CacheConstants 中定义的常量

/**
 * 从Redis读取单个交易对的实时报价
 * @param symbol 交易对 (如 "BTC-USDT")
 * @return 报价，如果不存在返回null
 */
public BigDecimal getIndexPrice(String symbol) {
    try {
        Object value = stringRedisTemplate.opsForHash().get(CacheConstants.PRICER_INDEX_KEY, symbol);
        if (value != null) {
            return new BigDecimal(value.toString());
        }
        log.warn("No index price found for symbol: {}", symbol);
        return null;
    } catch (Exception e) {
        log.error("Failed to get index price for symbol: {}", symbol, e);
        return null;
    }
}

/**
 * 从Redis读取所有交易对的实时报价
 * @return Map<symbol, price>
 */
public Map<String, BigDecimal> getAllIndexPrices() {
    try {
        Map<Object, Object> entries = stringRedisTemplate.opsForHash().entries(CacheConstants.PRICER_INDEX_KEY);
        Map<String, BigDecimal> result = new HashMap<>();
        entries.forEach((key, value) -> {
            try {
                result.put(key.toString(), new BigDecimal(value.toString()));
            } catch (NumberFormatException e) {
                log.error("Error parsing price for symbol: {}, value: {}", key, value);
            }
        });
        return result;
    } catch (Exception e) {
        log.error("Failed to get all index prices", e);
        return Collections.emptyMap();
    }
}
```

### 5.2 option-order-service - MarketDataCacheService扩展

在现有的 `MarketDataCacheService` 中添加从 `pricer:index` 读取报价的方法：

```java
// 使用 CacheConstants 中定义的常量

/**
 * 从Redis读取单个交易对的实时报价（直接读取，不使用本地缓存）
 * @param symbol 交易对 (如 "BTC-USDT")
 * @return 报价，如果不存在返回null
 */
public BigDecimal getIndexPrice(String symbol) {
    try {
        Object value = redisTemplate.opsForHash().get(CacheConstants.PRICER_INDEX_KEY, symbol);
        if (value != null) {
            return new BigDecimal(value.toString());
        }
        log.warn("No index price found for symbol: {}", symbol);
        return null;
    } catch (Exception e) {
        log.error("Failed to get index price for symbol: {}", symbol, e);
        return null;
    }
}
```

## 6. 各场景使用方式

### 6.1 Market数据推送 (option-market-service)

**场景**: 每秒获取所有报价，推送给WebSocket订阅用户

**实现方式**:
- 定时任务每秒调用 `getAllIndexPrices()` 获取全量报价
- 根据用户订阅的symbol，推送对应的报价数据
- 不再订阅外部WebSocket，改为主动拉取推送模式

```java
// MarketWebSocketHandler中的定时推送
@Scheduled(fixedRate = 1000)
public void pushMarketData() {
    Map<String, BigDecimal> prices = marketTickCacheService.getAllIndexPrices();
    // 遍历订阅用户，推送对应symbol的报价
    for (WebSocketSession session : sessions) {
        Set<String> subscribedSymbols = sessionSymbols.get(session.getId());
        // 推送订阅的symbol报价...
    }
}
```

### 6.2 下单 (option-order-service)

**场景**: 下单时获取实时价格作为开盘价

**实现方式**:
```java
BigDecimal currentPrice = marketDataCacheService.getIndexPrice(symbol);
if (currentPrice == null || currentPrice.compareTo(BigDecimal.ZERO) == 0) {
    throw new BusinessException("无法获取报价");
}
order.setOrderPrice(currentPrice);
```

### 6.3 结算 (option-order-service)

**场景**: 结算时获取实时价格作为收盘价

**实现方式**:
```java
BigDecimal closePrice = marketDataCacheService.getIndexPrice(symbol);
if (closePrice == null || closePrice.compareTo(BigDecimal.ZERO) == 0) {
    throw new BusinessException("无法获取结算价格");
}
order.setSettlePrice(closePrice);
```

## 7. 需要修改的文件

```
BinaryOption/
├── option-common-service/
│   └── src/main/java/com/binaryoption/commonservice/
│       ├── integration/
│       │   ├── BtseMarketApiClient.java       # [删除] 移除Market API接口
│       │   ├── BtseMarketApiClientImpl.java   # [删除] 移除Market API实现
│       │   ├── BtseMarketMockApiClient.java   # [删除] 移除Market Mock实现
│       │   ├── BtseOrderMockApiClient.java    # [删除] 移除Order Mock实现（不再需要Mock）
│       │   ├── BtseDataConverter.java         # [删除] 移除Fixture数据转换器
│       │   ├── BtseApiClient.java             # [修改] 移除Market API相关方法
│       │   ├── BtseCompositeApiClient.java    # [修改] 移除Market API委托逻辑
│       │   └── BtseConfig.java                # [修改] 移除MarketApi配置
│       └── rpc/
│           └── BtseRpcController.java         # [删除] 移除Market RPC接口
│
├── option-common-dto/
│   └── src/main/java/com/binaryoption/commondto/btse/
│       ├── FixtureDTO.java                    # [删除] 移除Fixture DTO
│       ├── FixtureRequestDTO.java             # [删除] 移除Fixture请求DTO
│       ├── FixturesResponseDTO.java           # [删除] 移除Fixtures响应DTO
│       ├── NewbetRequestDTO.java              # [删除] 移除Newbet请求DTO
│       └── NewbetResponseDTO.java             # [删除] 移除Newbet响应DTO
│
├── option-market-service/
│   └── src/main/java/com/binaryoption/marketservice/
│       ├── integration/
│       │   ├── BtseWebSocketClient.java       # [删除] 移除WS订阅
│       │   ├── BtseMarketDataClient.java      # [删除] 移除接口
│       │   └── MockBtseWebSocketClient.java   # [删除] 移除Mock
│       ├── cache/
│       │   └── MarketTickCacheService.java    # [修改] 添加getIndexPrice/getAllIndexPrices，移除Fixture相关
│       ├── domain/
│       │   └── MarketTick.java                # [修改] 移除fixtures字段
│       └── ws/
│           └── MarketWebSocketHandler.java    # [修改] 移除BTSE回调，改为定时推送模式
│
├── option-order-service/
│   └── src/main/java/com/binaryoption/orderservice/
│       ├── cache/
│       │   └── MarketDataCacheService.java    # [修改] 添加getIndexPrice，移除Fixture相关
│       ├── client/
│       │   └── BtseRpcClient.java             # [修改] 移除getFixtures/createNewbet方法
│       ├── config/
│       │   ├── HedgeExecutorConfig.java       # [删除] 移除对冲线程池配置
│       │   └── OrderConfig.java               # [修改] 移除对冲相关配置
│       ├── domain/
│       │   └── OrderHedge.java                # [删除] 移除对冲记录实体
│       ├── mapper/
│       │   └── OrderHedgeMapper.java          # [删除] 移除对冲记录Mapper
│       ├── rpc/
│       │   └── OrderHedgeRpcController.java   # [删除] 移除对冲RPC接口
│       └── service/
│           ├── FixtureService.java            # [删除] 移除Fixture服务（含对冲逻辑）
│           ├── OrderHedgeService.java         # [删除] 移除对冲服务
│           ├── OrderService.java              # [修改] 移除Fixture/对冲调用
│           ├── OrderSettlementService.java    # [修改] 移除Fixture调用，使用getIndexPrice
│           ├── OrderCreationContext.java      # [修改] 移除fixtureResult字段
│           ├── TradingRoundService.java       # [修改] 移除Fixture相关逻辑
│           └── ScheduledTaskService.java      # [修改] 移除对冲补偿定时任务
│
├── option-common-utils/
│   └── src/main/java/com/binaryoption/commonutils/constants/
│       ├── CacheConstants.java                # [修改] 添加PRICER_INDEX_KEY，移除对冲相关常量
│       └── ErrorCode.java                     # [修改] 移除Fixture/对冲相关错误码
│
└── resources/
    └── mapper/
        └── OrderHedgeMapper.xml               # [删除] 移除对冲Mapper XML
```

## 8. 修改说明

### 8.1 option-common-service（BTSE Market API移除）

| 文件 | 操作 | 说明 |
|------|------|------|
| `BtseMarketApiClient.java` | 删除 | 移除 Fixtures/newbet/getHistory 接口定义 |
| `BtseMarketApiClientImpl.java` | 删除 | 移除 BTSE Market API 真实实现 |
| `BtseMarketMockApiClient.java` | 删除 | 移除 BTSE Market API Mock 实现 |
| `BtseOrderMockApiClient.java` | 删除 | 移除 BTSE Order API Mock 实现（不再需要Mock） |
| `BtseDataConverter.java` | 删除 | 移除 Fixture 数据转换器 |
| `BtseRpcController.java` | 删除 | 移除 `/rpc/borc/btse/fixtures`、`/newbet`、`/history` 接口 |
| `BtseApiClient.java` | 修改 | 移除 `getFixtures()`、`newbet()`、`getHistory()` 方法 |
| `BtseCompositeApiClient.java` | 修改 | 移除 `BtseMarketApiClient` 依赖和委托逻辑 |
| `BtseConfig.java` | 修改 | 移除 `MarketApi` 配置类（保留 `OrderApi` 配置） |

### 8.2 option-common-dto（Fixture/Newbet DTO移除）

| 文件 | 操作 | 说明 |
|------|------|------|
| `FixtureDTO.java` | 删除 | 移除 Fixture 数据传输对象 |
| `FixtureRequestDTO.java` | 删除 | 移除 Fixture 请求 DTO |
| `FixturesResponseDTO.java` | 删除 | 移除 Fixtures 响应 DTO |
| `NewbetRequestDTO.java` | 删除 | 移除 Newbet 请求 DTO |
| `NewbetResponseDTO.java` | 删除 | 移除 Newbet 响应 DTO |

### 8.3 option-market-service（WebSocket订阅移除）

| 文件 | 操作 | 说明 |
|------|------|------|
| `BtseWebSocketClient.java` | 删除 | 移除BTSE WebSocket订阅逻辑 |
| `BtseMarketDataClient.java` | 删除 | 移除接口定义 |
| `MockBtseWebSocketClient.java` | 删除 | 移除Mock数据生成逻辑 |
| `MarketTickCacheService.java` | 修改 | 添加 `getIndexPrice()`/`getAllIndexPrices()`，移除Fixture相关 |
| `MarketTick.java` | 修改 | 移除 `fixtures` 字段 |
| `MarketWebSocketHandler.java` | 修改 | 移除BTSE回调，改为定时读取+推送 |

### 8.4 option-order-service（Fixture/Hedge对冲移除）

| 文件 | 操作 | 说明 |
|------|------|------|
| `FixtureService.java` | 删除 | 移除 Fixture 服务（包含 selectFixtureForOrder、performOrderHedge 等） |
| `OrderHedgeService.java` | 删除 | 移除对冲服务 |
| `OrderHedge.java` | 删除 | 移除对冲记录实体 |
| `OrderHedgeMapper.java` | 删除 | 移除对冲记录 Mapper |
| `OrderHedgeMapper.xml` | 删除 | 移除对冲记录 Mapper XML |
| `OrderHedgeRpcController.java` | 删除 | 移除对冲 RPC 接口 |
| `HedgeExecutorConfig.java` | 删除 | 移除对冲线程池配置 |
| `BtseRpcClient.java` | 修改 | 移除 `getFixtures()`、`createNewbet()` 方法 |
| `OrderConfig.java` | 修改 | 移除对冲相关配置 |
| `OrderService.java` | 修改 | 移除 Fixture/对冲调用 |
| `OrderSettlementService.java` | 修改 | 移除 Fixture 调用，改用 `getIndexPrice()` |
| `OrderCreationContext.java` | 修改 | 移除 `fixtureResult` 字段 |
| `TradingRoundService.java` | 修改 | 移除 Fixture 相关逻辑 |
| `ScheduledTaskService.java` | 修改 | 移除对冲补偿定时任务 |
| `MarketDataCacheService.java` | 修改 | 添加 `getIndexPrice()` 方法，移除 Fixture 相关 |

### 8.5 option-common-utils

| 文件 | 操作 | 说明 |
|------|------|------|
| `CacheConstants.java` | 修改 | 添加 `PRICER_INDEX_KEY`，移除对冲相关常量 |
| `ErrorCode.java` | 修改 | 移除 Fixture/对冲相关错误码 |

## 9. 关键设计决策

### 9.1 不使用本地缓存

**原因**：所有场景都需要实时数据
- 下单：必须使用最新价格
- 结算：必须使用最新价格
- Market推送：用户需要实时行情

**Redis访问模式**：
- 单个symbol读取：`hget(PRICER_INDEX_KEY, symbol)` - 用于下单、结算
- 全量读取：`hgetAll(PRICER_INDEX_KEY)` - 用于market推送

### 9.2 两个服务独立实现

**原因**：option-order-service 不能调用 option-market-service
- 两个服务都实现相同的Redis读取逻辑
- 共享同一个Redis key常量
- 保持服务间解耦

### 9.3 移除BTSE Market API

**原因**：报价数据改为从Redis读取，不再需要调用BTSE API获取
- `getFixtures()`、`newbet()`、`getHistory()` 不再需要
- 保留 `BtseOrderApiClient`（转账相关API仍然需要）
- `BtseConfig` 只保留 `OrderApi` 配置

### 9.4 移除Fixture/Hedge对冲逻辑

**原因**：已有更好的风险管理方案
- 移除 `FixtureService` 整个服务
- 移除 `OrderHedgeService` 对冲服务
- 移除 `bo_order_hedge` 表相关代码
- 移除对冲补偿定时任务
- 下单流程简化：直接读取Redis价格，无需调用Fixture API

## 10. BtseConfig修改说明

修改后的 `BtseConfig.java` 只保留 Order API 配置：

```java
@Data
@Configuration
@ConfigurationProperties(prefix = "btse")
public class BtseConfig {

    /**
     * 订单API配置（需要OAuth认证）
     * 用于转账等操作
     */
    private OrderApi orderApi = new OrderApi();

    /**
     * Mock配置
     */
    private Mock mock = new Mock();

    // 移除 MarketApi marketApi 字段

    @Data
    public static class OrderApi {
        private String baseUrl;
        private OAuth oauth = new OAuth();
        private Timeout timeout = new Timeout();
        private Retry retry = new Retry();
        private RateLimit rateLimit = new RateLimit();
        private Mock mock = new Mock();
    }

    // ... 其他配置类保持不变
}
```

## 11. BtseApiClient修改说明

修改后只保留转账相关方法：

```java
@Component
public interface BtseApiClient {

    // ===== Order API（需要OAuth认证）=====

    /**
     * 执行转账（映射到BTSE External Order API）
     */
    BtseTransferResponseDTO transfer(BtseTransferRequestDTO request);

    /**
     * 获取转账状态
     */
    BtseTransferStatusDTO getTransferStatus(String transferId);

    // 移除以下Market API方法：
    // - FixturesResponseDTO getFixtures(String symbol, LocalDateTime includeExpiredAfter);
    // - NewbetResponseDTO newbet(NewbetRequestDTO request);
    // - BtseHistoryResponseDTO getHistory(...);

    // ===== 健康检查 =====
    boolean isHealthy();
    Long getLatency();
}
```

## 12. 数据库表清理

以下数据库表可以删除或废弃：

| 表名 | 操作 | 说明 |
|------|------|------|
| `bo_order_hedge` | 删除 | 对冲记录表不再需要 |

## 13. 注意事项

1. **数据新鲜度**: 外部系统需确保报价数据及时更新到Redis
2. **无本地缓存**: 每次请求都直接读取Redis，确保数据实时性
3. **异常处理**: 当无法获取报价时，业务层需正确处理异常
4. **监控告警**: 建议监控Redis报价数据的更新频率，超时未更新需告警
5. **向后兼容**: 废弃的代码建议先注释或添加 `@Deprecated` 注解，确认无问题后再删除
6. **配置清理**: 删除 `application.yml` 中的 `btse.market-api` 和对冲相关配置
7. **国际化清理**: 移除 `messages*.properties` 中的 fixture/hedge 相关消息

## 14. 推送数据格式

Market推送给前端的数据格式简化，只包含价格信息：

```json
{
  "type": "tick",
  "symbol": "BTC-USDT",
  "price": 117246.35,
  "timestamp": 1702123456789
}
```

> 注：移除了之前的 `fixtures` 字段，前端不再接收期权合约相关数据

## 15. 补充遗漏项（依赖检查结果）

经过完整的依赖检查，以下是文档中遗漏或需要补充说明的项目：

### 15.1 option-common-dto 遗漏

| 文件 | 操作 | 说明 |
|------|------|------|
| `MarketTickDTO.java` | 修改 | 移除 `fixtures` 字段和 `FixtureInfoDTO` 内部类 |

### 15.2 option-market-service 遗漏

| 文件 | 操作 | 说明 |
|------|------|------|
| `HistoryPriceCacheService.java` | 修改 | 移除 Fixture 相关逻辑（如有） |

### 15.3 option-order-service 遗漏

| 文件 | 操作 | 说明 |
|------|------|------|
| `TestDataFactory.java` | 修改 | 移除 `createFixtureDTO()`、`createFixtureWithHighOdds()` 等测试数据方法 |
| `OrderServiceSimpleTest.java` | 修改 | 移除 `fixtureService` mock 和相关测试用例 |

### 15.4 配置文件遗漏

| 文件 | 操作 | 说明 |
|------|------|------|
| `option-order-service/application.yml` | 修改 | 移除 `btse.hedge` 配置段（第134-136行）|
| `option-order-service/application.yml` | 修改 | 移除 `hedge.executor.*` 配置段（第150-155行）|
| `option-common-service/application.yml` | 修改 | 移除 `btse.market-api` 配置段（第110行起）|
| `option-gateway/application.yml` | 修改 | 移除 `btse-rpc` 路由配置（第63-66行）- 如果不再需要RPC调用 |

### 15.5 国际化文件遗漏

| 文件 | 操作 | 说明 |
|------|------|------|
| `messages.properties` | 修改 | 移除第76-82行 Fixture API 相关消息 |
| `messages_en.properties` | 修改 | 移除第77-83行 Fixture API 相关消息 |
| `messages_zh_CN.properties` | 修改 | 移除第77-83行 Fixture API 相关消息 |
| `messages_ja.properties` | 修改 | 移除第77-83行 Fixture API 相关消息 |

### 15.6 CacheConstants 遗漏常量

| 常量 | 操作 | 说明 |
|------|------|------|
| `LOCK_ORDER_HEDGE_COMPENSATION` | 删除 | 移除对冲补偿锁常量（第86行）|
| `buildHedgePendingIndicatorKey()` | 删除 | 移除对冲待处理指示器key构建方法（第166-168行）|

### 15.7 ErrorCode 遗漏

| 常量 | 操作 | 说明 |
|------|------|------|
| `FIXTURE_SELECTION_FAILED = 60004` | 删除 | 移除Fixture选择失败错误码（第109行）|
| `getErrorCodeFromString()` 相关映射 | 修改 | 移除错误码映射（第224行）|

### 15.8 数据库表补充说明

**表名**：`bo_option_order_hedge`

```sql
-- 删除对冲记录表
DROP TABLE IF EXISTS bo_option_order_hedge CASCADE;

-- 删除相关索引（如果表已删除，索引会自动删除）
-- idx_option_order_hedge_create_time
-- idx_option_order_hedge_status
-- idx_option_order_hedge_status_retry
-- uk_option_order_hedge_order_id
```

**影响的SQL文件**：
- `sql/binaryoption-v6-structure_20250924.sql`
- `sql/2025-09-19-postgresql-v6-structure.sql`
- `sql/2025-09-17-postgresql-v5.sql`
- `sql/binary_option_dev.sql`
- `sql/日常查询使用.sql`

## 16. 完整文件清单汇总

### 16.1 需要删除的文件（共21个）

**option-common-service (6个)**
1. `integration/BtseMarketApiClient.java`
2. `integration/BtseMarketApiClientImpl.java`
3. `integration/BtseMarketMockApiClient.java`
4. `integration/BtseDataConverter.java`
5. `integration/BtseOrderMockApiClient.java` - Mock实现不再需要
6. `rpc/BtseRpcController.java`

**option-common-dto (5个)**
1. `btse/FixtureDTO.java`
2. `btse/FixtureRequestDTO.java`
3. `btse/FixturesResponseDTO.java`
4. `btse/NewbetRequestDTO.java`
5. `btse/NewbetResponseDTO.java`

**option-market-service (3个)**
1. `integration/BtseWebSocketClient.java`
2. `integration/BtseMarketDataClient.java`
3. `integration/MockBtseWebSocketClient.java`

**option-order-service (7个)**
1. `service/FixtureService.java`
2. `service/OrderHedgeService.java`
3. `domain/OrderHedge.java`
4. `mapper/OrderHedgeMapper.java`
5. `rpc/OrderHedgeRpcController.java`
6. `config/HedgeExecutorConfig.java`
7. `resources/mapper/OrderHedgeMapper.xml`

### 16.2 需要修改的文件（共22个）

**option-common-service (3个)**
1. `integration/BtseApiClient.java` - 移除Market API方法
2. `integration/BtseCompositeApiClient.java` - 移除MarketApiClient依赖
3. `integration/BtseConfig.java` - 移除MarketApi配置

**option-common-dto (1个)**
1. `market/MarketTickDTO.java` - 移除fixtures字段和FixtureInfoDTO

**option-market-service (4个)**
1. `cache/MarketTickCacheService.java` - 添加getIndexPrice，移除Fixture逻辑
2. `cache/HistoryPriceCacheService.java` - 移除Fixture相关（如有）
3. `domain/MarketTick.java` - 移除fixtures字段和FixtureInfo
4. `ws/MarketWebSocketHandler.java` - 移除BTSE回调，改为定时推送

**option-order-service (10个)**
1. `cache/MarketDataCacheService.java` - 添加getIndexPrice，移除Fixture方法
2. `client/BtseRpcClient.java` - 移除getFixtures/createNewbet方法
3. `config/OrderConfig.java` - 移除对冲相关配置
4. `service/OrderService.java` - 移除Fixture/对冲调用
5. `service/OrderSettlementService.java` - 移除Fixture调用，使用getIndexPrice
6. `service/OrderCreationContext.java` - 移除fixtureResult字段
7. `service/TradingRoundService.java` - 移除Fixture相关逻辑
8. `service/ScheduledTaskService.java` - 移除对冲补偿定时任务
9. `test/.../TestDataFactory.java` - 移除Fixture测试数据方法
10. `test/.../OrderServiceSimpleTest.java` - 移除Fixture相关测试

**option-common-utils (2个)**
1. `constants/CacheConstants.java` - 添加PRICER_INDEX_KEY，移除对冲常量
2. `constants/ErrorCode.java` - 移除Fixture错误码

**option-gateway (1个)**
1. `application.yml` - 移除btse-rpc路由（可选）

**配置文件 (3个)**
1. `option-order-service/application.yml` - 移除hedge相关配置
2. `option-common-service/application.yml` - 移除market-api配置
3. `i18n/messages*.properties` - 移除fixture相关国际化消息（4个文件）
