public class IndexPriceCache {
    private final MemCacheCluster memCacheCluster;
    private static final Cache<String, BigDecimal> INDEX_PRICE_CACHE = Caffeine.newBuilder().scheduler(
            Scheduler.systemScheduler()).expireAfterWrite(Duration.ofMinutes(10)).build();

    public void reloadCache() {
        try {
            Map<String, String> pricerIndex = memCacheCluster.hgetAll(RedisConstant.PRICER_INDEX_PRICE);
            pricerIndex.forEach( (key, value) -> {
                try {
                    BigDecimal price = new BigDecimal(value);
                    INDEX_PRICE_CACHE.put(key, price);
                } catch (NumberFormatException e) {
                    log.error("[MN: reloadCache] Desc: Error parsing value for key: {}, value: {}", key, value);
                }
            });
        } catch (Exception e) {
            log.error("[MN: reloadCache] unexpected exception: {}", e.getMessage(), e);
        }
    }

    public BigDecimal getIndexPrice(String symbol) {
        BigDecimal index = INDEX_PRICE_CACHE.getIfPresent(symbol);
        return index == null ? BigDecimal.ZERO : index;
    }
}
