# 服务合并方案 (方案B - 单JAR架构)

> 版本: v3.0
> 更新日期: 2025-12-30
> 方案: Gateway 逻辑改为 Servlet Filter，全部合并为单 JAR
> 状态: **第三阶段已完成 - 全部服务合并完成** ✅✅✅

---

## 1. 概述

### 1.1 目标
将 4 个微服务合并为 1 个单体应用（Modular Monolith），简化部署和运维。

### 1.2 合并范围

| 服务 | 原端口 | 合并后 | 状态 |
|------|--------|--------|------|
| option-gateway | 8080 | → binary-option-app (8080) | ✅ 已完成 |
| option-common-service | 8081 | → binary-option-app (8080) | ✅ 已完成 |
| option-order-service | 8082 | → binary-option-app (8080) | ✅ 已完成 |
| option-market-service | 8083 | → binary-option-app (8080) | ✅ 已完成 |

### 1.3 当前状态
- **第三阶段已完成**: Gateway + Common + Order + Market 全部合并为 binary-option-app
- **端口**: 8080 (单一入口点，包含 HTTP API 和 WebSocket)
- **架构**: 单 JAR，Servlet Filter 替代 WebFlux GlobalFilter
- **认证**: OAuth Token + Demo Token 双模式支持
- **实时数据**: WebSocket 行情推送 (ws://localhost:8080/ws/borc)

---

## 2. 架构图

### 2.1 当前架构（原微服务）

```
                                    ┌─────────────────────────────────────────────────────────┐
                                    │                    Microservices                        │
                                    │                                                         │
┌──────────┐    HTTP    ┌──────────┴──────────┐                                              │
│  Client  │ ─────────> │   option-gateway    │                                              │
│          │            │      (8080)         │                                              │
└──────────┘            │   ┌──────────────┐  │                                              │
                        │   │ WebFlux      │  │                                              │
                        │   │ GlobalFilter │  │                                              │
                        │   └──────┬───────┘  │                                              │
                        └──────────┼──────────┘                                              │
                                   │ HTTP Proxy                                              │
                   ┌───────────────┼───────────────┐                                         │
                   │               │               │                                         │
                   v               v               v                                         │
          ┌────────────────┐ ┌────────────────┐ ┌────────────────┐                          │
          │ option-common  │ │  option-order  │ │ option-market  │                          │
          │    (8081)      │ │    (8082)      │ │    (8083)      │                          │
          │                │ │                │ │                │                          │
          │ ┌────────────┐ │ │ ┌────────────┐ │ │ ┌────────────┐ │                          │
          │ │UserService │ │ │ │OrderService│ │ │ │MarketCache │ │                          │
          │ │AccountSvc  │ │ │ │SettleSvc  │ │ │ │ WebSocket  │ │                          │
          │ │BtseSvc     │ │ │ │RiskSvc    │ │ │ └────────────┘ │                          │
          │ └────────────┘ │ │ └────────────┘ │ │                │                          │
          └───────┬────────┘ └───────┬────────┘ └────────────────┘                          │
                  │                  │                                                       │
                  │    Feign/HTTP    │                                                       │
                  └────────┬─────────┘                                                       │
                           │                                                                 │
                  ┌────────┴─────────┐                                                       │
                  │   PostgreSQL     │                                                       │
                  │   Redis Cluster  │                                                       │
                  └──────────────────┘                                                       │
                                    └─────────────────────────────────────────────────────────┘

问题:
- 4 个进程，4 个 JVM
- 服务间 HTTP 调用有网络延迟
- Gateway 使用 WebFlux，其他服务使用 Spring MVC
- Feign Client 维护成本
```

### 2.2 目标架构（单体应用 - 已实现）

```
                         ┌──────────────────────────────────────────────────────────────────────┐
                         │                  binary-option-app (8080)                            │
                         │                                                                      │
┌──────────┐   HTTP/WS   │  ┌──────────────────────────────────────────────────────────────┐   │
│  Client  │ ──────────> │  │              Servlet Filter Chain                            │   │
│          │             │  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌───────────┐ │   │
└──────────┘             │  │  │  Locale    │→│ OAuthToken │→│ RateLimit  │→│ TraceId   │ │   │
                         │  │  │  Filter    │ │  Filter    │ │  Filter    │ │  Filter   │ │   │
                         │  │  └────────────┘ └────────────┘ └────────────┘ └───────────┘ │   │
                         │  └──────────────────────────┬───────────────────────────────────┘   │
                         │                             │                                       │
                         │       ┌─────────────────────┴─────────────────────┐                 │
                         │       │                                           │                 │
                         │       v                                           v                 │
                         │  ┌─────────────────────────────────┐  ┌─────────────────────────┐   │
                         │  │          Controllers            │  │    WebSocket Handler    │   │
                         │  │ /api/borc/*    /rpc/*           │  │  /ws/borc (行情推送)     │   │
                         │  └───────────────┬─────────────────┘  └────────────┬────────────┘   │
                         │                  │                                 │                │
                         │    ┌─────────────┼─────────────┬───────────────────┘                │
                         │    │             │             │                                    │
                         │    v             v             v                                    │
                         │  ┌───────────┐ ┌───────────┐ ┌───────────┐ ┌───────────────────┐   │
                         │  │  common   │ │   order   │ │  gateway  │ │      market       │   │
                         │  │  module   │ │  module   │ │  module   │ │      module       │   │
                         │  │           │ │           │ │           │ │                   │   │
                         │  │ UserSvc   │ │ OrderSvc  │ │ RateLimit │ │ MarketTickCache   │   │
                         │  │ AccountSvc│◄┤ SettleSvc │ │ Svc       │ │ MarketWebSocket   │   │
                         │  │ BtseSvc   │ │ RiskSvc   │ │           │ │ Handler           │   │
                         │  └─────┬─────┘ └─────┬─────┘ └───────────┘ └─────────┬─────────┘   │
                         │        │             │                               │             │
                         │        └─────────────┴───────────────────────────────┘             │
                         │                              │                                      │
                         └──────────────────────────────┼──────────────────────────────────────┘
                                                        │
                                               ┌────────┴─────────┐
                                               │   PostgreSQL     │
                                               │   Redis Cluster  │
                                               └──────────────────┘

优点:
- 1 个进程，1 个 JVM (原 4 个服务合并为 1 个)
- 模块间直接方法调用，无网络延迟
- 统一 Spring MVC 技术栈
- 无 Feign Client，直接注入 Service
- 单一端口 8080 作为入口 (HTTP + WebSocket)
- WebSocket 行情推送与 HTTP API 共享端口
```

---

## 3. 已完成的改造

### 3.1 Gateway Filter 改造 (WebFlux → Servlet)

| Filter | 原实现 | 新实现 | Order | 说明 |
|--------|--------|--------|-------|------|
| LocaleFilter | GlobalFilter + Mono | OncePerRequestFilter | HIGHEST+100 | 语言检测，最先执行 |
| OAuthTokenFilter | GlobalFilter + Mono | OncePerRequestFilter | HIGHEST+150 | OAuth/Demo 认证 |
| RateLimitFilter | GlobalFilter + Mono | OncePerRequestFilter | HIGHEST+160 | 频率限制 |
| TraceIdFilter | GlobalFilter + Mono | OncePerRequestFilter | HIGHEST+170 | 分布式追踪 |
| Spring Security | - | SecurityFilterChain | 0 | 读取 X-User-Id |

> 注: HIGHEST_PRECEDENCE = -2147483648，所有 Filter 都在 Spring Security 之前执行

### 3.2 新建文件

**Gateway 模块**
```
binary-option-app/src/main/java/com/binaryoption/gateway/
├── filter/
│   ├── LocaleFilter.java           # 语言检测过滤器
│   ├── OAuthTokenFilter.java       # OAuth/Demo 认证过滤器
│   ├── RateLimitFilter.java        # 频率限制过滤器
│   └── TraceIdFilter.java          # 分布式追踪过滤器
├── service/
│   └── RateLimitService.java       # 频率限制服务 (同步版)
└── config/
    ├── GatewayFilterConfig.java    # Filter 注册配置 (设置执行顺序)
    ├── RateLimitProperties.java    # 频率限制配置
    └── DemoRegisterProperties.java # Demo注册配置
```

**Market 模块 (第三阶段新增)**
```
binary-option-app/src/main/java/com/binaryoption/market/
├── cache/
│   └── MarketTickCacheService.java # 行情数据缓存服务 (从 Redis 读取价格/统计/赔率)
├── ws/
│   └── MarketWebSocketHandler.java # WebSocket 处理器 (实时行情推送)
└── config/
    └── MarketWebSocketConfig.java  # WebSocket 配置 (@EnableWebSocket)
```

### 3.3 修改文件

```
binary-option-app/src/main/java/com/binaryoption/common/service/
└── UserService.java                # 新增 resolveOAuthUser, resolveDemoUser 方法

binary-option-app/src/main/resources/
└── application.yml                 # 端口改为8080，添加gateway配置
```

### 3.4 配置变更

```yaml
# application.yml
server:
  port: 8080  # 原 8081 改为 8080

gateway:
  rate-limit:
    enabled: true
    default-limit-per-minute: 60
    window-size-seconds: 60
    retry-after-seconds: 60
    whitelist-ips:
      - "127.0.0.1"
      - "::1"
      - "localhost"
    path-limits:
      "[/api/borc/order/create]": 30
      "[/api/borc/order/**]": 100
```

---

## 4. Filter 执行顺序

```
Client Request
      │
      v
┌─────────────────┐
│  LocaleFilter   │  Order: HIGHEST+100 (最先执行)
│  检测语言设置    │  设置 X-Client-Locale 头
└────────┬────────┘
         │
         v
┌─────────────────┐
│ OAuthTokenFilter│  Order: HIGHEST+150
│ OAuth/Demo认证  │  - 验证 OAuth Token (从 Redis)
│                 │  - 或创建 Demo 用户
│                 │  - 设置 X-User-Id, X-Username 头
└────────┬────────┘
         │
         v
┌─────────────────┐
│ RateLimitFilter │  Order: HIGHEST+160
│ 频率限制检查     │  基于用户ID或IP限流
└────────┬────────┘
         │
         v
┌─────────────────┐
│  TraceIdFilter  │  Order: HIGHEST+170
│ 分布式追踪ID    │  设置 MDC 日志上下文
└────────┬────────┘
         │
         v
┌─────────────────┐
│ Spring Security │  Order: 0
│ 认证上下文设置   │  读取 X-User-Id 设置 SecurityContext
└────────┬────────┘
         │
         v
    Controller
```

> 所有自定义 Filter 使用 `FilterRegistrationBean` 注册，确保在 Spring Security 之前执行

---

## 5. 验证脚本

### 5.1 启动验证
```bash
# 启动单 JAR 应用
./verify-binary-option-app.sh

# 仅停止服务
./verify-binary-option-app.sh stop
```

### 5.2 测试端点
```bash
# 公开接口 (无需认证)
curl http://localhost:8080/api/borc/public/order/symbols
curl http://localhost:8080/api/borc/public/order/durations

# 认证接口 (自动创建Demo用户)
curl http://localhost:8080/api/borc/user/info
curl http://localhost:8080/api/borc/account/info?accountType=DEMO

# RPC接口 (内部通信)
curl http://localhost:8080/rpc/borc/user/1
curl http://localhost:8080/rpc/borc/account/1

# 健康检查
curl http://localhost:8080/actuator/health
```

### 5.3 WebSocket 测试 (第三阶段新增)
```bash
# WebSocket 端点
ws://localhost:8080/ws/borc

# 连接后发送订阅消息
{"subscribe": ["BTC-USDT", "ETH-USDT"]}

# 订阅所有交易对
{"subscribe": ["*"]}

# 取消订阅
{"unsubscribe": ["BTC-USDT"]}

# 心跳检测
{"ping": true}
# 或
ping

# 响应格式示例
{"type":"tick","symbol":"BTC-USDT","price":95000.50,"price24hMax":96000,"price24hMin":94000,"price24hChange":1.5,"odds":[{"duration":1,"upOdds":1.95,"downOdds":1.95}],"timestamp":1735545600000}
```

---

## 6. 关键改造点

### 6.1 WebFlux → Servlet 转换

```java
// 原 WebFlux GlobalFilter
@Component
public class OAuthTokenFilter implements GlobalFilter, Ordered {
    @Override
    public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
        return Mono.fromCallable(() -> validateToken(exchange))
            .flatMap(userId -> {
                exchange.getRequest().mutate().header("X-User-Id", userId);
                return chain.filter(exchange);
            });
    }
}

// 新 Servlet Filter
@Component
@Order(1)
public class OAuthTokenFilter extends OncePerRequestFilter {
    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain) throws ServletException, IOException {
        String userId = validateToken(request);
        HeaderMapRequestWrapper wrappedRequest = new HeaderMapRequestWrapper(request);
        wrappedRequest.addHeader("X-User-Id", userId);
        filterChain.doFilter(wrappedRequest, response);
    }
}
```

### 6.2 RPC Client → 直接注入

```java
// 原 RPC 调用
@Component
public class UserRpcClient {
    public Mono<String> resolveOAuthUser(String username) {
        return webClient.get()
            .uri("/rpc/borc/user/resolve-oauth-user?username=" + username)
            .retrieve()
            .bodyToMono(Result.class);
    }
}

// 新 直接调用
@Component
public class OAuthTokenFilter {
    private final UserService userService;  // 直接注入

    private void handleOAuthToken(...) {
        String userId = userService.resolveOAuthUser(username);  // 直接方法调用
    }
}
```

### 6.3 响应式 → 同步

```java
// 原 响应式 RateLimitService
public Mono<Boolean> isAllowed(String identifier, String path) {
    return Mono.fromCallable(() -> {
        // Redis 操作
    });
}

// 新 同步 RateLimitService
public boolean isAllowed(String identifier, String path) {
    // 直接 Redis 操作
    return currentCount < limit;
}
```

---

## 7. 性能对比

| 指标 | 合并前 | 合并后 | 提升 |
|------|--------|--------|------|
| HTTP 调用次数 | 4 次/请求 | 0 次 | 100% |
| 网络延迟 | 4-20ms | 0ms | 100% |
| 序列化开销 | 4 次 JSON | 无 | 100% |
| 连接池开销 | 需要 HTTP 连接池 | 无 | - |
| 进程数 | 4 个 JVM | 1 个 JVM | 75% |
| 端口占用 | 4 个端口 | 1 个端口 | 75% |

---

## 8. 后续可选改进

### 8.1 清理原服务目录 (待稳定后)
```bash
# 确认新服务稳定后，可删除原服务目录
rm -rf option-gateway/
rm -rf option-common-service/
rm -rf option-order-service/
rm -rf option-market-service/
```

### 8.2 部署优化
- 单 JAR 部署，简化 CI/CD 流程
- 减少 Docker 镜像数量 (4 → 1)
- 简化 Kubernetes 配置

### 8.3 监控整合
- 合并 Actuator 端点
- 统一日志格式
- 简化链路追踪配置

---

## 9. 更新日志

### v3.0 (2025-12-30) - 第三阶段完成 - 全部服务合并 ✅✅✅
- **Market Service 合并**: 将 option-market-service 完全合并到 binary-option-app
- **WebSocket 支持**: 添加实时行情推送功能 (ws://localhost:8080/ws/borc)
- **新增模块**: `com.binaryoption.market` 包含:
  - `MarketTickCacheService` - 从 Redis 读取价格/统计/赔率数据
  - `MarketWebSocketHandler` - WebSocket 连接管理和行情推送
  - `MarketWebSocketConfig` - WebSocket 配置
- **依赖更新**: 添加 `spring-boot-starter-websocket` 依赖
- **配置合并**: WebSocket 配置集成到 application.yml

### v2.1 (2025-12-30) - 第二阶段完成 ✅
- **Demo Token 处理修复**: 放宽 externalId 模式验证，支持大小写字母数字
- **Filter 注册优化**: 使用 `GatewayFilterConfig` + `FilterRegistrationBean` 控制执行顺序
- **调试日志增强**: OAuthTokenFilter 和 UserService 添加详细日志
- **文档同步**: 更新 Filter Order 值与实际实现一致

### v2.0 (2025-12-30) - Gateway 逻辑合并
- Gateway Filter 转换为 Servlet Filter (WebFlux → Spring MVC)
- 端口统一为 8080 (单一入口点)
- verify-binary-option-app.sh 更新为单 JAR 启动
- RPC Client 调用改为直接 Service 注入

---

## 10. 已知问题与解决方案

| 问题 | 原因 | 解决方案 |
|------|------|----------|
| Demo Token 不生成 | externalId 模式验证过严 | 放宽为 `[a-zA-Z0-9]{8}`，增加 `demo_` 前缀容错 |
| javax vs jakarta servlet | Spring Boot 2.7 使用 javax | 所有 Filter 使用 `javax.servlet` 包 |
| Filter 执行顺序 | @Order 注解不够可靠 | 使用 FilterRegistrationBean 显式设置顺序 |
| WebSocket 包不存在 | 缺少 websocket 依赖 | 添加 `spring-boot-starter-websocket` 到 pom.xml |

---

## 11. 最终模块结构

```
binary-option-app/src/main/java/com/binaryoption/
├── common/                  # Common 模块 (用户、账户、BTSE集成)
│   ├── controller/
│   ├── service/
│   ├── domain/
│   └── mapper/
├── order/                   # Order 模块 (订单、交易轮次、风控)
│   ├── controller/
│   ├── service/
│   ├── domain/
│   └── mapper/
├── gateway/                 # Gateway 模块 (Filter、限流)
│   ├── filter/
│   ├── service/
│   └── config/
└── market/                  # Market 模块 (行情、WebSocket)
    ├── cache/
    ├── ws/
    └── config/
```
