# 提取共享模块方案

> 版本: v1.2
> 创建日期: 2025-12-30
> 更新日期: 2025-12-30
> 状态: 清理任务已执行完成

---

## 1. 背景与目标

### 1.1 当前状况

服务合并后，`binary-option-app` 包含以下模块：

```
com.binaryoption/
├── common/      # 用户账户模块
├── order/       # 订单交易模块
├── market/      # 行情数据模块
└── gateway/     # 网关模块
```

各模块间存在一些重复的模式和可复用的组件，但目前分散在各自的包中。

### 1.2 目标

提取真正通用的组件到 `shared/` 模块，实现：
- **代码复用**: 减少重复代码
- **统一标准**: 统一配置、缓存、工具类的实现方式
- **易于维护**: 通用组件集中管理

### 1.3 原则

- **必要性原则**: 只提取确实被多个模块使用的组件
- **稳定性原则**: 提取的组件应该是稳定的，不频繁变化的
- **最小依赖原则**: shared 模块不应依赖业务模块

---

## 2. 现状分析

### 2.1 各模块配置类

| 模块 | 配置类 | 功能 | 是否可共享 |
|------|--------|------|-----------|
| common | `BtseIntegrationConfig` | BTSE API 配置 | ❌ 业务专用 |
| common | `CommonServiceMyBatisConfig` | MyBatis 配置 | ⚠️ 可提取基类 |
| common | `CommonServiceSecurityConfig` | 安全配置 | ❌ 业务专用 |
| common | `CommonServiceSwaggerConfig` | Swagger 配置 | ✅ 可通用化 |
| order | `CacheConfig` | Redis 缓存配置 | ✅ 可通用化 |
| order | `OrderConfig` | 订单业务配置 | ❌ 业务专用 |
| order | `SettlementExecutorConfig` | 线程池配置 | ⚠️ 可提取基类 |
| gateway | 过滤器配置 | 网关过滤器 | ❌ 网关专用 |
| market | WebSocket 配置 | WS 配置 | ❌ 市场专用 |

### 2.2 各模块转换器

| 模块 | 转换器 | 功能 | 是否可共享 |
|------|--------|------|-----------|
| common | `UserConverter` | User 实体转 DTO | ❌ 业务专用 |
| common | `AccountConverter` | Account 实体转 DTO | ❌ 业务专用 |
| order | `OrderConverter` | Order 实体转 DTO | ❌ 业务专用 |
| order | `SymbolConverter` | Symbol 实体转 DTO | ❌ 业务专用 |

### 2.3 缓存服务

| 服务 | 位置 | 功能 | 是否可共享 |
|------|------|------|-----------|
| `MarketCacheService` | market/cache | 市场数据缓存 | ❌ 已统一 |
| `HistoryPriceQueryService` | order/cache | 历史价格查询 | ❌ 业务专用 |

### 2.4 现有共享模块 (option-common-utils)

已存在的共享模块提供：
- `GlobalExceptionHandler` - 全局异常处理
- `BusinessException` - 业务异常
- `MessageUtils` - i18n 消息工具
- `CacheConstants` - 缓存常量
- `BusinessConstants` - 业务常量
- `DistributedLock` - 分布式锁
- `ErrorCode` - 错误码

### 2.5 深度分析发现的问题 (v1.1 新增)

#### 2.5.1 包名不一致问题 ⚠️

**位置**: `common/controller/` 目录

| 文件 | 实际包名 | 期望包名 |
|------|---------|---------|
| `AccountRpcController.java` | `com.binaryoption.common.rpc` | `com.binaryoption.common.controller` |
| `UserRpcController.java` | `com.binaryoption.common.rpc` | `com.binaryoption.common.controller` |
| `BtseTransferRpcController.java` | `com.binaryoption.common.rpc` | `com.binaryoption.common.controller` |
| `ReconciliationRpcController.java` | `com.binaryoption.common.rpc` | `com.binaryoption.common.controller` |

**问题**: 文件物理位置在 `controller/` 但包声明为 `rpc`，违反 Java 包规范

**建议**:
- 方案 A: 修正包名为 `com.binaryoption.common.controller`
- 方案 B: 创建 `common/rpc/` 目录，移动这些文件

#### 2.5.2 测试控制器残留 🗑️

| 文件 | 位置 | 用途 | 建议 |
|------|------|------|------|
| `SecurityTestController.java` | `order/controller/` | 安全验证测试 | 删除 |
| `TestI18nController.java` | `order/controller/` | i18n 调试 | 删除 |

**原因**: 仅用于开发调试，生产环境不需要

#### 2.5.3 空目录残留 🗑️

| 目录 | 状态 |
|------|------|
| `common/exception/` | 空目录，需删除 |
| `order/exception/` | 空目录，需删除 |

#### 2.5.4 本地 DTO 分析

`order/dto/` 包含以下内部 DTO：

| DTO | 用途 | 是否移到 common-dto |
|-----|------|-------------------|
| `CompensationResult.java` | 补偿任务结果 | ❌ 内部使用 |
| `RiskCheckResult.java` | 风控检查结果 | ❌ 内部使用 |
| `Stats24hDTO.java` | 24h 统计数据 | ❌ 内部使用 |
| `Stats24hResult.java` | 24h 统计结果 | ❌ 内部使用 |

**结论**: 这些 DTO 仅在 order 模块内部使用，不需要移到共享模块

---

## 3. 提取建议

### 3.1 建议提取到 shared 模块的组件

#### 3.1.1 Redis 缓存配置 (高优先级)

**当前位置**: `order/config/CacheConfig.java`

**问题**: Redis 配置（CacheManager、RedisTemplate）是通用的，但目前放在 order 模块

**建议**:
```
shared/config/
└── RedisCacheConfig.java    # 通用 Redis 配置
```

**内容**:
- `CacheManager` Bean (用于 @Cacheable)
- `RedisTemplate<String, Object>` Bean
- 统一的 `ObjectMapper` 配置

#### 3.1.2 线程池配置模板 (中优先级)

**当前位置**: `order/config/SettlementExecutorConfig.java`

**建议**: 提取通用的线程池配置基类

```
shared/config/
└── ThreadPoolConfig.java    # 通用线程池配置基类
```

**内容**:
```java
@Configuration
public class ThreadPoolConfig {

    protected ThreadPoolTaskExecutor createExecutor(
            String namePrefix,
            int coreSize,
            int maxSize,
            int queueCapacity) {
        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
        executor.setCorePoolSize(coreSize);
        executor.setMaxPoolSize(maxSize);
        executor.setQueueCapacity(queueCapacity);
        executor.setThreadNamePrefix(namePrefix);
        executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
        executor.initialize();
        return executor;
    }
}
```

#### 3.1.3 Swagger 配置 (低优先级)

**当前位置**: `common/config/CommonServiceSwaggerConfig.java`

**建议**: 如果未来有多个 Swagger 分组需求，可提取

```
shared/config/
└── SwaggerConfig.java       # 通用 Swagger 配置
```

### 3.2 建议保留在各模块的组件

| 组件 | 原因 |
|------|------|
| `BtseIntegrationConfig` | BTSE 集成专用，不会被其他模块使用 |
| `OrderConfig` | 订单业务专用配置 |
| 所有 Converter | 各业务实体转换逻辑不同 |
| `MarketCacheService` | 市场数据专用，已统一 |
| Gateway Filters | 网关专用过滤器 |

### 3.3 不建议提取的原因

以下组件**不建议**提取到 shared：

1. **业务 Converter**: 每个实体的转换逻辑不同，强行统一会增加复杂度
2. **业务 Config**: 各模块配置参数不同，没有复用价值
3. **Domain/DTO**: 已有 `option-common-dto` 模块
4. **Exception**: 已有 `option-common-utils` 中的 `GlobalExceptionHandler`

---

## 4. 目标结构

### 4.1 提取后的结构

```
binary-option-app/src/main/java/com/binaryoption/
├── BinaryOptionApplication.java
│
├── shared/                          # 新增：共享模块
│   └── config/
│       ├── RedisCacheConfig.java    # 统一 Redis 配置
│       └── ThreadPoolConfig.java    # 线程池配置基类
│
├── common/                          # 用户账户模块
│   ├── config/
│   │   ├── BtseIntegrationConfig.java
│   │   ├── CommonServiceMyBatisConfig.java
│   │   ├── CommonServiceSecurityConfig.java
│   │   └── CommonServiceSwaggerConfig.java
│   ├── controller/
│   ├── converter/
│   ├── domain/
│   ├── integration/
│   ├── mapper/
│   └── service/
│
├── order/                           # 订单交易模块
│   ├── config/
│   │   ├── OrderConfig.java
│   │   └── SettlementExecutorConfig.java  # 继承 ThreadPoolConfig
│   ├── cache/
│   ├── controller/
│   ├── converter/
│   ├── domain/
│   ├── dto/
│   ├── mapper/
│   ├── pricing/
│   ├── service/
│   └── task/
│
├── market/                          # 行情数据模块
│   ├── cache/
│   │   └── MarketCacheService.java
│   ├── config/
│   └── ws/
│
└── gateway/                         # 网关模块
    ├── config/
    ├── filter/
    └── service/
```

### 4.2 与现有共享模块的关系

```
┌─────────────────────────────────────────────────────────┐
│                    binary-option-app                     │
├─────────────────────────────────────────────────────────┤
│  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐    │
│  │ common  │  │  order  │  │ market  │  │ gateway │    │
│  └────┬────┘  └────┬────┘  └────┬────┘  └────┬────┘    │
│       │            │            │            │          │
│       └────────────┴────────────┴────────────┘          │
│                         │                               │
│                  ┌──────┴──────┐                        │
│                  │   shared    │  ← 本方案新增          │
│                  └──────┬──────┘                        │
├─────────────────────────┼───────────────────────────────┤
│                         ↓                               │
│  ┌─────────────────────────────────────────────────┐   │
│  │              option-common-utils                 │   │
│  │  (GlobalExceptionHandler, BusinessException,    │   │
│  │   MessageUtils, DistributedLock, Constants)     │   │
│  └─────────────────────────────────────────────────┘   │
│                         ↓                               │
│  ┌─────────────────────────────────────────────────┐   │
│  │              option-common-dto                   │   │
│  │  (AccountDTO, OrderDTO, UserDTO, MarketTickDTO) │   │
│  └─────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────┘
```

---

## 5. 实施步骤

### 5.1 Phase 1: 提取 Redis 配置 (建议执行)

**步骤**:
1. 创建 `shared/config/RedisCacheConfig.java`
2. 从 `order/config/CacheConfig.java` 移动通用配置
3. 删除 `order/config/CacheConfig.java`
4. 验证编译和测试

**预计影响**: 低风险，只是文件位置变化

### 5.2 Phase 2: 提取线程池基类 (可选)

**步骤**:
1. 创建 `shared/config/ThreadPoolConfig.java`
2. `SettlementExecutorConfig` 继承基类
3. 验证编译和测试

**预计影响**: 低风险，增加代码复用

### 5.3 Phase 3: 清理空目录 (建议执行)

**步骤**:
1. 删除空的 `common/exception/` 目录
2. 删除空的 `order/exception/` 目录

### 5.4 Phase 4: 删除测试控制器 (建议执行) - v1.1 新增

**步骤**:
1. 删除 `order/controller/SecurityTestController.java`
2. 删除 `order/controller/TestI18nController.java`
3. 验证编译

**预计影响**: 无风险，仅移除调试代码

### 5.5 Phase 5: 修正包名不一致 (建议执行) - v1.1 新增

**方案 A (推荐): 修正包名**

```bash
# 需要修改的文件
common/controller/AccountRpcController.java
common/controller/UserRpcController.java
common/controller/BtseTransferRpcController.java
common/controller/ReconciliationRpcController.java

# 修改内容
- package com.binaryoption.common.rpc;
+ package com.binaryoption.common.controller;
```

**方案 B: 移动文件到正确目录**

```bash
# 创建 rpc 目录并移动文件
mkdir -p common/rpc/
mv common/controller/*RpcController.java common/rpc/
```

**预计影响**: 低风险，需要更新相关 import

---

## 6. 风险评估

| 操作 | 风险级别 | 说明 |
|------|---------|------|
| 提取 Redis 配置 | 低 | 只是移动文件，不改变逻辑 |
| 提取线程池基类 | 低 | 新增抽象，不影响现有代码 |
| 清理空目录 | 无 | 纯清理操作 |
| 删除测试控制器 | 无 | 仅移除调试代码 |
| 修正包名 | 低 | 需要更新 import，但无逻辑变化 |

---

## 7. 总结与建议

### 7.1 核心结论

经过分析，`binary-option-app` 中**真正可共享的组件较少**，主要原因：

1. **已有共享模块**: `option-common-utils` 和 `option-common-dto` 已经提供了大部分通用功能
2. **业务差异大**: 各模块的配置、转换器、服务都有业务特殊性
3. **合并已优化**: 之前的合并工作已经消除了大部分重复

### 7.2 建议优先级 (v1.2 更新)

| 优先级 | 建议 | 原因 | 状态 |
|--------|------|------|------|
| **立即执行** | 删除空目录 | 纯清理，无风险 | ✅ 已完成 |
| **立即执行** | 删除测试控制器 | 生产环境不需要 | ✅ 已完成 |
| **立即执行** | 修正包名不一致 | 违反 Java 规范 | ✅ 已完成 (方案B) |
| **推荐** | 提取 `RedisCacheConfig` 到 shared | Redis 配置确实是通用的 | ✅ 已完成 |
| **可选** | 提取 `ThreadPoolConfig` 基类 | 增加代码复用，但收益有限 | 待评估 |
| **不建议** | 大规模重构 | 当前结构已经合理 | - |

### 7.3 立即清理任务清单

```bash
# 1. 删除空目录
rm -rf common/exception/
rm -rf order/exception/

# 2. 删除测试控制器
rm order/controller/SecurityTestController.java
rm order/controller/TestI18nController.java

# 3. 修正包名 (选择方案 A 或 B)
# 方案 A: 修改 package 声明为 com.binaryoption.common.controller
# 方案 B: 创建 common/rpc/ 目录并移动文件
```

### 7.4 最终建议

**立即执行清理任务**，然后视需求决定是否提取共享模块：

1. ✅ 删除空目录 (`common/exception/`, `order/exception/`)
2. ✅ 删除测试控制器 (`SecurityTestController`, `TestI18nController`)
3. ✅ 修正包名不一致 (RPC 控制器 → `common/rpc/`)
4. ✅ 移动 `CacheConfig.java` → `shared/config/RedisCacheConfig.java`

**原因**: 当前模块划分已经比较清晰，各模块职责明确。过度提取共享模块可能导致：
- 增加代码跳转复杂度
- 引入不必要的抽象层
- 降低代码可读性

---

## 8. 当前完整文件结构 (v1.2 更新)

```
binary-option-app/src/main/java/com/binaryoption/
├── BinaryOptionApplication.java          # 主启动类 (含UTC时区设置)
│
├── shared/                               # ✅ 新增：共享模块
│   └── config/
│       └── RedisCacheConfig.java         # 统一Redis配置
│
├── common/                               # 用户账户模块
│   ├── config/                           # 4个配置类
│   │   ├── BtseIntegrationConfig.java
│   │   ├── CommonServiceMyBatisConfig.java
│   │   ├── CommonServiceSecurityConfig.java
│   │   └── CommonServiceSwaggerConfig.java
│   ├── controller/                       # 3个控制器 (业务API)
│   │   ├── AccountController.java
│   │   ├── UserController.java
│   │   └── UserTransferController.java
│   ├── rpc/                              # ✅ 新增：4个RPC控制器
│   │   ├── AccountRpcController.java
│   │   ├── BtseTransferRpcController.java
│   │   ├── ReconciliationRpcController.java
│   │   └── UserRpcController.java
│   ├── converter/                        # 2个转换器
│   ├── domain/                           # 6个实体
│   ├── integration/                      # 6个BTSE集成类
│   ├── mapper/                           # 5个Mapper
│   └── service/                          # 8个服务
│
├── order/                                # 订单交易模块
│   ├── cache/                            # 1个缓存服务
│   │   └── HistoryPriceQueryService.java
│   ├── config/                           # 2个配置类 (CacheConfig已移走)
│   │   ├── OrderConfig.java
│   │   └── SettlementExecutorConfig.java
│   ├── controller/                       # 4个控制器 (测试控制器已删除)
│   │   ├── OrderController.java
│   │   ├── OrderRpcController.java
│   │   ├── PublicOrderController.java
│   │   └── UserRoundRpcController.java
│   ├── converter/                        # 2个转换器
│   ├── domain/                           # 11个实体
│   ├── dto/                              # 4个内部DTO
│   ├── mapper/                           # 11个Mapper
│   ├── pricing/                          # 定价子模块
│   │   ├── odds/                         # 赔率计算 (含JNI)
│   │   ├── task/                         # 定时任务
│   │   └── volatility/                   # 波动率预测 (含JEP)
│   ├── service/                          # 9个服务
│   └── task/                             # 3个定时任务
│
├── market/                               # 行情数据模块
│   ├── cache/
│   │   └── MarketCacheService.java
│   ├── config/
│   │   └── MarketWebSocketConfig.java
│   └── ws/
│       └── MarketWebSocketHandler.java
│
└── gateway/                              # 网关模块
    ├── config/
    │   ├── DemoRegisterProperties.java
    │   ├── GatewayFilterConfig.java
    │   └── RateLimitProperties.java
    ├── filter/
    │   ├── LocaleFilter.java             # 语言检测 (-200)
    │   ├── OAuthTokenFilter.java         # OAuth认证 (-150)
    │   ├── RateLimitFilter.java          # 限流 (-140)
    │   └── TraceIdFilter.java            # 追踪 (-130)
    └── service/
        └── RateLimitService.java
```

**v1.2 变更统计**:
- 删除空目录: 2个 (`common/exception/`, `order/exception/`)
- 删除测试控制器: 2个 (`SecurityTestController`, `TestI18nController`)
- 新增目录: 2个 (`shared/config/`, `common/rpc/`)
- 移动文件: 5个 (4个RPC控制器 + 1个CacheConfig)
- 总 Java 文件: ~96 个 (减少4个)
- 配置类: 12 个
- 控制器: 11 个
- 服务类: 18+ 个
- Mapper: 16 个

---

## 9. 更新日志

### v1.2 (2025-12-30)
- **清理任务全部完成**
- 执行方案 B: 创建 `common/rpc/` 目录，移动4个RPC控制器
- 创建 `shared/config/` 目录，移动 `CacheConfig` → `RedisCacheConfig`
- 删除空目录: `common/exception/`, `order/exception/`
- 删除测试控制器: `SecurityTestController`, `TestI18nController`
- 编译验证通过
- 更新文件结构图

### v1.1 (2025-12-30)
- **深度分析完成**
- 新增 Section 2.5: 发现的问题
  - 包名不一致: 4个RPC控制器包名与目录不匹配
  - 测试控制器残留: 2个调试用控制器
  - 空目录残留: 2个空的exception目录
  - 本地DTO分析: 确认4个DTO仅内部使用
- 新增 Section 5.4-5.5: 清理任务步骤
- 新增 Section 8: 完整文件结构图
- 更新风险评估表
- 更新建议优先级和任务清单

### v1.0 (2025-12-30)
- 初始方案设计
- 分析各模块组件的可共享性
- 提出 shared 模块结构建议
- 给出实施步骤和风险评估
