# 服务合并后优化方案

> 版本: v1.5
> 创建日期: 2025-12-30
> 更新日期: 2025-12-30
> 状态: 优先级1+2+代码清理全部完成

---

## 1. 当前目录结构分析

### 1.1 现有结构 (v1.5 更新)
```
binary-option-app/src/main/java/com/binaryoption/
├── BinaryOptionApplication.java  # ✅ 已添加 UTC 时区设置
│
├── shared/                      # ✅ 新增：共享模块
│   └── config/
│       └── RedisCacheConfig.java # Redis 统一配置
│
├── common/                      # Common 模块
│   ├── config/                  # 4 个配置类
│   ├── controller/              # 3 个控制器 (业务 API)
│   ├── rpc/                     # ✅ 新增：4 个 RPC 控制器
│   ├── converter/               # 2 个转换器
│   ├── domain/                  # 6 个实体
│   ├── integration/             # 6 个 BTSE 集成类
│   ├── mapper/                  # 5 个 Mapper
│   └── service/                 # 8 个服务
│
├── order/                       # Order 模块
│   ├── cache/                   # 1 个历史价格查询服务
│   ├── config/                  # 2 个配置类 (CacheConfig 已移走)
│   ├── controller/              # 4 个控制器 (测试控制器已删除)
│   ├── converter/               # 2 个转换器
│   ├── domain/                  # 11 个实体
│   ├── dto/                     # 4 个 DTO
│   ├── mapper/                  # 11 个 Mapper
│   ├── pricing/                 # 定价子模块 (odds, volatility, task)
│   ├── service/                 # 9 个服务
│   └── task/                    # 3 个定时任务
│
├── gateway/                     # Gateway 模块
│   ├── config/                  # 3 个配置类
│   ├── filter/                  # 4 个过滤器
│   └── service/                 # 1 个服务
│
└── market/                      # Market 模块
    ├── cache/                   # 1 个统一缓存服务 (MarketCacheService)
    ├── config/                  # 1 个配置类
    └── ws/                      # 1 个 WebSocket 处理器
```

---

## 2. 发现的问题

### 2.1 高优先级问题

#### P1: 包命名不一致 ✅ 已修复
**问题**: 存在 `orderservice` 包，与 `order` 包命名风格不一致
**位置**: `com.binaryoption.orderservice.pricing.odds.OddsCalculatorJNI`
**影响**: 代码可维护性，IDE 自动补全混乱
**建议**: 移动到 `com.binaryoption.order.pricing.odds`

**✅ 已执行**:
1. 更新 JNI 头文件 `com_binaryoption_order_pricing_odds_OddsCalculatorJNI.h`
2. 更新 JNI 实现 `odds_calculator_jni.cpp` 中的类引用路径
3. 重新编译 JNI 库 `libodds_calculator_jni.dylib`
4. 移动 Java 类到 `com.binaryoption.order.pricing.odds` 包
5. 更新 `OddsCalculatorService.java` 的 import
6. 删除旧的 `orderservice` 包
7. 复制新库到 `resources/lib/`

#### P2: 缓存服务功能重叠 ✅ 已完成
**问题**: 3 个缓存服务有功能重叠
**位置**:
- `order/cache/MarketPriceCacheService.java` - 读取 Redis 价格
- `order/cache/MarketDataCacheService.java` - 读取 Redis 价格
- `market/cache/MarketTickCacheService.java` - 读取 Redis 价格 + 统计 + 赔率

**分析**:
| 服务 | 读取价格 | 读取统计 | 读取赔率 | 本地缓存 | Mock支持 |
|------|---------|---------|---------|---------|---------|
| MarketPriceCacheService | ✅ | ❌ | ❌ | ❌ | ✅ |
| MarketDataCacheService | ✅ | ❌ | ❌ | ❌ | ❌ |
| MarketTickCacheService | ✅ | ✅ | ✅ | ✅ | ❌ |

**✅ 已执行**:
- 创建统一的 `MarketCacheService` 在 `market/cache/` 包
- 合并所有功能：价格读取、24h统计、赔率、本地缓存、Mock支持
- 更新所有引用的服务：
  - `PublicOrderController` → `MarketCacheService`
  - `IndexPriceCollectorTask` → `MarketCacheService`
  - `TradingRoundService` → `MarketCacheService`
  - `OrderService` → `MarketCacheService`
  - `OrderSettlementService` → `MarketCacheService`
  - `OddsService` → `MarketCacheService`
  - `MarketWebSocketHandler` → `MarketCacheService`
- 删除旧服务文件

#### P3: i18n 国际化文件缺失 ✅ 已完成
**问题**: binary-option-app 缺少 i18n 资源文件
**位置**: `src/main/resources/i18n/` 目录不存在
**影响**: 国际化消息无法正常工作
**建议**: 从原服务复制并合并 i18n 文件

**✅ 已执行**:
- 创建 `messages.properties` (英文，默认)
- 创建 `messages_en.properties` (英文)
- 创建 `messages_zh_CN.properties` (简体中文)
- 创建 `messages_ja.properties` (日文)
- 合并了 common-service 和 order-service 的所有消息

### 2.2 中优先级问题

#### P4: DTO 放置位置不当 ✅ 已完成
**问题**: `CompensationResult` 类放在 controller 包，且包声明为 `rpc`
**位置**: `order/controller/CompensationResult.java`
**建议**: 移动到 `order/dto/` 包

**✅ 已执行**:
- 移动文件到 `order/dto/CompensationResult.java`
- 修正包声明为 `com.binaryoption.order.dto`
- 删除原位置文件

#### P5: 异常处理器重复 ✅ 已完成
**问题**: 两个模块各有自己的异常处理器
**位置**:
- `common/exception/CommonServiceExceptionHandler.java`
- `order/exception/OrderServiceExceptionHandler.java`

**✅ 已执行**:
- 两个异常处理器都是空壳，仅继承 `GlobalExceptionHandler`
- 删除 `CommonServiceExceptionHandler.java`
- 删除 `OrderServiceExceptionHandler.java`
- 直接使用 `option-common-utils` 中的 `GlobalExceptionHandler`

#### P6: 配置类分散
**问题**: 各模块有独立的配置类，部分可能重复
**分析**:
```
common/config/
├── BtseIntegrationConfig.java      # BTSE 专用，保留
├── CommonServiceMyBatisConfig.java # 可合并
├── CommonServiceSecurityConfig.java # 保留
└── CommonServiceSwaggerConfig.java  # 保留

order/config/
├── CacheConfig.java                 # Redis 缓存配置
├── OrderConfig.java                 # 订单配置
└── SettlementExecutorConfig.java    # 结算线程池
```

**建议**: 保持现状，各模块配置分离符合模块化原则

### 2.3 低优先级问题

#### P7: Mapper XML 组织
**现状**: 按模块分目录，结构清晰
```
resources/mapper/
├── common/    # 5 个 XML
└── order/     # 11 个 XML
```
**评估**: 当前结构合理，无需调整

#### P8: pricing 子模块结构
**现状**:
```
order/pricing/
├── odds/       # 赔率计算
├── volatility/ # 波动率预测
└── task/       # 定时任务
```
**评估**: 结构清晰，功能内聚，无需调整

---

## 3. 优化建议

### 3.1 短期优化 (建议立即执行)

#### 任务 1: 修复包命名 ✅ 已完成
```
1. 重新编译 JNI 库 (odds_libs/odds-calculator)
2. 更新头文件和 CPP 实现
3. 移动 Java 类到正确包
4. 删除 orderservice 遗留包
```

#### 任务 2: 复制 i18n 文件 ✅ 已完成
```
已创建合并后的 i18n 文件:
- messages.properties
- messages_en.properties
- messages_zh_CN.properties
- messages_ja.properties
```

#### 任务 3: 移动 CompensationResult ✅ 已完成
```
已移动到 order/dto/CompensationResult.java
并修正包声明
```

### 3.2 中期优化 (建议下个迭代)

#### 任务 4: 合并缓存服务
**目标结构**:
```
market/cache/
├── MarketCacheService.java      # 统一的市场缓存服务
└── MarketCacheRefreshTask.java  # 缓存刷新任务 (从 order 移入)
```

**MarketCacheService 功能**:
- 从 Redis 读取价格 (pricer:index)
- 从 Redis 读取 24h 统计 (BO:Market:Stats24h)
- 从 Redis 读取赔率 (BO:Odds:{symbol})
- 本地 ConcurrentHashMap 缓存
- Mock 数据支持 (开发环境)

#### 任务 5: 合并异常处理器
**目标结构**:
```
com/binaryoption/config/
└── GlobalExceptionHandler.java  # 统一异常处理
```

### 3.3 长期优化 (可选)

#### 任务 6: 提取共享模块
如果代码量继续增长，可考虑：
```
com/binaryoption/
├── shared/              # 共享组件
│   ├── cache/           # 缓存相关
│   ├── config/          # 通用配置
│   └── exception/       # 异常处理
├── common/              # 用户、账户业务
├── order/               # 订单业务
├── market/              # 行情业务
└── gateway/             # 网关逻辑
```

---

## 4. 建议的目标结构

```
binary-option-app/src/main/java/com/binaryoption/
├── BinaryOptionApplication.java
│
├── common/                      # 用户账户模块
│   ├── config/
│   ├── controller/
│   ├── converter/
│   ├── domain/
│   ├── integration/             # BTSE 集成
│   ├── mapper/
│   └── service/
│
├── order/                       # 订单交易模块
│   ├── config/
│   ├── controller/
│   ├── converter/
│   ├── domain/
│   ├── dto/                     # 含 CompensationResult
│   ├── mapper/
│   ├── pricing/                 # 定价子模块
│   │   ├── odds/                # 含 OddsCalculatorJNI
│   │   ├── volatility/
│   │   └── task/
│   ├── service/
│   └── task/
│
├── market/                      # 行情数据模块
│   ├── cache/                   # 合并后的缓存服务
│   ├── config/
│   └── ws/
│
├── gateway/                     # 网关模块
│   ├── config/
│   ├── filter/
│   └── service/
│
└── config/                      # 全局配置 (可选)
    └── GlobalExceptionHandler.java
```

**resources 目录**:
```
resources/
├── application.yml
├── logback-spring.xml
├── i18n/                        # 国际化文件 ✅ 已补充
│   ├── messages.properties      # 默认 (英文)
│   ├── messages_en.properties   # 英文
│   ├── messages_ja.properties   # 日文
│   └── messages_zh_CN.properties # 简体中文
├── mapper/
│   ├── common/
│   └── order/
├── lib/                         # JNI 库
└── python/                      # Python 模型
```

---

## 5. 风险评估

| 优化项 | 风险级别 | 状态 | 说明 |
|--------|---------|------|------|
| 修复包命名 | 中 | ✅ 完成 | JNI 库已重编译，包名已统一 |
| 复制 i18n | 低 | ✅ 完成 | 纯添加文件，已完成 |
| 移动 CompensationResult | 低 | ✅ 完成 | 仅文件移动，已完成 |
| 合并缓存服务 | 中 | ✅ 完成 | 创建统一 MarketCacheService，更新所有引用 |
| 合并异常处理 | 中 | ✅ 完成 | 删除空壳处理器，使用统一 GlobalExceptionHandler |
| 统一时区 | 低 | ✅ 完成 | Application.java 设置 JVM 时区为 UTC |

---

## 6. 执行优先级

```
┌─────────────────────────────────────────────────────────────┐
│  优先级 1 (立即) - 全部完成 ✅                                │
│  - P1: 修复 orderservice 包命名  ✅ 已完成 (JNI重编译)        │
│  - P3: 复制 i18n 国际化文件      ✅ 已完成                    │
│  - P4: 移动 CompensationResult   ✅ 已完成                    │
├─────────────────────────────────────────────────────────────┤
│  优先级 2 (下次迭代) - 全部完成 ✅                            │
│  - P2: 合并缓存服务              ✅ 已完成 (MarketCacheService)│
│  - P5: 合并异常处理器            ✅ 已完成 (删除空壳)         │
│  - 统一时区为 UTC                ✅ 已完成                    │
├─────────────────────────────────────────────────────────────┤
│  优先级 3 (可选)                                             │
│  - P6: 提取共享模块                                          │
└─────────────────────────────────────────────────────────────┘
```

---

## 7. 启动脚本使用

### 7.1 binary-option-app.sh v3.0

**用法**: `./binary-option-app.sh [command] [environment]`

**命令**:
| 命令 | 说明 |
|------|------|
| `start` | 启动应用 (默认) |
| `stop` | 停止应用 |
| `restart` | 重启应用 |
| `status` | 查看应用状态 |
| `build` | 构建应用 |
| `package` | 构建并打包到 dist/ |
| `run` | 构建并启动 |
| `help` | 显示帮助 |

**环境**: `dev` (默认), `staging`, `prod`

**示例**:
```bash
./binary-option-app.sh                 # 启动 dev 环境
./binary-option-app.sh start prod      # 启动 prod 环境
./binary-option-app.sh stop            # 停止应用
./binary-option-app.sh restart         # 重启应用
./binary-option-app.sh package         # 打包到 dist/
./binary-option-app.sh run dev         # 构建并启动
```

### 7.2 package 输出结构

```
dist/
├── binary-option-app.jar    # 可执行 JAR
├── application.yml          # 配置文件
├── application-prod.yml     # 生产配置
├── start.sh                 # 启动脚本: ./start.sh [env] [port]
└── stop.sh                  # 停止脚本
```

---

## 8. Gateway 架构说明

### 8.1 Gateway 在合并应用中的作用

合并后的 `binary-option-app` 不再使用 Spring Cloud Gateway 作为独立网关服务，而是将网关功能以 **Servlet Filter 链** 的方式集成到单体应用中。这种方式保留了网关的核心功能（认证、限流、追踪），同时简化了部署架构。

### 8.2 Filter 链执行顺序

```
请求 → LocaleFilter → OAuthTokenFilter → RateLimitFilter → TraceIdFilter → Spring Security → Controller
         (-200)          (-150)            (-140)           (-130)           (-100)
```

| Filter | 优先级 | 功能 |
|--------|--------|------|
| **LocaleFilter** | -200 | 语言检测，添加 `X-Client-Locale` header |
| **OAuthTokenFilter** | -150 | OAuth/Demo 认证，注入 `X-User-Id`, `X-Is-Demo` 等 header |
| **RateLimitFilter** | -140 | 基于 User ID 或 IP 的请求频率限制 |
| **TraceIdFilter** | -130 | 生成 `X-Trace-ID`, `X-Call-ID`，记录请求耗时 |

### 8.3 下单请求处理流程 (时序图)

```
┌─────────┐     ┌─────────────┐     ┌───────────────┐     ┌────────────────┐     ┌─────────────┐     ┌─────────────────┐
│ Client  │     │LocaleFilter │     │OAuthTokenFilter│     │RateLimitFilter │     │TraceIdFilter│     │ OrderController │
└────┬────┘     └──────┬──────┘     └───────┬───────┘     └───────┬────────┘     └──────┬──────┘     └────────┬────────┘
     │                 │                    │                     │                     │                      │
     │ POST /api/borc/order                 │                     │                     │                      │
     │ Authorization: Bearer xxx            │                     │                     │                      │
     │ Body: {symbolId, direction, amount}  │                     │                     │                      │
     ├────────────────►│                    │                     │                     │                      │
     │                 │                    │                     │                     │                      │
     │                 │ 1. 解析 Accept-Language               │                     │                      │
     │                 │ 2. 添加 X-Client-Locale: zh_CN         │                     │                      │
     │                 ├───────────────────►│                     │                     │                      │
     │                 │                    │                     │                     │                      │
     │                 │                    │ 3. 验证 OAuth Token (Redis)              │                      │
     │                 │                    │ 4. 解析 username                         │                      │
     │                 │                    │ 5. 调用 UserService.resolveOAuthUser()   │                      │
     │                 │                    │ 6. 添加 headers:                         │                      │
     │                 │                    │    X-User-Id: 12345                      │                      │
     │                 │                    │    X-Username: user@example.com          │                      │
     │                 │                    │    X-Is-Demo: false                      │                      │
     │                 │                    │    X-Auth-Type: OAuth                    │                      │
     │                 │                    ├────────────────────►│                     │                      │
     │                 │                    │                     │                     │                      │
     │                 │                    │                     │ 7. 检查频率限制     │                      │
     │                 │                    │                     │    (user:12345)     │                      │
     │                 │                    │                     ├────────────────────►│                      │
     │                 │                    │                     │                     │                      │
     │                 │                    │                     │                     │ 8. 生成 X-Trace-ID   │
     │                 │                    │                     │                     │ 9. 记录开始时间       │
     │                 │                    │                     │                     │ 10. 设置 MDC 上下文   │
     │                 │                    │                     │                     ├─────────────────────►│
     │                 │                    │                     │                     │                      │
     │                 │                    │                     │                     │       ┌──────────────┴──────────────┐
     │                 │                    │                     │                     │       │      OrderController        │
     │                 │                    │                     │                     │       │ 11. 从 X-User-Id 获取用户ID  │
     │                 │                    │                     │                     │       │ 12. 从 X-Is-Demo 判断账户类型│
     │                 │                    │                     │                     │       │ 13. 调用 OrderService        │
     │                 │                    │                     │                     │       └──────────────┬──────────────┘
     │                 │                    │                     │                     │                      │
     │                 │                    │                     │                     │       ┌──────────────┴──────────────┐
     │                 │                    │                     │                     │       │       OrderService          │
     │                 │                    │                     │                     │       │ 14. 验证用户状态             │
     │                 │                    │                     │                     │       │ 15. 验证账户余额             │
     │                 │                    │                     │                     │       │ 16. 获取交易轮次             │
     │                 │                    │                     │                     │       │ 17. 获取市场价格             │
     │                 │                    │                     │                     │       │ 18. 风控检查                 │
     │                 │                    │                     │                     │       │ 19. 创建预订单 (PENDING)     │
     │                 │                    │                     │                     │       │ 20. BTSE转入 (REAL账户)      │
     │                 │                    │                     │                     │       │ 21. 冻结资金                 │
     │                 │                    │                     │                     │       │ 22. 激活订单 (ACTIVE)        │
     │                 │                    │                     │                     │       │ 23. 更新风控统计             │
     │                 │                    │                     │                     │       └──────────────┬──────────────┘
     │                 │                    │                     │                     │                      │
     │                 │                    │                     │                     │◄─────────────────────┤
     │                 │                    │                     │                     │ 24. 记录响应时间      │
     │                 │                    │                     │                     │ 25. 输出 ACCESS_LOG   │
     │                 │                    │                     │◄────────────────────┤                      │
     │                 │                    │◄────────────────────┤                     │                      │
     │                 │◄───────────────────┤                     │                     │                      │
     │◄────────────────┤                    │                     │                     │                      │
     │                 │                    │                     │                     │                      │
     │ 200 OK          │                    │                     │                     │                      │
     │ X-Trace-ID: xxx │                    │                     │                     │                      │
     │ Body: {orderId, status: ACTIVE}      │                     │                     │                      │
     │                 │                    │                     │                     │                      │
```

### 8.4 认证流程说明

#### OAuth 用户 (有 Authorization header)
```
1. OAuthTokenFilter 从 Authorization header 获取 Bearer token
2. 从 Redis 验证 token 有效性和过期时间
3. 从 token 中提取 username
4. 调用 UserService.resolveOAuthUser(username) 获取/创建用户
5. 注入 X-User-Id, X-Is-Demo=false 到 request headers
```

#### Demo 用户 (有 X-Demo-Token header)
```
1. OAuthTokenFilter 验证 Demo JWT token
2. 从 token 中提取 externalId
3. 调用 UserService.resolveDemoUser(externalId) 获取/创建用户
4. 注入 X-User-Id, X-Is-Demo=true 到 request headers
```

#### 新用户 (无任何 token)
```
1. OAuthTokenFilter 检测无 token
2. 检查 Demo 注册频率限制 (IP/日)
3. 生成新的 externalId 和 Demo JWT token
4. 调用 UserService.resolveDemoUser(externalId) 创建新用户
5. 注入 X-User-Id, X-Is-Demo=true 到 request headers
6. 在 response 中返回 X-Demo-Token header (前端保存)
```

### 8.5 Header 传递机制

| Header | 来源 | 作用 |
|--------|------|------|
| `X-User-Id` | OAuthTokenFilter | 传递给业务层的用户 ID |
| `X-Username` | OAuthTokenFilter | 用户名 (用于日志) |
| `X-Is-Demo` | OAuthTokenFilter | 标识是否为 Demo 用户 |
| `X-Auth-Type` | OAuthTokenFilter | 认证类型: OAuth / Demo |
| `X-Client-Locale` | LocaleFilter | 客户端语言偏好 |
| `X-Trace-ID` | TraceIdFilter | 分布式追踪 ID |
| `X-Call-ID` | TraceIdFilter | 单次请求唯一 ID |

### 8.6 与微服务架构的对比

| 方面 | 微服务 Gateway | 合并后 Filter 链 |
|------|----------------|------------------|
| 部署方式 | 独立进程 | 同进程 |
| 服务发现 | 需要注册中心 | 直接方法调用 |
| 负载均衡 | Gateway 层实现 | 外部 LB (Nginx) |
| 认证位置 | Gateway 服务 | Filter 层 |
| 内部调用 | HTTP/gRPC | 直接方法调用 |
| 延迟 | 多一跳网络 | 无额外延迟 |
| 运维复杂度 | 多服务管理 | 单服务管理 |

---

## 9. 更新日志

### v1.5 (2025-12-30)
- **代码清理全部完成**
- 创建 `shared/config/` 模块，移动 `CacheConfig` → `RedisCacheConfig`
- 创建 `common/rpc/` 目录，移动 4 个 RPC 控制器 (方案 B)
- 删除空目录: `common/exception/`, `order/exception/`
- 删除测试控制器: `SecurityTestController`, `TestI18nController`
- 更新目录结构图
- 详细方案见: `优化方案-提取共享模块.md` v1.2

### v1.4 (2025-12-30)
- **新增 Gateway 架构说明** (Section 8)
  - 说明 Gateway 在合并应用中的作用
  - Filter 链执行顺序及优先级
  - 下单请求处理流程时序图
  - OAuth/Demo/新用户三种认证流程
  - Header 传递机制说明
  - 与微服务架构的对比

### v1.3 (2025-12-30)
- **优先级 2 全部完成**
- **P2: 缓存服务合并完成**
  - 创建统一的 `MarketCacheService` 在 `market/cache/`
  - 合并功能：价格读取、24h统计、赔率、本地缓存、Mock支持
  - 更新 7 个引用服务的 import 和字段
  - 删除旧服务：`MarketDataCacheService`、`MarketPriceCacheService`、`MarketTickCacheService`
- **P5: 异常处理器合并完成**
  - 分析发现两个处理器都是空壳，仅继承 `GlobalExceptionHandler`
  - 删除 `CommonServiceExceptionHandler.java`
  - 删除 `OrderServiceExceptionHandler.java`
- **统一时区设置**
  - 在 `BinaryOptionApplication.java` 添加 UTC 时区设置
  - 添加 PID 系统属性 (用于 logback)
- **启动脚本更新** (`binary-option-app.sh` v3.0)
  - 简化脚本，移除验证测试逻辑
  - 支持命令: `start`, `stop`, `restart`, `status`, `build`, `package`, `run`
  - 新增 `package` 命令：构建并打包到 `dist/` 目录，包含部署脚本
- **编译验证**: `mvn compile -DskipTests` 成功

### v1.2 (2025-12-30)
- **P1: JNI 库重新编译完成**
- 更新 `com_binaryoption_order_pricing_odds_OddsCalculatorJNI.h` 头文件
- 更新 `odds_calculator_jni.cpp` 中所有类引用路径
- 重新编译 `libodds_calculator_jni.dylib`
- 移动 `OddsCalculatorJNI.java` 到正确包
- 更新 `OddsCalculatorService.java` import
- 删除 `orderservice` 遗留包
- **优先级 1 全部完成**

### v1.1 (2025-12-30)
- **优先级 1 部分完成**
- P1: 初步评估为无法执行 (后续 v1.2 通过重编译解决)
- P3: i18n 文件合并完成 - 创建 4 个语言文件 (en, zh_CN, ja)
- P4: CompensationResult 移动完成 - 从 controller 移到 dto 包
- 更新文档状态和执行记录

### v1.0 (2025-12-30)
- 初始分析完成
- 识别 8 个优化点
- 按优先级分类
- 制定短/中/长期优化计划
